<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A74087">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Puss my aple against thy mouse jle lay ...</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A74087 of text R210663 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.10[105]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A74087</idno>
    <idno type="STC">Thomason 669.f.10[105]</idno>
    <idno type="STC">ESTC R210663</idno>
    <idno type="EEBO-CITATION">99869439</idno>
    <idno type="PROQUEST">99869439</idno>
    <idno type="VID">162637</idno>
    <idno type="PROQUESTGOID">2240952359</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A74087)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162637)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f10[105])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Puss my aple against thy mouse jle lay ...</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1646]</date>
     </publicationStmt>
     <notesStmt>
      <note>"An engraving representing a monkey and a cat playing at cards; with descriptive verses denouncing card-playing." -Thomason catalogue.</note>
      <note>Verse: "Puss my aple gainst thy mouse ile lay" ...</note>
      <note>Annotation on Thomason copy: "Decemb. 23. 1646".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Card games -- Moral and ethical aspects -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A74087</ep:tcp>
    <ep:estc> R210663</ep:estc>
    <ep:stc> (Thomason 669.f.10[105]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Puss mu aple against thy mouse jle lay ...</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1646</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>76</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A74087-e10">
  <body xml:id="A74087-e20">
   <pb facs="tcp:162637:1" rend="simple:additions" xml:id="A74087-001-a"/>
   <div type="poem" xml:id="A74087-e30">
    <p xml:id="A74087-e40">
     <figure xml:id="A74087-e50">
      <figDesc xml:id="A74087-e60">depiction of monkey and cat playing cards</figDesc>
      <p xml:id="A74087-e70">
       <w join="right" lemma="i" pos="pns" xml:id="A74087-001-a-0010">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A74087-001-a-0011">le</w>
       <w lemma="trump" pos="n1" xml:id="A74087-001-a-0020">trump</w>
       <w lemma="that" pos="d" xml:id="A74087-001-a-0030">that</w>
       <w lemma="sir" pos="n1" xml:id="A74087-001-a-0040">sir</w>
       <pc unit="sentence" xml:id="A74087-001-a-0050"/>
      </p>
     </figure>
    </p>
    <l xml:id="A74087-e80">
     <w lemma="Puss" pos="nn1" xml:id="A74087-001-a-0060">Puss</w>
     <w lemma="my" pos="po" xml:id="A74087-001-a-0070">my</w>
     <w lemma="apple" pos="n1" reg="apple" xml:id="A74087-001-a-0080">aple</w>
     <w lemma="against" pos="acp" reg="'gainst" xml:id="A74087-001-a-0090">gainst</w>
     <w lemma="thy" pos="po" xml:id="A74087-001-a-0100">thy</w>
     <w lemma="mouse" pos="n1" xml:id="A74087-001-a-0110">mouse</w>
     <w join="right" lemma="i" pos="pns" xml:id="A74087-001-a-0120">I</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A74087-001-a-0121">le</w>
     <w lemma="lay" pos="vvi" xml:id="A74087-001-a-0130">lay</w>
    </l>
    <l xml:id="A74087-e90">
     <w lemma="the" pos="d" xml:id="A74087-001-a-0140">The</w>
     <w join="right" lemma="game" pos="n1" reg="game" xml:id="A74087-001-a-0150">gam</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A74087-001-a-0151">'s</w>
     <w lemma="i" pos="png" xml:id="A74087-001-a-0160">mine</w>
     <w lemma="if" pos="cs" reg="if" xml:id="A74087-001-a-0170">jf</w>
     <w join="right" lemma="thou" pos="pns" xml:id="A74087-001-a-0180">th</w>
     <w join="left" lemma="have" pos="vv2" reg="'ve" xml:id="A74087-001-a-0181">ast</w>
     <w lemma="never" pos="avx" reg="ne'er" xml:id="A74087-001-a-0190">ne'r</w>
     <w lemma="a" pos="d" xml:id="A74087-001-a-0200">a</w>
     <w lemma="trump" pos="n1" xml:id="A74087-001-a-0210">trump</w>
     <w lemma="to" pos="prt" xml:id="A74087-001-a-0220">to</w>
     <w lemma="play" pos="vvi" xml:id="A74087-001-a-0230">play</w>
    </l>
    <l xml:id="A74087-e100">
     <w lemma="mister" pos="n1" xml:id="A74087-001-a-0240">Mister</w>
     <w lemma="ape" pos="n2" xml:id="A74087-001-a-0250">apes</w>
     <w lemma="face" pos="n1" xml:id="A74087-001-a-0260">face</w>
     <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="A74087-001-a-0270">th</w>
     <w join="left" lemma="be" pos="vv2" reg="'rt" xml:id="A74087-001-a-0271">art</w>
     <w lemma="deceive" pos="vvn" reg="deceived" xml:id="A74087-001-a-0280">deceiud</w>
     <w lemma="in" pos="acp" xml:id="A74087-001-a-0290">in</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A74087-001-a-0300">mee</w>
    </l>
    <l xml:id="A74087-e110">
     <w lemma="i" pos="pns" xml:id="A74087-001-a-0310">I</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A74087-001-a-0320">haue</w>
     <w lemma="many" pos="d" xml:id="A74087-001-a-0330">many</w>
     <w lemma="trump" pos="n2" xml:id="A74087-001-a-0340">trumps</w>
     <w lemma="she" pos="png" xml:id="A74087-001-a-0350">hers</w>
     <w lemma="one" pos="pi" xml:id="A74087-001-a-0360">one</w>
     <w lemma="do" pos="vv2" xml:id="A74087-001-a-0370">dost</w>
     <w lemma="see" pos="vvi" xml:id="A74087-001-a-0380">see</w>
    </l>
    <l xml:id="A74087-e120">
     <w lemma="for" pos="acp" xml:id="A74087-001-a-0390">For</w>
     <w lemma="a" pos="d" xml:id="A74087-001-a-0400">a</w>
     <w lemma="pint" pos="n1" xml:id="A74087-001-a-0410">pint</w>
     <w lemma="of" pos="acp" xml:id="A74087-001-a-0420">of</w>
     <w lemma="wine" pos="n1" xml:id="A74087-001-a-0430">wine</w>
     <w lemma="the" pos="d" xml:id="A74087-001-a-0440">the</w>
     <w lemma="drawer" pos="n1" xml:id="A74087-001-a-0450">drawer</w>
     <w lemma="call" pos="vvb" xml:id="A74087-001-a-0460">call</w>
    </l>
    <l xml:id="A74087-e130">
     <w lemma="i" pos="pns" xml:id="A74087-001-a-0470">I</w>
     <w lemma="come" pos="vvb" xml:id="A74087-001-a-0480">come</w>
     <w lemma="o" pos="uh" xml:id="A74087-001-a-0490">o</w>
     <w lemma="pretty" pos="j" reg="pretty" xml:id="A74087-001-a-0500">prittie</w>
     <w join="right" lemma="do" pos="vvb" xml:id="A74087-001-a-0510">d'</w>
     <w join="left" lemma="you" pos="pn" xml:id="A74087-001-a-0511">ye</w>
     <w lemma="see" pos="vvi" xml:id="A74087-001-a-0520">see</w>
     <w lemma="this" pos="d" xml:id="A74087-001-a-0530">this</w>
     <w lemma="squall" pos="n1" xml:id="A74087-001-a-0540">squall</w>
    </l>
    <l xml:id="A74087-e140">
     <w lemma="ape" pos="n2" xml:id="A74087-001-a-0550">Apes</w>
     <w lemma="and" pos="cc" xml:id="A74087-001-a-0560">and</w>
     <w lemma="cat" pos="n2" reg="cats" xml:id="A74087-001-a-0570">Catts</w>
     <w lemma="to" pos="prt" xml:id="A74087-001-a-0580">to</w>
     <w lemma="play" pos="vvi" xml:id="A74087-001-a-0590">play</w>
     <w lemma="at" pos="acp" xml:id="A74087-001-a-0600">at</w>
     <w lemma="card" pos="n2" xml:id="A74087-001-a-0610">Cards</w>
     <w lemma="be" pos="vvb" xml:id="A74087-001-a-0620">are</w>
     <w lemma="fit" pos="j" reg="fit" xml:id="A74087-001-a-0630">fitt</w>
    </l>
    <l xml:id="A74087-e150">
     <w lemma="man" pos="n2" xml:id="A74087-001-a-0640">Men</w>
     <w lemma="and" pos="cc" xml:id="A74087-001-a-0650">&amp;</w>
     <w lemma="woman" pos="n2" xml:id="A74087-001-a-0660">women</w>
     <w lemma="ought" pos="vmd" xml:id="A74087-001-a-0670">ought</w>
     <w lemma="to" pos="prt" xml:id="A74087-001-a-0680">to</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A74087-001-a-0690">haue</w>
     <w lemma="more" pos="dc" xml:id="A74087-001-a-0700">more</w>
     <w lemma="wit" pos="n1" reg="wit" xml:id="A74087-001-a-0710">witt</w>
    </l>
   </div>
  </body>
 </text>
</TEI>
