<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A74166">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A true and perfect copy of a letter written by the Lord Marquis of Dorchester to the Lord Roos</title>
    <author>Dorchester, Henry Pierrepont, Marquis of, 1606-1680.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A74166 of text R211549 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.23[38]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A74166</idno>
    <idno type="STC">Wing D1920</idno>
    <idno type="STC">Thomason 669.f.23[38]</idno>
    <idno type="STC">ESTC R211549</idno>
    <idno type="EEBO-CITATION">99870265</idno>
    <idno type="PROQUEST">99870265</idno>
    <idno type="VID">163694</idno>
    <idno type="PROQUESTGOID">2248509417</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A74166)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163694)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f23[38])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A true and perfect copy of a letter written by the Lord Marquis of Dorchester to the Lord Roos</title>
      <author>Dorchester, Henry Pierrepont, Marquis of, 1606-1680.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated at end: Febr. 13. 1659.</note>
      <note>A challenge to duel.</note>
      <note>This edition is in a different setting of text than that which includes the words "Printed .. moneth" in title.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Rutland, John Manners, -- Duke of, 1638-1711 -- Early works to 1800.</term>
     <term>Dueling -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A74166</ep:tcp>
    <ep:estc> R211549</ep:estc>
    <ep:stc> (Thomason 669.f.23[38]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A true and perfect copy of a letter written by the Lord Marquis of Dorchester to the Lord Roos.</ep:title>
    <ep:author>Dorchester, Henry Pierrepont, Marquis of</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>967</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A74166-e10">
  <body xml:id="A74166-e20">
   <pb facs="tcp:163694:1" rend="simple:additions" xml:id="A74166-001-a"/>
   <div type="letter" xml:id="A74166-e30">
    <head xml:id="A74166-e40">
     <w lemma="a" pos="d" xml:id="A74166-001-a-0010">A</w>
     <w lemma="true" pos="j" xml:id="A74166-001-a-0020">true</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-0030">and</w>
     <w lemma="perfect" pos="j" xml:id="A74166-001-a-0040">perfect</w>
     <w lemma="copy" pos="n1" xml:id="A74166-001-a-0050">Copy</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-0060">of</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-0070">a</w>
     <w lemma="letter" pos="n1" xml:id="A74166-001-a-0080">LETTER</w>
    </head>
    <byline xml:id="A74166-e50">
     <w lemma="write" pos="vvn" xml:id="A74166-001-a-0090">Written</w>
     <w lemma="by" pos="acp" xml:id="A74166-001-a-0100">by</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-0110">the</w>
     <w lemma="lord" pos="n1" xml:id="A74166-001-a-0120">LORD</w>
     <w lemma="marquis" pos="n1" xml:id="A74166-001-a-0130">MARQUIS</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-0140">of</w>
     <hi xml:id="A74166-e60">
      <w lemma="Dorchester" pos="nn1" xml:id="A74166-001-a-0150">DORCHESTER</w>
     </hi>
    </byline>
    <opener xml:id="A74166-e70">
     <salute xml:id="A74166-e80">
      <w lemma="to" pos="acp" xml:id="A74166-001-a-0160">To</w>
      <w lemma="the" pos="d" xml:id="A74166-001-a-0170">the</w>
      <w lemma="lord" pos="n1" xml:id="A74166-001-a-0180">LORD</w>
      <hi xml:id="A74166-e90">
       <w lemma="roos" pos="nn1" xml:id="A74166-001-a-0190">ROOS</w>
       <pc unit="sentence" xml:id="A74166-001-a-0200">.</pc>
      </hi>
     </salute>
    </opener>
    <p xml:id="A74166-e100">
     <w lemma="sure" pos="av-j" rend="decorinit" xml:id="A74166-001-a-0210">Sure</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-0220">you</w>
     <w lemma="be" pos="vvd" xml:id="A74166-001-a-0230">were</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-0240">in</w>
     <w lemma="one" pos="pi" xml:id="A74166-001-a-0250">one</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-0260">of</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-0270">your</w>
     <w lemma="drunken" pos="j" xml:id="A74166-001-a-0280">Drunken</w>
     <w lemma="fit" pos="n2" xml:id="A74166-001-a-0290">Fits</w>
     <pc xml:id="A74166-001-a-0300">,</pc>
     <w lemma="the" pos="d" xml:id="A74166-001-a-0310">the</w>
     <w lemma="pot" pos="n1" xml:id="A74166-001-a-0320">Pot</w>
     <w lemma="fly" pos="vvd" xml:id="A74166-001-a-0330">flew</w>
     <w lemma="high" pos="j" xml:id="A74166-001-a-0340">high</w>
     <w lemma="when" pos="crq" xml:id="A74166-001-a-0350">when</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-0360">you</w>
     <w lemma="write" pos="vvd" xml:id="A74166-001-a-0370">writ</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-0380">your</w>
     <w lemma="sottish" pos="jnn" xml:id="A74166-001-a-0390">Sottish</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-0400">and</w>
     <w lemma="clownish" pos="j" xml:id="A74166-001-a-0410">Clownish</w>
     <w lemma="paper" pos="n1" xml:id="A74166-001-a-0420">Paper</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-0430">to</w>
     <w lemma="i" pos="pno" xml:id="A74166-001-a-0440">me</w>
     <pc xml:id="A74166-001-a-0450">,</pc>
     <w lemma="that" pos="cs" xml:id="A74166-001-a-0460">that</w>
     <w lemma="relish" pos="vvz" reg="relishes" xml:id="A74166-001-a-0470">rellishes</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-0480">of</w>
     <w lemma="nothing" pos="pix" xml:id="A74166-001-a-0490">nothing</w>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-0500">but</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-0510">a</w>
     <w lemma="tipple" pos="j-vn" reg="tippled" xml:id="A74166-001-a-0520">Tippl'd</w>
     <w lemma="fool" pos="n1" xml:id="A74166-001-a-0530">Fool</w>
     <pc xml:id="A74166-001-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-0550">and</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-0560">a</w>
     <w lemma="brag" pos="j-vg" xml:id="A74166-001-a-0570">Bragging</w>
     <w lemma="coward" pos="n1" xml:id="A74166-001-a-0580">Coward</w>
     <pc xml:id="A74166-001-a-0590">;</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-0600">and</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-0610">the</w>
     <w lemma="latter" pos="jc" xml:id="A74166-001-a-0620">latter</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-0630">in</w>
     <w lemma="so" pos="av" xml:id="A74166-001-a-0640">so</w>
     <w lemma="poor" pos="j" xml:id="A74166-001-a-0650">poor</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-0660">and</w>
     <w lemma="mean" pos="j" xml:id="A74166-001-a-0670">mean</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-0680">a</w>
     <w lemma="manner" pos="n1" xml:id="A74166-001-a-0690">manner</w>
     <pc xml:id="A74166-001-a-0700">,</pc>
     <w lemma="that" pos="cs" xml:id="A74166-001-a-0710">that</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-0720">I</w>
     <w lemma="be" pos="vvm" xml:id="A74166-001-a-0730">am</w>
     <w lemma="ashamed" pos="j" xml:id="A74166-001-a-0740">ashamed</w>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-0750">it</w>
     <w lemma="shall" pos="vmd" xml:id="A74166-001-a-0760">should</w>
     <w lemma="come" pos="vvi" xml:id="A74166-001-a-0770">come</w>
     <w lemma="from" pos="acp" xml:id="A74166-001-a-0780">from</w>
     <w lemma="one" pos="pi" xml:id="A74166-001-a-0790">one</w>
     <w lemma="that" pos="cs" xml:id="A74166-001-a-0800">that</w>
     <w lemma="bear" pos="vvz" xml:id="A74166-001-a-0810">bears</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-0820">the</w>
     <w lemma="name" pos="n1" xml:id="A74166-001-a-0830">Name</w>
     <pc xml:id="A74166-001-a-0840">,</pc>
     <w lemma="though" pos="cs" xml:id="A74166-001-a-0850">though</w>
     <w lemma="not" pos="xx" xml:id="A74166-001-a-0860">not</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-0870">the</w>
     <w lemma="nature" pos="n1" xml:id="A74166-001-a-0880">Nature</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-0890">of</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-0900">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A74166-001-a-0910">Gentleman</w>
     <pc xml:id="A74166-001-a-0920">:</pc>
     <w lemma="your" pos="po" xml:id="A74166-001-a-0930">Your</w>
     <w lemma="own" pos="d" reg="own" xml:id="A74166-001-a-0940">owne</w>
     <w lemma="fearful" pos="j" xml:id="A74166-001-a-0950">fearful</w>
     <pc xml:id="A74166-001-a-0960">,</pc>
     <w lemma="guilty" pos="j" xml:id="A74166-001-a-0970">guilty</w>
     <w lemma="soul" pos="n1" xml:id="A74166-001-a-0980">Soul</w>
     <w lemma="know" pos="vvz" xml:id="A74166-001-a-0990">knows</w>
     <w lemma="that" pos="d" xml:id="A74166-001-a-1000">that</w>
     <w lemma="my" pos="po" xml:id="A74166-001-a-1010">my</w>
     <w lemma="late" pos="j" xml:id="A74166-001-a-1020">late</w>
     <w lemma="letter" pos="n1" xml:id="A74166-001-a-1030">Letter</w>
     <pc xml:id="A74166-001-a-1040">,</pc>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-1050">as</w>
     <w lemma="well" pos="av" xml:id="A74166-001-a-1060">well</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-1070">as</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-1080">a</w>
     <w lemma="former" pos="j" xml:id="A74166-001-a-1090">former</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-1100">to</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A74166-001-a-1110">your self</w>
     <pc xml:id="A74166-001-a-1130">,</pc>
     <w lemma="together" pos="av" xml:id="A74166-001-a-1140">together</w>
     <w lemma="with" pos="acp" xml:id="A74166-001-a-1150">with</w>
     <w lemma="all" pos="d" xml:id="A74166-001-a-1160">all</w>
     <w lemma="passage" pos="n2" xml:id="A74166-001-a-1170">Passages</w>
     <w lemma="between" pos="acp" xml:id="A74166-001-a-1180">between</w>
     <w lemma="we" pos="pno" xml:id="A74166-001-a-1190">us</w>
     <pc xml:id="A74166-001-a-1200">,</pc>
     <w lemma="be" pos="vvd" xml:id="A74166-001-a-1210">were</w>
     <w lemma="almost" pos="av" xml:id="A74166-001-a-1220">almost</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-1230">as</w>
     <w lemma="soon" pos="av" xml:id="A74166-001-a-1240">soon</w>
     <w lemma="communicate" pos="vvn" xml:id="A74166-001-a-1250">communicated</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-1260">to</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-1270">your</w>
     <w lemma="father" pos="n1" xml:id="A74166-001-a-1280">Father</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-1290">and</w>
     <w lemma="mother" pos="n1" xml:id="A74166-001-a-1300">Mother</w>
     <pc xml:id="A74166-001-a-1310">,</pc>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-1320">as</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-1330">to</w>
     <w lemma="yourself" pos="pr" xml:id="A74166-001-a-1340">yourself</w>
     <pc xml:id="A74166-001-a-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-1360">and</w>
     <w lemma="after" pos="acp" xml:id="A74166-001-a-1370">after</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-1380">to</w>
     <w lemma="some" pos="d" xml:id="A74166-001-a-1390">some</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-1400">of</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-1410">your</w>
     <w lemma="near" pos="js" xml:id="A74166-001-a-1420">nearest</w>
     <w lemma="relation" pos="n2" xml:id="A74166-001-a-1430">Relations</w>
     <pc xml:id="A74166-001-a-1440">;</pc>
     <w lemma="nay" pos="uhx" xml:id="A74166-001-a-1450">Nay</w>
     <pc xml:id="A74166-001-a-1460">,</pc>
     <w lemma="many" pos="d" xml:id="A74166-001-a-1470">many</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-1480">of</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-1490">the</w>
     <w lemma="servant" pos="n2" xml:id="A74166-001-a-1500">Servants</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-1510">of</w>
     <w lemma="both" pos="d" xml:id="A74166-001-a-1520">both</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-1530">your</w>
     <w lemma="family" pos="n2" xml:id="A74166-001-a-1540">Families</w>
     <w lemma="be" pos="vvd" xml:id="A74166-001-a-1550">were</w>
     <w lemma="privy" pos="j" xml:id="A74166-001-a-1560">privy</w>
     <w lemma="thereunto" pos="av" xml:id="A74166-001-a-1570">thereunto</w>
     <pc xml:id="A74166-001-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-1590">and</w>
     <w lemma="know" pos="vvd" xml:id="A74166-001-a-1600">knew</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-1610">as</w>
     <w lemma="much" pos="av-d" xml:id="A74166-001-a-1620">much</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-1630">as</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A74166-001-a-1640">your self</w>
     <pc xml:id="A74166-001-a-1660">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-1670">and</w>
     <w lemma="so" pos="av" xml:id="A74166-001-a-1680">so</w>
     <w lemma="do" pos="vvd" xml:id="A74166-001-a-1690">did</w>
     <w lemma="divers" pos="j" xml:id="A74166-001-a-1700">divers</w>
     <w lemma="other" pos="pi2-d" xml:id="A74166-001-a-1710">others</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-1720">in</w>
     <w lemma="several" pos="j" xml:id="A74166-001-a-1730">several</w>
     <w lemma="place" pos="n2" xml:id="A74166-001-a-1740">places</w>
     <pc xml:id="A74166-001-a-1750">:</pc>
     <w lemma="all" pos="d" xml:id="A74166-001-a-1760">All</w>
     <w lemma="this" pos="d" xml:id="A74166-001-a-1770">this</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-1780">I</w>
     <w lemma="can" pos="vmb" xml:id="A74166-001-a-1790">can</w>
     <w lemma="prove" pos="vvi" xml:id="A74166-001-a-1800">prove</w>
     <w lemma="by" pos="acp" xml:id="A74166-001-a-1810">by</w>
     <w lemma="person" pos="n2" xml:id="A74166-001-a-1820">persons</w>
     <w lemma="well" pos="av" xml:id="A74166-001-a-1830">well</w>
     <w lemma="repute" pos="vvn" xml:id="A74166-001-a-1840">reputed</w>
     <pc xml:id="A74166-001-a-1850">;</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-1860">and</w>
     <w lemma="for" pos="acp" xml:id="A74166-001-a-1870">for</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-1880">the</w>
     <w lemma="letter" pos="n2" xml:id="A74166-001-a-1890">Letters</w>
     <pc xml:id="A74166-001-a-1900">,</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-1910">I</w>
     <w lemma="dare" pos="vvb" xml:id="A74166-001-a-1920">dare</w>
     <w lemma="swear" pos="vvi" xml:id="A74166-001-a-1930">swear</w>
     <pc xml:id="A74166-001-a-1940">,</pc>
     <w lemma="they" pos="pns" xml:id="A74166-001-a-1950">they</w>
     <w lemma="be" pos="vvd" xml:id="A74166-001-a-1960">were</w>
     <w lemma="not" pos="xx" xml:id="A74166-001-a-1970">not</w>
     <w lemma="keep" pos="vvn" xml:id="A74166-001-a-1980">kept</w>
     <w lemma="very" pos="av" xml:id="A74166-001-a-1990">very</w>
     <w lemma="secret" pos="j" xml:id="A74166-001-a-2000">secret</w>
     <pc xml:id="A74166-001-a-2010">,</pc>
     <w lemma="for" pos="acp" xml:id="A74166-001-a-2020">for</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-2030">I</w>
     <w lemma="have" pos="vvb" xml:id="A74166-001-a-2040">have</w>
     <w lemma="hear" pos="vvn" xml:id="A74166-001-a-2050">heard</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-2060">of</w>
     <w lemma="divers" pos="j" xml:id="A74166-001-a-2070">divers</w>
     <w lemma="passage" pos="n2" xml:id="A74166-001-a-2080">passages</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-2090">in</w>
     <w lemma="they" pos="pno" xml:id="A74166-001-a-2100">them</w>
     <pc xml:id="A74166-001-a-2110">,</pc>
     <w lemma="which" pos="crq" xml:id="A74166-001-a-2120">which</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-2130">I</w>
     <w lemma="be" pos="vvm" xml:id="A74166-001-a-2140">am</w>
     <w lemma="sure" pos="av-j" xml:id="A74166-001-a-2150">sure</w>
     <w lemma="come" pos="vvd" xml:id="A74166-001-a-2160">came</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-2170">to</w>
     <w lemma="nobody" pos="pix" reg="nobody" xml:id="A74166-001-a-2180">no body</w>
     <w lemma="by" pos="acp" xml:id="A74166-001-a-2200">by</w>
     <hi xml:id="A74166-e110">
      <w lemma="revelation" pos="n1" xml:id="A74166-001-a-2210">Revelation</w>
      <pc xml:id="A74166-001-a-2220">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-2230">and</w>
     <w lemma="yet" pos="av" xml:id="A74166-001-a-2240">yet</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-2250">you</w>
     <w lemma="have" pos="vvb" xml:id="A74166-001-a-2260">have</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-2270">the</w>
     <w lemma="frontless" pos="j" xml:id="A74166-001-a-2280">frontless</w>
     <w lemma="impudence" pos="n1" xml:id="A74166-001-a-2290">impudence</w>
     <w lemma="to" pos="prt" xml:id="A74166-001-a-2300">to</w>
     <w lemma="lay" pos="vvi" xml:id="A74166-001-a-2310">lay</w>
     <w lemma="this" pos="d" xml:id="A74166-001-a-2320">this</w>
     <w lemma="aspersion" pos="n1" xml:id="A74166-001-a-2330">aspersion</w>
     <w lemma="upon" pos="acp" xml:id="A74166-001-a-2340">upon</w>
     <w lemma="i" pos="pno" xml:id="A74166-001-a-2350">me</w>
     <pc xml:id="A74166-001-a-2360">;</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-2370">I</w>
     <w lemma="have" pos="vvb" xml:id="A74166-001-a-2380">have</w>
     <w lemma="fight" pos="vvn" xml:id="A74166-001-a-2390">fought</w>
     <w lemma="before" pos="acp" xml:id="A74166-001-a-2400">before</w>
     <w lemma="now" pos="av" xml:id="A74166-001-a-2410">now</w>
     <pc xml:id="A74166-001-a-2420">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-2430">and</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-2440">I</w>
     <w lemma="hope" pos="vvb" xml:id="A74166-001-a-2450">hope</w>
     <w lemma="never" pos="avx" xml:id="A74166-001-a-2460">never</w>
     <w lemma="come" pos="vvd" xml:id="A74166-001-a-2470">came</w>
     <w lemma="off" pos="acp" xml:id="A74166-001-a-2480">off</w>
     <w lemma="with" pos="acp" xml:id="A74166-001-a-2490">with</w>
     <w lemma="loss" pos="n1" xml:id="A74166-001-a-2500">loss</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-2510">of</w>
     <w lemma="honour" pos="n1" xml:id="A74166-001-a-2520">honour</w>
     <pc xml:id="A74166-001-a-2530">;</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-2540">and</w>
     <w lemma="must" pos="vmb" xml:id="A74166-001-a-2550">must</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-2560">I</w>
     <w lemma="now" pos="av" xml:id="A74166-001-a-2570">now</w>
     <w lemma="be" pos="vvi" xml:id="A74166-001-a-2580">be</w>
     <w lemma="afraid" pos="j" xml:id="A74166-001-a-2590">afraid</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-2600">of</w>
     <w lemma="such" pos="d" xml:id="A74166-001-a-2610">such</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-2620">a</w>
     <w lemma="shadow" pos="n1" xml:id="A74166-001-a-2630">Shadow</w>
     <pc xml:id="A74166-001-a-2640">,</pc>
     <w lemma="such" pos="d" xml:id="A74166-001-a-2650">such</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-2660">a</w>
     <w lemma="half-man" pos="n1" xml:id="A74166-001-a-2670">Half-man</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-2680">as</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-2690">you</w>
     <w lemma="be" pos="vvb" xml:id="A74166-001-a-2700">are</w>
     <pc xml:id="A74166-001-a-2710">?</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-2720">and</w>
     <w join="right" lemma="it" pos="pn" xml:id="A74166-001-a-2730">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A74166-001-a-2731">is</w>
     <w lemma="well" pos="av" xml:id="A74166-001-a-2740">well</w>
     <w lemma="if" pos="cs" xml:id="A74166-001-a-2750">if</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-2760">you</w>
     <w lemma="be" pos="vvb" xml:id="A74166-001-a-2770">be</w>
     <w lemma="so" pos="av" xml:id="A74166-001-a-2780">so</w>
     <w lemma="much" pos="av-d" xml:id="A74166-001-a-2790">much</w>
     <pc xml:id="A74166-001-a-2800">:</pc>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-2810">You</w>
     <w lemma="remember" pos="vvb" xml:id="A74166-001-a-2820">remember</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-2830">I</w>
     <w lemma="challenge" pos="vvd" xml:id="A74166-001-a-2840">challenged</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-2850">you</w>
     <w lemma="twice" pos="av" xml:id="A74166-001-a-2860">twice</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-2870">in</w>
     <w lemma="one" pos="crd" xml:id="A74166-001-a-2880">one</w>
     <w lemma="week" pos="n1" xml:id="A74166-001-a-2890">Week</w>
     <pc xml:id="A74166-001-a-2900">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-2910">and</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-2920">you</w>
     <w lemma="poor" pos="av-j" xml:id="A74166-001-a-2930">poorly</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-2940">and</w>
     <w lemma="base" pos="av-j" xml:id="A74166-001-a-2950">basely</w>
     <w lemma="refuse" pos="vvn" xml:id="A74166-001-a-2960">refused</w>
     <w lemma="both" pos="av-d" xml:id="A74166-001-a-2970">both</w>
     <pc xml:id="A74166-001-a-2980">,</pc>
     <w lemma="pretend" pos="vvg" xml:id="A74166-001-a-2990">pretending</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-3000">you</w>
     <w lemma="will" pos="vmd" xml:id="A74166-001-a-3010">would</w>
     <w lemma="give" pos="vvi" xml:id="A74166-001-a-3020">give</w>
     <w lemma="i" pos="pno" xml:id="A74166-001-a-3030">me</w>
     <w lemma="full" pos="j" xml:id="A74166-001-a-3040">full</w>
     <w lemma="satisfaction" pos="n1" xml:id="A74166-001-a-3050">satisfaction</w>
     <pc xml:id="A74166-001-a-3060">;</pc>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-3070">you</w>
     <w lemma="come" pos="vvd" xml:id="A74166-001-a-3080">came</w>
     <w lemma="indeed" pos="av" xml:id="A74166-001-a-3090">indeed</w>
     <pc xml:id="A74166-001-a-3100">,</pc>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-3110">but</w>
     <w lemma="full" pos="j" xml:id="A74166-001-a-3120">full</w>
     <w lemma="sore" pos="n1" xml:id="A74166-001-a-3130">sore</w>
     <w lemma="against" pos="acp" xml:id="A74166-001-a-3140">against</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-3150">your</w>
     <w lemma="will" pos="n1" xml:id="A74166-001-a-3160">will</w>
     <pc join="right" xml:id="A74166-001-a-3170">(</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-3180">and</w>
     <w lemma="contrary" pos="j" xml:id="A74166-001-a-3190">contrary</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-3200">to</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-3210">the</w>
     <w lemma="huff" pos="n2" xml:id="A74166-001-a-3220">Huffs</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-3230">you</w>
     <w lemma="give" pos="vvd" xml:id="A74166-001-a-3240">gave</w>
     <w lemma="out" pos="av" xml:id="A74166-001-a-3250">out</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-3260">in</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-3270">the</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A74166-001-a-3280">Countrey</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-3290">in</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-3300">your</w>
     <w lemma="drink" pos="n1" xml:id="A74166-001-a-3310">Drink</w>
     <pc xml:id="A74166-001-a-3320">)</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-3330">and</w>
     <w lemma="promise" pos="vvd" xml:id="A74166-001-a-3340">promised</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-3350">as</w>
     <w lemma="much" pos="av-d" xml:id="A74166-001-a-3360">much</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-3370">as</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-3380">I</w>
     <w lemma="can" pos="vmd" xml:id="A74166-001-a-3390">could</w>
     <w lemma="expect" pos="vvi" xml:id="A74166-001-a-3400">expect</w>
     <pc xml:id="A74166-001-a-3410">,</pc>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-3420">but</w>
     <w lemma="afterwards" pos="av" xml:id="A74166-001-a-3430">afterwards</w>
     <w lemma="perform" pos="vvd" reg="performed" xml:id="A74166-001-a-3440">perform'd</w>
     <w lemma="nothing" pos="pix" xml:id="A74166-001-a-3450">nothing</w>
     <pc xml:id="A74166-001-a-3460">:</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-3470">And</w>
     <w lemma="now" pos="av" xml:id="A74166-001-a-3480">now</w>
     <w lemma="be" pos="vvb" xml:id="A74166-001-a-3490">be</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-3500">your</w>
     <w lemma="own" pos="d" reg="own" xml:id="A74166-001-a-3510">owne</w>
     <w lemma="judge" pos="n1" xml:id="A74166-001-a-3520">Judge</w>
     <pc xml:id="A74166-001-a-3530">,</pc>
     <w lemma="whether" pos="cs" xml:id="A74166-001-a-3540">whether</w>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-3550">it</w>
     <w lemma="be" pos="vvz" xml:id="A74166-001-a-3560">is</w>
     <w lemma="possible" pos="j" xml:id="A74166-001-a-3570">possible</w>
     <w lemma="for" pos="acp" xml:id="A74166-001-a-3580">for</w>
     <w lemma="any" pos="d" xml:id="A74166-001-a-3590">any</w>
     <w lemma="one" pos="pi" xml:id="A74166-001-a-3600">one</w>
     <w lemma="to" pos="prt" xml:id="A74166-001-a-3610">to</w>
     <w lemma="believe" pos="vvi" xml:id="A74166-001-a-3620">believe</w>
     <pc xml:id="A74166-001-a-3630">,</pc>
     <w lemma="that" pos="cs" xml:id="A74166-001-a-3640">that</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-3650">I</w>
     <w lemma="that" pos="cs" xml:id="A74166-001-a-3660">that</w>
     <w lemma="know" pos="vvd" xml:id="A74166-001-a-3670">knew</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-3680">you</w>
     <w lemma="have" pos="vvd" xml:id="A74166-001-a-3690">had</w>
     <w lemma="poor" pos="av-j" xml:id="A74166-001-a-3700">poorly</w>
     <w lemma="refuse" pos="vvn" xml:id="A74166-001-a-3710">refused</w>
     <w lemma="twice" pos="av" xml:id="A74166-001-a-3720">twice</w>
     <pc xml:id="A74166-001-a-3730">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A74166-001-a-3740">should</w>
     <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A74166-001-a-3750">avoyd</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-3760">the</w>
     <w lemma="meeting" pos="n1" xml:id="A74166-001-a-3770">Meeting</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-3780">you</w>
     <w lemma="now" pos="av" xml:id="A74166-001-a-3790">now</w>
     <pc xml:id="A74166-001-a-3800">:</pc>
     <w lemma="if" pos="cs" xml:id="A74166-001-a-3810">If</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-3820">you</w>
     <w lemma="needs" pos="av" xml:id="A74166-001-a-3830">needs</w>
     <w lemma="must" pos="vmb" xml:id="A74166-001-a-3840">must</w>
     <w lemma="lie" pos="vvi" xml:id="A74166-001-a-3850">lie</w>
     <pc xml:id="A74166-001-a-3860">,</pc>
     <w lemma="follow" pos="vvb" xml:id="A74166-001-a-3870">follow</w>
     <w lemma="my" pos="po" xml:id="A74166-001-a-3880">my</w>
     <w lemma="advice" pos="n1" xml:id="A74166-001-a-3890">advice</w>
     <pc xml:id="A74166-001-a-3900">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-3910">and</w>
     <w lemma="hereafter" pos="av" xml:id="A74166-001-a-3920">hereafter</w>
     <w lemma="lie" pos="vvb" xml:id="A74166-001-a-3930">lie</w>
     <w lemma="colourable" pos="av-j" xml:id="A74166-001-a-3940">Colourably</w>
     <pc xml:id="A74166-001-a-3950">,</pc>
     <w lemma="for" pos="acp" xml:id="A74166-001-a-3960">for</w>
     <w lemma="these" pos="d" xml:id="A74166-001-a-3970">these</w>
     <w lemma="be" pos="vvb" xml:id="A74166-001-a-3980">are</w>
     <w lemma="such" pos="d" xml:id="A74166-001-a-3990">such</w>
     <w lemma="gross" pos="j" xml:id="A74166-001-a-4000">gross</w>
     <w lemma="one" pos="pi2" xml:id="A74166-001-a-4010">ones</w>
     <pc xml:id="A74166-001-a-4020">,</pc>
     <w lemma="that" pos="cs" xml:id="A74166-001-a-4030">that</w>
     <w lemma="they" pos="pns" xml:id="A74166-001-a-4040">they</w>
     <w lemma="be" pos="vvb" xml:id="A74166-001-a-4050">are</w>
     <w lemma="palpable" pos="j" xml:id="A74166-001-a-4060">palpable</w>
     <pc xml:id="A74166-001-a-4070">,</pc>
     <w lemma="like" pos="acp" xml:id="A74166-001-a-4080">like</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-4090">the</w>
     <hi xml:id="A74166-e120">
      <w lemma="egyptian" pos="jnn" reg="Egyptian" xml:id="A74166-001-a-4100">AEgyptian</w>
     </hi>
     <w lemma="darkness" pos="n1" xml:id="A74166-001-a-4110">Darkness</w>
     <pc unit="sentence" xml:id="A74166-001-a-4120">.</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-4130">I</w>
     <w lemma="must" pos="vmb" xml:id="A74166-001-a-4140">must</w>
     <w lemma="needs" pos="av" xml:id="A74166-001-a-4150">needs</w>
     <w lemma="say" pos="vvi" xml:id="A74166-001-a-4160">say</w>
     <pc xml:id="A74166-001-a-4170">,</pc>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-4180">it</w>
     <w lemma="much" pos="av-d" xml:id="A74166-001-a-4190">much</w>
     <w lemma="trouble" pos="vvz" xml:id="A74166-001-a-4200">troubles</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-4210">and</w>
     <w lemma="afflict" pos="vvz" xml:id="A74166-001-a-4220">afflicts</w>
     <w lemma="i" pos="pno" xml:id="A74166-001-a-4230">me</w>
     <pc xml:id="A74166-001-a-4240">,</pc>
     <w lemma="to" pos="prt" xml:id="A74166-001-a-4250">to</w>
     <w lemma="be" pos="vvi" xml:id="A74166-001-a-4260">be</w>
     <w lemma="compel" pos="vvn" reg="compelled" xml:id="A74166-001-a-4270">compell'd</w>
     <w lemma="by" pos="acp" xml:id="A74166-001-a-4280">by</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-4290">your</w>
     <w lemma="barbarous" pos="j" xml:id="A74166-001-a-4300">barbarous</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-4310">and</w>
     <w lemma="unmanly" pos="j" xml:id="A74166-001-a-4320">unmanly</w>
     <w lemma="provocation" pos="n2" xml:id="A74166-001-a-4330">provocations</w>
     <pc xml:id="A74166-001-a-4340">,</pc>
     <w lemma="to" pos="prt" xml:id="A74166-001-a-4350">to</w>
     <w lemma="use" pos="vvi" xml:id="A74166-001-a-4360">use</w>
     <w lemma="such" pos="d" xml:id="A74166-001-a-4370">such</w>
     <w lemma="speech" pos="n2" xml:id="A74166-001-a-4380">speeches</w>
     <pc xml:id="A74166-001-a-4390">,</pc>
     <w lemma="contrary" pos="j" xml:id="A74166-001-a-4400">contrary</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-4410">to</w>
     <w lemma="my" pos="po" xml:id="A74166-001-a-4420">my</w>
     <w lemma="nature" pos="n1" xml:id="A74166-001-a-4430">nature</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-4440">and</w>
     <w lemma="disposition" pos="n1" xml:id="A74166-001-a-4450">disposition</w>
     <pc xml:id="A74166-001-a-4460">;</pc>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-4470">but</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-4480">you</w>
     <w lemma="begin" pos="vvd" xml:id="A74166-001-a-4490">began</w>
     <pc xml:id="A74166-001-a-4500">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-4510">and</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-4520">I</w>
     <w lemma="do" pos="vvb" xml:id="A74166-001-a-4530">do</w>
     <w lemma="no" pos="dx" xml:id="A74166-001-a-4540">no</w>
     <w lemma="more" pos="dc" xml:id="A74166-001-a-4550">more</w>
     <w lemma="than" pos="cs" xml:id="A74166-001-a-4560">than</w>
     <w lemma="retaliate" pos="vvi" xml:id="A74166-001-a-4570">retaliate</w>
     <pc xml:id="A74166-001-a-4580">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-4590">and</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-4600">the</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-4610">the</w>
     <w lemma="law" pos="n1" xml:id="A74166-001-a-4620">law</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-4630">of</w>
     <w lemma="retaliation" pos="n1" xml:id="A74166-001-a-4640">Retaliation</w>
     <w lemma="be" pos="vvz" xml:id="A74166-001-a-4650">is</w>
     <w lemma="just" pos="j" xml:id="A74166-001-a-4660">just</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-4670">and</w>
     <w lemma="equal" pos="j" xml:id="A74166-001-a-4680">equal</w>
     <pc xml:id="A74166-001-a-4690">:</pc>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-4700">But</w>
     <pc join="right" xml:id="A74166-001-a-4710">(</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-4720">I</w>
     <w lemma="believe" pos="vvb" xml:id="A74166-001-a-4730">believe</w>
     <pc xml:id="A74166-001-a-4740">)</pc>
     <w join="right" lemma="you" pos="pn" xml:id="A74166-001-a-4750">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A74166-001-a-4751">'l</w>
     <w lemma="bear" pos="vvi" xml:id="A74166-001-a-4760">bear</w>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-4770">it</w>
     <w lemma="quiet" pos="av-j" xml:id="A74166-001-a-4780">quietly</w>
     <pc xml:id="A74166-001-a-4790">,</pc>
     <w lemma="be" pos="vvd" xml:id="A74166-001-a-4800">were</w>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-4810">it</w>
     <w lemma="more" pos="avc-d" xml:id="A74166-001-a-4820">more</w>
     <pc xml:id="A74166-001-a-4830">;</pc>
     <w lemma="for" pos="acp" xml:id="A74166-001-a-4840">for</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-4850">you</w>
     <w lemma="abound" pos="vvb" xml:id="A74166-001-a-4860">abound</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-4870">in</w>
     <w lemma="passive" pos="j" xml:id="A74166-001-a-4880">Passive</w>
     <w lemma="fortitude" pos="n1" xml:id="A74166-001-a-4890">fortitude</w>
     <pc xml:id="A74166-001-a-4900">,</pc>
     <w lemma="though" pos="cs" xml:id="A74166-001-a-4910">though</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-4920">you</w>
     <w lemma="have" pos="vvb" xml:id="A74166-001-a-4930">have</w>
     <w lemma="not" pos="xx" xml:id="A74166-001-a-4940">not</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-4950">in</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-4960">you</w>
     <w lemma="one" pos="crd" xml:id="A74166-001-a-4970">one</w>
     <w lemma="jot" pos="n1" xml:id="A74166-001-a-4980">jot</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-4990">of</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-5000">the</w>
     <w lemma="active" pos="j" xml:id="A74166-001-a-5010">Active</w>
     <pc unit="sentence" xml:id="A74166-001-a-5020">.</pc>
     <w lemma="if" pos="cs" xml:id="A74166-001-a-5030">If</w>
     <w lemma="this" pos="d" xml:id="A74166-001-a-5040">this</w>
     <w lemma="any" pos="d" xml:id="A74166-001-a-5050">any</w>
     <w lemma="white" pos="j" xml:id="A74166-001-a-5060">white</w>
     <w lemma="gall" pos="n2" xml:id="A74166-001-a-5070">galls</w>
     <pc xml:id="A74166-001-a-5080">,</pc>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-5090">you</w>
     <w lemma="know" pos="vvb" xml:id="A74166-001-a-5100">know</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-5110">the</w>
     <w lemma="way" pos="n1" xml:id="A74166-001-a-5120">way</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-5130">to</w>
     <hi xml:id="A74166-e130">
      <w lemma="London" pos="nn1" xml:id="A74166-001-a-5140">London</w>
     </hi>
     <pc join="right" xml:id="A74166-001-a-5150">(</pc>
     <w lemma="no" pos="dx" xml:id="A74166-001-a-5160">no</w>
     <w lemma="other" pos="d" xml:id="A74166-001-a-5170">other</w>
     <w lemma="place" pos="n1" xml:id="A74166-001-a-5180">place</w>
     <w lemma="for" pos="acp" xml:id="A74166-001-a-5190">for</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-5200">the</w>
     <w lemma="present" pos="j" xml:id="A74166-001-a-5210">present</w>
     <w lemma="be" pos="vvg" xml:id="A74166-001-a-5220">being</w>
     <w lemma="possible" pos="j" xml:id="A74166-001-a-5230">possible</w>
     <w lemma="to" pos="prt" xml:id="A74166-001-a-5240">to</w>
     <w lemma="be" pos="vvi" xml:id="A74166-001-a-5250">be</w>
     <w lemma="choose" pos="vvn" xml:id="A74166-001-a-5260">chosen</w>
     <w lemma="without" pos="acp" xml:id="A74166-001-a-5270">without</w>
     <w lemma="most" pos="ds" xml:id="A74166-001-a-5280">most</w>
     <w lemma="apparent" pos="j" xml:id="A74166-001-a-5290">apparent</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-5300">and</w>
     <w lemma="evident" pos="j" xml:id="A74166-001-a-5310">evident</w>
     <w lemma="suspicion" pos="n1" reg="suspicion" xml:id="A74166-001-a-5320">suspition</w>
     <pc xml:id="A74166-001-a-5330">)</pc>
     <w lemma="there" pos="av" xml:id="A74166-001-a-5340">There</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-5350">will</w>
     <w lemma="be" pos="vvi" xml:id="A74166-001-a-5360">be</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-5370">the</w>
     <w lemma="most" pos="avs-d" xml:id="A74166-001-a-5380">most</w>
     <w lemma="privacy" pos="n1" xml:id="A74166-001-a-5390">privacy</w>
     <pc xml:id="A74166-001-a-5400">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-5410">and</w>
     <w lemma="who" pos="crq" xml:id="A74166-001-a-5420">who</w>
     <w lemma="play" pos="vvz" xml:id="A74166-001-a-5430">plays</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-5440">the</w>
     <w lemma="poltroon" pos="n1" reg="poltroon" xml:id="A74166-001-a-5450">Pultroon</w>
     <pc xml:id="A74166-001-a-5460">,</pc>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-5470">will</w>
     <w lemma="be" pos="vvi" xml:id="A74166-001-a-5480">be</w>
     <w lemma="most" pos="avs-d" xml:id="A74166-001-a-5490">most</w>
     <w lemma="easy" pos="av-j" xml:id="A74166-001-a-5500">easily</w>
     <w lemma="discover" pos="vvn" reg="discovered" xml:id="A74166-001-a-5510">discover'd</w>
     <pc unit="sentence" xml:id="A74166-001-a-5520">.</pc>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-5530">But</w>
     <w lemma="what" pos="crq" xml:id="A74166-001-a-5540">what</w>
     <w lemma="do" pos="vvb" xml:id="A74166-001-a-5550">do</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-5560">I</w>
     <w lemma="talk" pos="vvi" xml:id="A74166-001-a-5570">talk</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-5580">of</w>
     <hi xml:id="A74166-e140">
      <w lemma="London" pos="nn1" xml:id="A74166-001-a-5590">London</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-5600">to</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-5610">you</w>
     <pc xml:id="A74166-001-a-5620">,</pc>
     <w lemma="who" pos="crq" xml:id="A74166-001-a-5630">who</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-5640">will</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-5650">as</w>
     <w lemma="soon" pos="av" xml:id="A74166-001-a-5660">soon</w>
     <w lemma="come" pos="vvn" xml:id="A74166-001-a-5670">come</w>
     <w lemma="on" pos="acp" xml:id="A74166-001-a-5680">on</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-5690">your</w>
     <w lemma="head" pos="n1" xml:id="A74166-001-a-5700">Head</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-5710">as</w>
     <w lemma="on" pos="acp" xml:id="A74166-001-a-5720">on</w>
     <w lemma="horseback" pos="n1" xml:id="A74166-001-a-5730">Horseback</w>
     <w lemma="or" pos="cc" xml:id="A74166-001-a-5740">or</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-5750">in</w>
     <w lemma="coach" pos="n1" xml:id="A74166-001-a-5760">Coach</w>
     <pc xml:id="A74166-001-a-5770">,</pc>
     <w lemma="to" pos="prt" xml:id="A74166-001-a-5780">to</w>
     <w lemma="meet" pos="vvi" xml:id="A74166-001-a-5790">meet</w>
     <w lemma="i" pos="pno" xml:id="A74166-001-a-5800">me</w>
     <w lemma="with" pos="acp" xml:id="A74166-001-a-5810">with</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-5820">a</w>
     <w lemma="sword" pos="n1" xml:id="A74166-001-a-5830">Sword</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-5840">in</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-5850">your</w>
     <w lemma="hand" pos="n1" xml:id="A74166-001-a-5860">hand</w>
     <pc xml:id="A74166-001-a-5870">:</pc>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-5880">But</w>
     <pc xml:id="A74166-001-a-5890">,</pc>
     <w lemma="be" pos="vvd" xml:id="A74166-001-a-5900">was</w>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-5910">it</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-5920">a</w>
     <w lemma="bottle" pos="n1" xml:id="A74166-001-a-5930">Bottle</w>
     <pc xml:id="A74166-001-a-5940">,</pc>
     <w lemma="none" pos="pix" xml:id="A74166-001-a-5950">none</w>
     <w lemma="will" pos="vmd" xml:id="A74166-001-a-5960">would</w>
     <w lemma="be" pos="vvi" xml:id="A74166-001-a-5970">be</w>
     <w lemma="more" pos="avc-d" xml:id="A74166-001-a-5980">more</w>
     <w lemma="forward" pos="av-j" xml:id="A74166-001-a-5990">forward</w>
     <pc xml:id="A74166-001-a-6000">;</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-6010">and</w>
     <w lemma="with" pos="acp" xml:id="A74166-001-a-6020">with</w>
     <w lemma="such" pos="d" xml:id="A74166-001-a-6030">such</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-6040">a</w>
     <w lemma="weapon" pos="n1" xml:id="A74166-001-a-6050">weapon</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-6060">you</w>
     <w lemma="may" pos="vmb" xml:id="A74166-001-a-6070">may</w>
     <w lemma="venture" pos="vvi" xml:id="A74166-001-a-6080">venture</w>
     <w lemma="upon" pos="acp" xml:id="A74166-001-a-6090">upon</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-6100">a</w>
     <hi xml:id="A74166-e150">
      <w lemma="Dutchman" pos="nn1" reg="Dutchman" xml:id="A74166-001-a-6110">Dutch-man</w>
      <pc xml:id="A74166-001-a-6120">:</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-6130">But</w>
     <w lemma="if" pos="cs" xml:id="A74166-001-a-6140">if</w>
     <w lemma="there" pos="av" xml:id="A74166-001-a-6150">there</w>
     <w lemma="be" pos="vvi" xml:id="A74166-001-a-6160">be</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-6170">a</w>
     <w lemma="spark" pos="n1" xml:id="A74166-001-a-6180">spark</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-6190">of</w>
     <w lemma="fire" pos="n1" xml:id="A74166-001-a-6200">Fire</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-6210">in</w>
     <w lemma="so" pos="av" xml:id="A74166-001-a-6220">so</w>
     <w lemma="dull" pos="j" xml:id="A74166-001-a-6230">dull</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-6240">a</w>
     <w lemma="flint" pos="n1" xml:id="A74166-001-a-6250">Flint</w>
     <pc xml:id="A74166-001-a-6260">,</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-6270">I</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-6280">will</w>
     <w lemma="strike" pos="vvi" xml:id="A74166-001-a-6290">strike</w>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-6300">it</w>
     <pc unit="sentence" xml:id="A74166-001-a-6310">.</pc>
     <w lemma="from" pos="acp" xml:id="A74166-001-a-6320">From</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-6330">the</w>
     <w lemma="beginning" pos="n1" xml:id="A74166-001-a-6340">beginning</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-6350">to</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-6360">the</w>
     <w lemma="end" pos="n1" xml:id="A74166-001-a-6370">end</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-6380">of</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-6390">your</w>
     <w lemma="letter" pos="n1" xml:id="A74166-001-a-6400">Letter</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-6410">you</w>
     <w lemma="false" pos="av-j" reg="falsely" xml:id="A74166-001-a-6420">falsly</w>
     <w lemma="lie" pos="vvb" xml:id="A74166-001-a-6430">lie</w>
     <pc xml:id="A74166-001-a-6440">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-6450">and</w>
     <w lemma="if" pos="cs" xml:id="A74166-001-a-6460">if</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-6470">you</w>
     <w lemma="dare" pos="vvb" xml:id="A74166-001-a-6480">dare</w>
     <w lemma="appear" pos="vvi" xml:id="A74166-001-a-6490">appear</w>
     <pc xml:id="A74166-001-a-6500">,</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-6510">I</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-6520">will</w>
     <w lemma="cram" pos="vvi" xml:id="A74166-001-a-6530">cram</w>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-6540">it</w>
     <w lemma="down" pos="acp" xml:id="A74166-001-a-6550">down</w>
     <w lemma="your" pos="po" xml:id="A74166-001-a-6560">your</w>
     <w lemma="throat" pos="n1" xml:id="A74166-001-a-6570">Throat</w>
     <w lemma="with" pos="acp" xml:id="A74166-001-a-6580">with</w>
     <w lemma="my" pos="po" xml:id="A74166-001-a-6590">my</w>
     <w lemma="sword" pos="n1" xml:id="A74166-001-a-6600">Sword</w>
     <pc xml:id="A74166-001-a-6610">;</pc>
     <w lemma="if" pos="cs" xml:id="A74166-001-a-6620">if</w>
     <w lemma="there" pos="av" xml:id="A74166-001-a-6630">there</w>
     <w lemma="need" pos="vvb" xml:id="A74166-001-a-6640">need</w>
     <w lemma="any" pos="d" xml:id="A74166-001-a-6650">any</w>
     <w lemma="more" pos="avc-d" xml:id="A74166-001-a-6660">more</w>
     <pc xml:id="A74166-001-a-6670">,</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-6680">I</w>
     <w lemma="say" pos="vvb" xml:id="A74166-001-a-6690">say</w>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-6700">and</w>
     <w lemma="resay" pos="vvi" xml:id="A74166-001-a-6710">resay</w>
     <pc xml:id="A74166-001-a-6720">,</pc>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-6730">you</w>
     <w lemma="be" pos="vvb" xml:id="A74166-001-a-6740">are</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-6750">a</w>
     <w lemma="base" pos="j" xml:id="A74166-001-a-6760">base</w>
     <w lemma="coward" pos="n1" xml:id="A74166-001-a-6770">Coward</w>
     <pc unit="sentence" xml:id="A74166-001-a-6780">.</pc>
     <w lemma="if" pos="cs" xml:id="A74166-001-a-6790">If</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-6800">you</w>
     <w lemma="must" pos="vmb" xml:id="A74166-001-a-6810">must</w>
     <w lemma="have" pos="vvi" xml:id="A74166-001-a-6820">have</w>
     <w lemma="another" pos="d" xml:id="A74166-001-a-6830">another</w>
     <w lemma="push" pos="vvb" xml:id="A74166-001-a-6840">Push</w>
     <pc xml:id="A74166-001-a-6850">,</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-6860">I</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-6870">will</w>
     <w lemma="divulge" pos="vvi" xml:id="A74166-001-a-6880">divulge</w>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-6890">it</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-6900">to</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-6910">the</w>
     <w lemma="world" pos="n1" xml:id="A74166-001-a-6920">world</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-6930">in</w>
     <w lemma="print" pos="n1" xml:id="A74166-001-a-6940">print</w>
     <w lemma="what" pos="crq" xml:id="A74166-001-a-6950">what</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-6960">a</w>
     <w lemma="coward" pos="n1" xml:id="A74166-001-a-6970">Coward</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-6980">you</w>
     <w lemma="be" pos="vvb" xml:id="A74166-001-a-6990">are</w>
     <pc xml:id="A74166-001-a-7000">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-7010">and</w>
     <w lemma="make" pos="vvi" xml:id="A74166-001-a-7020">make</w>
     <w lemma="public" pos="j" reg="public" xml:id="A74166-001-a-7030">publick</w>
     <w lemma="all" pos="d" xml:id="A74166-001-a-7040">all</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-7050">the</w>
     <w lemma="passage" pos="n2" xml:id="A74166-001-a-7060">passages</w>
     <w lemma="between" pos="acp" xml:id="A74166-001-a-7070">between</w>
     <w lemma="we" pos="pno" xml:id="A74166-001-a-7080">us</w>
     <pc xml:id="A74166-001-a-7090">;</pc>
     <w lemma="your" pos="po" xml:id="A74166-001-a-7100">Your</w>
     <w lemma="foolish" pos="j" xml:id="A74166-001-a-7110">foolish</w>
     <w lemma="brag" pos="j-vg" xml:id="A74166-001-a-7120">bragging</w>
     <w lemma="letter" pos="n1" xml:id="A74166-001-a-7130">Letter</w>
     <w lemma="shall" pos="vmb" xml:id="A74166-001-a-7140">shall</w>
     <w lemma="not" pos="xx" xml:id="A74166-001-a-7150">not</w>
     <w lemma="be" pos="vvi" xml:id="A74166-001-a-7160">be</w>
     <w lemma="omit" pos="vvn" xml:id="A74166-001-a-7170">omitted</w>
     <pc xml:id="A74166-001-a-7180">,</pc>
     <w lemma="which" pos="crq" xml:id="A74166-001-a-7190">which</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-7200">will</w>
     <w lemma="speak" pos="vvi" xml:id="A74166-001-a-7210">speak</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-7220">you</w>
     <w lemma="more" pos="avc-d" xml:id="A74166-001-a-7230">more</w>
     <w lemma="than" pos="cs" xml:id="A74166-001-a-7240">than</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-7250">I</w>
     <w lemma="have" pos="vvb" xml:id="A74166-001-a-7260">have</w>
     <w lemma="do" pos="vvn" xml:id="A74166-001-a-7270">done</w>
     <pc xml:id="A74166-001-a-7280">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-7290">and</w>
     <w lemma="this" pos="d" xml:id="A74166-001-a-7300">this</w>
     <w lemma="shall" pos="vmb" xml:id="A74166-001-a-7310">shall</w>
     <w lemma="follow" pos="vvi" xml:id="A74166-001-a-7320">follow</w>
     <w lemma="after" pos="acp" xml:id="A74166-001-a-7330">after</w>
     <w lemma="it" pos="pn" xml:id="A74166-001-a-7340">it</w>
     <pc xml:id="A74166-001-a-7350">;</pc>
     <w lemma="then" pos="av" xml:id="A74166-001-a-7360">then</w>
     <w join="right" lemma="it" pos="pn" xml:id="A74166-001-a-7370">'t</w>
     <w join="left" lemma="will" pos="vmb" xml:id="A74166-001-a-7371">will</w>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-7380">to</w>
     <w lemma="all" pos="d" xml:id="A74166-001-a-7390">all</w>
     <w lemma="appear" pos="vvb" xml:id="A74166-001-a-7400">appear</w>
     <w lemma="what" pos="crq" xml:id="A74166-001-a-7410">what</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-7420">a</w>
     <w lemma="captain" pos="n1" xml:id="A74166-001-a-7430">Captain</w>
     <hi xml:id="A74166-e160">
      <w lemma="puff" pos="vvb" xml:id="A74166-001-a-7440">Puff</w>
     </hi>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-7450">you</w>
     <w lemma="be" pos="vvb" xml:id="A74166-001-a-7460">are</w>
     <pc xml:id="A74166-001-a-7470">,</pc>
     <w lemma="fit" pos="j" xml:id="A74166-001-a-7480">fit</w>
     <w lemma="for" pos="acp" xml:id="A74166-001-a-7490">for</w>
     <w lemma="nothing" pos="pix" xml:id="A74166-001-a-7500">nothing</w>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-7510">but</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-7520">a</w>
     <w lemma="cudgel" pos="n1" xml:id="A74166-001-a-7530">Cudgel</w>
     <pc unit="sentence" xml:id="A74166-001-a-7540">.</pc>
     <w lemma="for" pos="acp" xml:id="A74166-001-a-7550">For</w>
     <w lemma="shame" pos="n1" xml:id="A74166-001-a-7560">shame</w>
     <w lemma="leave" pos="vvi" xml:id="A74166-001-a-7570">leave</w>
     <w lemma="the" pos="d" xml:id="A74166-001-a-7580">the</w>
     <w lemma="petticoat" pos="n1" xml:id="A74166-001-a-7590">Petticoat</w>
     <w lemma="off" pos="acp" xml:id="A74166-001-a-7600">off</w>
     <pc xml:id="A74166-001-a-7610">,</pc>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-7620">and</w>
     <w lemma="put" pos="vvn" xml:id="A74166-001-a-7630">put</w>
     <w lemma="on" pos="acp" xml:id="A74166-001-a-7640">on</w>
     <w lemma="breeches" pos="n2" xml:id="A74166-001-a-7650">Breeches</w>
     <pc xml:id="A74166-001-a-7660">;</pc>
     <w lemma="use" pos="vvb" xml:id="A74166-001-a-7670">use</w>
     <w lemma="my" pos="po" xml:id="A74166-001-a-7680">my</w>
     <w lemma="argument" pos="n1" xml:id="A74166-001-a-7690">Argument</w>
     <w lemma="against" pos="acp" xml:id="A74166-001-a-7700">against</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A74166-001-a-7710">my self</w>
     <pc xml:id="A74166-001-a-7730">;</pc>
     <w lemma="if" pos="cs" xml:id="A74166-001-a-7740">if</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-7750">I</w>
     <w lemma="be" pos="vvd" xml:id="A74166-001-a-7760">was</w>
     <w lemma="so" pos="av" xml:id="A74166-001-a-7770">so</w>
     <w lemma="mean" pos="j" xml:id="A74166-001-a-7780">mean</w>
     <w lemma="to" pos="prt" xml:id="A74166-001-a-7790">to</w>
     <w lemma="discover" pos="vvi" xml:id="A74166-001-a-7800">discover</w>
     <w lemma="this" pos="d" xml:id="A74166-001-a-7810">this</w>
     <pc xml:id="A74166-001-a-7820">,</pc>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-7830">you</w>
     <w lemma="may" pos="vmb" xml:id="A74166-001-a-7840">may</w>
     <w lemma="infallible" pos="av-j" reg="infallibly" xml:id="A74166-001-a-7850">infalliblie</w>
     <w lemma="conclude" pos="vvi" xml:id="A74166-001-a-7860">conclude</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-7870">I</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-7880">will</w>
     <w lemma="do" pos="vvi" xml:id="A74166-001-a-7890">do</w>
     <w lemma="so" pos="av" xml:id="A74166-001-a-7900">so</w>
     <w lemma="again" pos="av" xml:id="A74166-001-a-7910">again</w>
     <pc xml:id="A74166-001-a-7920">;</pc>
     <w lemma="but" pos="acp" xml:id="A74166-001-a-7930">but</w>
     <w join="right" lemma="you" pos="pn" xml:id="A74166-001-a-7940">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A74166-001-a-7941">'l</w>
     <w lemma="use" pos="vvi" xml:id="A74166-001-a-7950">use</w>
     <w lemma="none" pos="pix" xml:id="A74166-001-a-7960">none</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-7970">of</w>
     <w lemma="this" pos="d" xml:id="A74166-001-a-7980">this</w>
     <w lemma="way" pos="n1" xml:id="A74166-001-a-7990">way</w>
     <w lemma="of" pos="acp" xml:id="A74166-001-a-8000">of</w>
     <w lemma="argumentation" pos="n1" xml:id="A74166-001-a-8010">Argumentation</w>
     <pc xml:id="A74166-001-a-8020">,</pc>
     <hi xml:id="A74166-e170">
      <w lemma="you" pos="pn" xml:id="A74166-001-a-8030">you</w>
     </hi>
     <w lemma="too" pos="av" xml:id="A74166-001-a-8040">too</w>
     <w lemma="well" pos="av" xml:id="A74166-001-a-8050">well</w>
     <w lemma="know" pos="vvb" xml:id="A74166-001-a-8060">know</w>
     <hi xml:id="A74166-e180">
      <w lemma="my" pos="po" xml:id="A74166-001-a-8070">my</w>
     </hi>
     <w lemma="innocence" pos="n1" xml:id="A74166-001-a-8080">innocence</w>
     <w lemma="therein" pos="av" xml:id="A74166-001-a-8090">therein</w>
     <pc xml:id="A74166-001-a-8100">;</pc>
     <w lemma="if" pos="cs" xml:id="A74166-001-a-8110">if</w>
     <hi xml:id="A74166-e190">
      <w lemma="i" pos="pns" xml:id="A74166-001-a-8120">I</w>
     </hi>
     <w lemma="may" pos="vmb" xml:id="A74166-001-a-8130">may</w>
     <w lemma="see" pos="vvi" xml:id="A74166-001-a-8140">see</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-8150">a</w>
     <w lemma="miracle" pos="n1" xml:id="A74166-001-a-8160">Miracle</w>
     <pc xml:id="A74166-001-a-8170">,</pc>
     <w lemma="that" pos="cs" xml:id="A74166-001-a-8180">that</w>
     <w lemma="be" pos="vvz" xml:id="A74166-001-a-8190">is</w>
     <pc xml:id="A74166-001-a-8200">,</pc>
     <hi xml:id="A74166-e200">
      <w lemma="you" pos="pn" xml:id="A74166-001-a-8210">you</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A74166-001-a-8220">with</w>
     <w lemma="a" pos="d" xml:id="A74166-001-a-8230">a</w>
     <w lemma="sword" pos="n1" xml:id="A74166-001-a-8240">Sword</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-8250">in</w>
     <hi xml:id="A74166-e210">
      <w lemma="your" pos="po" xml:id="A74166-001-a-8260">your</w>
     </hi>
     <w lemma="hand" pos="n1" xml:id="A74166-001-a-8270">hand</w>
     <pc xml:id="A74166-001-a-8280">,</pc>
     <hi xml:id="A74166-e220">
      <w lemma="i" pos="pns" xml:id="A74166-001-a-8290">I</w>
     </hi>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-8300">will</w>
     <w lemma="before" pos="acp" xml:id="A74166-001-a-8310">before</w>
     <w lemma="our" pos="po" xml:id="A74166-001-a-8320">our</w>
     <hi xml:id="A74166-e230">
      <w lemma="second" pos="n2" xml:id="A74166-001-a-8330">Seconds</w>
      <pc xml:id="A74166-001-a-8340">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74166-001-a-8350">and</w>
     <hi xml:id="A74166-e240">
      <w lemma="yourself" pos="pr" reg="yourself" xml:id="A74166-001-a-8360">your self</w>
      <pc xml:id="A74166-001-a-8380">,</pc>
     </hi>
     <w lemma="beseech" pos="vvb" xml:id="A74166-001-a-8390">beseech</w>
     <w lemma="God" pos="nn1" xml:id="A74166-001-a-8400">God</w>
     <w lemma="that" pos="cs" xml:id="A74166-001-a-8410">that</w>
     <w lemma="what" pos="crq" xml:id="A74166-001-a-8420">what</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-8430">I</w>
     <w lemma="wish" pos="vvd" reg="wished" xml:id="A74166-001-a-8440">wish'd</w>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-8450">in</w>
     <hi xml:id="A74166-e250">
      <w lemma="my" pos="po" xml:id="A74166-001-a-8460">my</w>
      <w lemma="letter" pos="n1" xml:id="A74166-001-a-8470">Letter</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A74166-001-a-8480">to</w>
     <hi xml:id="A74166-e260">
      <w lemma="your" pos="po" xml:id="A74166-001-a-8490">your</w>
      <w lemma="second" pos="ord" xml:id="A74166-001-a-8500">Second</w>
      <pc xml:id="A74166-001-a-8510">,</pc>
     </hi>
     <w lemma="may" pos="vmb" xml:id="A74166-001-a-8520">may</w>
     <w lemma="fall" pos="vvi" xml:id="A74166-001-a-8530">fall</w>
     <w lemma="upon" pos="acp" xml:id="A74166-001-a-8540">upon</w>
     <w lemma="i" pos="pno" xml:id="A74166-001-a-8550">me</w>
     <pc xml:id="A74166-001-a-8560">,</pc>
     <pc join="right" xml:id="A74166-001-a-8570">[</pc>
     <w lemma="viz." pos="ab" xml:id="A74166-001-a-8580">viz.</w>
     <pc unit="sentence" xml:id="A74166-001-a-8590">]</pc>
     <hi xml:id="A74166-e270">
      <w lemma="that" pos="cs" xml:id="A74166-001-a-8600">That</w>
      <w lemma="if" pos="cs" xml:id="A74166-001-a-8610">if</w>
      <w lemma="in" pos="acp" xml:id="A74166-001-a-8620">in</w>
      <w lemma="the" pos="d" xml:id="A74166-001-a-8630">the</w>
      <w lemma="least" pos="ds" xml:id="A74166-001-a-8640">least</w>
      <pc xml:id="A74166-001-a-8650">,</pc>
      <w lemma="direct" pos="av-j" xml:id="A74166-001-a-8660">directly</w>
      <w lemma="or" pos="cc" xml:id="A74166-001-a-8670">or</w>
      <w lemma="indirect" pos="av-j" xml:id="A74166-001-a-8680">indirectly</w>
      <pc xml:id="A74166-001-a-8690">,</pc>
      <w lemma="i" pos="pns" xml:id="A74166-001-a-8700">I</w>
      <w lemma="be" pos="vvb" xml:id="A74166-001-a-8710">be</w>
      <w lemma="guilty" pos="j" xml:id="A74166-001-a-8720">guilty</w>
      <w lemma="of" pos="acp" xml:id="A74166-001-a-8730">of</w>
      <w lemma="this" pos="d" xml:id="A74166-001-a-8740">this</w>
      <w lemma="discovery" pos="n1" xml:id="A74166-001-a-8750">discovery</w>
      <pc xml:id="A74166-001-a-8760">,</pc>
      <w lemma="or" pos="cc" xml:id="A74166-001-a-8770">or</w>
      <w lemma="any" pos="d" xml:id="A74166-001-a-8780">any</w>
      <w lemma="circumstance" pos="n1" xml:id="A74166-001-a-8790">Circumstance</w>
      <w lemma="that" pos="cs" xml:id="A74166-001-a-8800">that</w>
      <w lemma="can" pos="vmb" xml:id="A74166-001-a-8810">can</w>
      <w lemma="but" pos="acp" xml:id="A74166-001-a-8820">but</w>
      <w lemma="tend" pos="vvi" xml:id="A74166-001-a-8830">tend</w>
      <w lemma="thereunto" pos="av" xml:id="A74166-001-a-8840">thereunto</w>
      <pc xml:id="A74166-001-a-8850">:</pc>
     </hi>
     <w lemma="nay" pos="uhx" xml:id="A74166-001-a-8860">Nay</w>
     <pc xml:id="A74166-001-a-8870">,</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-8880">I</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-8890">will</w>
     <w lemma="go" pos="vvi" xml:id="A74166-001-a-8900">go</w>
     <w lemma="far" pos="avc-j" xml:id="A74166-001-a-8910">farther</w>
     <pc xml:id="A74166-001-a-8920">,</pc>
     <hi xml:id="A74166-e280">
      <w lemma="if" pos="cs" xml:id="A74166-001-a-8930">If</w>
      <w lemma="i" pos="pns" xml:id="A74166-001-a-8940">I</w>
      <w lemma="do" pos="vvd" xml:id="A74166-001-a-8950">did</w>
      <w lemma="not" pos="xx" xml:id="A74166-001-a-8960">not</w>
      <w lemma="my" pos="po" xml:id="A74166-001-a-8970">my</w>
      <w lemma="utmost" pos="j" xml:id="A74166-001-a-8980">utmost</w>
      <w lemma="to" pos="prt" xml:id="A74166-001-a-8990">to</w>
      <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A74166-001-a-9000">avoyd</w>
      <w lemma="all" pos="d" xml:id="A74166-001-a-9010">all</w>
      <w lemma="suspicion" pos="n1" xml:id="A74166-001-a-9020">suspicion</w>
      <pc xml:id="A74166-001-a-9030">,</pc>
      <w lemma="may" pos="vmb" xml:id="A74166-001-a-9040">may</w>
      <w lemma="i" pos="pns" xml:id="A74166-001-a-9050">I</w>
      <w lemma="fall" pos="vvi" xml:id="A74166-001-a-9060">fall</w>
      <w lemma="by" pos="acp" xml:id="A74166-001-a-9070">by</w>
      <w lemma="your" pos="po" xml:id="A74166-001-a-9080">your</w>
      <w lemma="sword" pos="n1" xml:id="A74166-001-a-9090">Sword</w>
      <pc xml:id="A74166-001-a-9100">,</pc>
      <w lemma="to" pos="acp" xml:id="A74166-001-a-9110">to</w>
      <w lemma="my" pos="po" xml:id="A74166-001-a-9120">my</w>
      <w lemma="eternal" pos="j" xml:id="A74166-001-a-9130">eternal</w>
      <w lemma="shame" pos="n1" xml:id="A74166-001-a-9140">shame</w>
      <w lemma="and" pos="cc" xml:id="A74166-001-a-9150">and</w>
      <w lemma="ruin" pos="n1" reg="ruin" xml:id="A74166-001-a-9160">ruine</w>
      <pc unit="sentence" xml:id="A74166-001-a-9170">.</pc>
     </hi>
     <w lemma="this" pos="d" xml:id="A74166-001-a-9180">This</w>
     <pc xml:id="A74166-001-a-9190">,</pc>
     <w lemma="upon" pos="acp" xml:id="A74166-001-a-9200">upon</w>
     <w lemma="my" pos="po" xml:id="A74166-001-a-9210">my</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A74166-001-a-9220">Honor</w>
     <pc xml:id="A74166-001-a-9230">,</pc>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-9240">I</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-9250">will</w>
     <w lemma="declare" pos="vvi" xml:id="A74166-001-a-9260">declare</w>
     <w lemma="upon" pos="acp" xml:id="A74166-001-a-9270">upon</w>
     <w lemma="our" pos="po" xml:id="A74166-001-a-9280">our</w>
     <w lemma="meeting" pos="n1" xml:id="A74166-001-a-9290">Meeting</w>
     <pc xml:id="A74166-001-a-9300">,</pc>
     <w lemma="in" pos="acp" xml:id="A74166-001-a-9310">in</w>
     <w lemma="manner" pos="n1" xml:id="A74166-001-a-9320">manner</w>
     <w lemma="as" pos="acp" xml:id="A74166-001-a-9330">as</w>
     <hi xml:id="A74166-e290">
      <w lemma="i" pos="pns" xml:id="A74166-001-a-9340">I</w>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A74166-001-a-9350">have</w>
     <w lemma="say" pos="vvn" xml:id="A74166-001-a-9360">said</w>
     <pc xml:id="A74166-001-a-9370">,</pc>
     <w lemma="which" pos="crq" xml:id="A74166-001-a-9380">which</w>
     <w lemma="i" pos="pns" xml:id="A74166-001-a-9390">I</w>
     <w lemma="be" pos="vvm" xml:id="A74166-001-a-9400">am</w>
     <w lemma="sure" pos="j" xml:id="A74166-001-a-9410">sure</w>
     <w lemma="you" pos="pn" xml:id="A74166-001-a-9420">you</w>
     <w lemma="dare" pos="vvb" xml:id="A74166-001-a-9430">dare</w>
     <w lemma="not" pos="xx" xml:id="A74166-001-a-9440">not</w>
     <w lemma="respective" pos="av-j" xml:id="A74166-001-a-9450">respectively</w>
     <w lemma="do" pos="vvi" xml:id="A74166-001-a-9460">do</w>
     <w lemma="for" pos="acp" xml:id="A74166-001-a-9470">for</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A74166-001-a-9480">your self</w>
     <pc xml:id="A74166-001-a-9500">;</pc>
     <w lemma="your" pos="po" xml:id="A74166-001-a-9510">Your</w>
     <w lemma="guilty" pos="j" reg="guilty" xml:id="A74166-001-a-9520">guiltie</w>
     <w lemma="tremble" pos="j-vg" xml:id="A74166-001-a-9530">trembling</w>
     <w lemma="conscience" pos="n1" xml:id="A74166-001-a-9540">Conscience</w>
     <w lemma="will" pos="vmb" xml:id="A74166-001-a-9550">will</w>
     <w lemma="hold" pos="vvi" xml:id="A74166-001-a-9560">hold</w>
     <hi xml:id="A74166-e300">
      <w lemma="you" pos="pn" xml:id="A74166-001-a-9570">you</w>
     </hi>
     <w lemma="off" pos="acp" xml:id="A74166-001-a-9580">off</w>
     <w lemma="when" pos="crq" xml:id="A74166-001-a-9590">when</w>
     <hi xml:id="A74166-e310">
      <w lemma="you" pos="pn" xml:id="A74166-001-a-9600">you</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A74166-001-a-9610">are</w>
     <w lemma="so" pos="av" xml:id="A74166-001-a-9620">so</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A74166-001-a-9630">neer</w>
     <w lemma="danger" pos="n1" xml:id="A74166-001-a-9640">danger</w>
     <pc unit="sentence" xml:id="A74166-001-a-9650">.</pc>
    </p>
    <closer xml:id="A74166-e320">
     <dateline xml:id="A74166-e330">
      <date xml:id="A74166-e340">
       <hi xml:id="A74166-e350">
        <w lemma="febr." pos="ab" xml:id="A74166-001-a-9660">Febr.</w>
       </hi>
       <w lemma="13." pos="crd" xml:id="A74166-001-a-9670">13.</w>
       <w lemma="1659." pos="crd" xml:id="A74166-001-a-9680">1659.</w>
       <pc unit="sentence" xml:id="A74166-001-a-9690"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
 </text>
</TEI>
