<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A74232">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Kings most Excellent Maiesty The humble petition of the governour, assistants, and fellowship of the merchants-adventurers of England.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A74232 of text R212637 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.7[5]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A74232</idno>
    <idno type="STC">Thomason 669.f.7[5]</idno>
    <idno type="STC">ESTC R212637</idno>
    <idno type="EEBO-CITATION">99871236</idno>
    <idno type="PROQUEST">99871236</idno>
    <idno type="VID">160987</idno>
    <idno type="PROQUESTGOID">2240933940</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A74232)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160987)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f7[5])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Kings most Excellent Maiesty The humble petition of the governour, assistants, and fellowship of the merchants-adventurers of England.</title>
      <author>Charles I, King of England, 1600-1649.</author>
      <author>Row, Henry, Sir.</author>
      <author>Nicholas, Edward, Sir, 1593-1669.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>by Leonard Lichfield,</publisher>
      <pubPlace>Printed at Oxford :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Desiring the King "to grant them some particular declaration" of his "royall grace and goodnesse towards the fellowship." With His Majesty's answer.</note>
      <note>The petition is signed: Sir Henry Rovv, governor.</note>
      <note>The King's reply is dated 26 Martii 1643, and signed: Edw. Nicholas.</note>
      <note>Annotation on Thomason copy: "Aprill. 8".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A74232</ep:tcp>
    <ep:estc> R212637</ep:estc>
    <ep:stc> (Thomason 669.f.7[5]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Kings most Excellent Maiesty. The humble petition of the governour, assistants, and fellowship of the merchants-adventurers of Englan</ep:title>
    <ep:author>Charles King of England</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>409</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A74232-e10">
  <body xml:id="A74232-e20">
   <pb facs="tcp:160987:1" rend="simple:additions" xml:id="A74232-001-a"/>
   <div type="letters" xml:id="A74232-e30">
    <div type="petition" xml:id="A74232-e40">
     <head xml:id="A74232-e50">
      <w lemma="to" pos="acp" xml:id="A74232-001-a-0010">To</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-0020">the</w>
      <w lemma="king" pos="n2" xml:id="A74232-001-a-0030">Kings</w>
      <w lemma="most" pos="avs-d" xml:id="A74232-001-a-0040">most</w>
      <w lemma="excellent" pos="j" xml:id="A74232-001-a-0050">Excellent</w>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A74232-001-a-0060">Maiesty</w>
      <pc unit="sentence" xml:id="A74232-001-a-0070">.</pc>
     </head>
     <head type="sub" xml:id="A74232-e60">
      <w lemma="the" pos="d" xml:id="A74232-001-a-0080">The</w>
      <w lemma="humble" pos="j" xml:id="A74232-001-a-0090">humble</w>
      <w lemma="petition" pos="n1" xml:id="A74232-001-a-0100">Petition</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-0110">of</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-0120">the</w>
      <w lemma="governor" pos="n1" reg="governor" xml:id="A74232-001-a-0130">Governour</w>
      <pc xml:id="A74232-001-a-0140">,</pc>
      <w lemma="assistant" pos="n2" xml:id="A74232-001-a-0150">Assistants</w>
      <pc xml:id="A74232-001-a-0160">,</pc>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-0170">and</w>
      <w lemma="fellowship" pos="n1" xml:id="A74232-001-a-0180">Fellowship</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-0190">of</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-0200">the</w>
      <w lemma="merchants-adventurer" pos="n2" xml:id="A74232-001-a-0210">Merchants-Adventurers</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-0220">of</w>
      <hi xml:id="A74232-e70">
       <w lemma="England" pos="nn1" xml:id="A74232-001-a-0230">England</w>
       <pc unit="sentence" xml:id="A74232-001-a-0240">.</pc>
      </hi>
     </head>
     <p xml:id="A74232-e80">
      <w lemma="most" pos="ds" rend="decorinit" xml:id="A74232-001-a-0250">MOst</w>
      <hi xml:id="A74232-e90">
       <w lemma="humble" pos="av-j" xml:id="A74232-001-a-0260">humbly</w>
       <w lemma="show" pos="vvz" reg="showeth" xml:id="A74232-001-a-0270">sheweth</w>
       <pc xml:id="A74232-001-a-0280">,</pc>
       <w lemma="that" pos="cs" xml:id="A74232-001-a-0290">That</w>
       <w lemma="the" pos="d" xml:id="A74232-001-a-0300">the</w>
       <w lemma="petitioner" pos="n2" xml:id="A74232-001-a-0310">Petitioners</w>
       <w lemma="be" pos="vvg" xml:id="A74232-001-a-0320">being</w>
       <pc xml:id="A74232-001-a-0330">,</pc>
       <w lemma="during" pos="acp" xml:id="A74232-001-a-0340">during</w>
       <w lemma="these" pos="d" xml:id="A74232-001-a-0350">these</w>
       <w lemma="miserable" pos="j" xml:id="A74232-001-a-0360">miserable</w>
       <w lemma="distraction" pos="n2" xml:id="A74232-001-a-0370">distractions</w>
       <w lemma="of" pos="acp" xml:id="A74232-001-a-0380">of</w>
       <w lemma="the" pos="d" xml:id="A74232-001-a-0390">the</w>
       <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A74232-001-a-0400">Kingdome</w>
       <pc xml:id="A74232-001-a-0410">,</pc>
       <w lemma="encompass" pos="vvn" xml:id="A74232-001-a-0420">encompassed</w>
       <w lemma="on" pos="acp" xml:id="A74232-001-a-0430">on</w>
       <w lemma="all" pos="d" xml:id="A74232-001-a-0440">all</w>
       <w lemma="side" pos="n2" xml:id="A74232-001-a-0450">sides</w>
       <w lemma="with" pos="acp" xml:id="A74232-001-a-0460">with</w>
       <w lemma="many" pos="d" xml:id="A74232-001-a-0470">many</w>
       <w lemma="difficulty" pos="n2" xml:id="A74232-001-a-0480">difficulties</w>
       <pc xml:id="A74232-001-a-0490">;</pc>
       <w lemma="and" pos="cc" xml:id="A74232-001-a-0500">and</w>
       <w lemma="well" pos="av" xml:id="A74232-001-a-0510">well</w>
       <w lemma="weigh" pos="vvg" xml:id="A74232-001-a-0520">weighing</w>
       <w lemma="the" pos="d" xml:id="A74232-001-a-0530">the</w>
       <w lemma="danger" pos="n2" xml:id="A74232-001-a-0540">dangers</w>
       <w lemma="they" pos="pns" xml:id="A74232-001-a-0550">they</w>
       <w lemma="may" pos="vmb" xml:id="A74232-001-a-0560">may</w>
       <w lemma="fall" pos="vvi" xml:id="A74232-001-a-0570">fall</w>
       <w lemma="into" pos="acp" xml:id="A74232-001-a-0580">into</w>
       <w lemma="in" pos="acp" xml:id="A74232-001-a-0590">in</w>
       <w lemma="foreign" pos="j" reg="foreign" xml:id="A74232-001-a-0600">Forraigne</w>
       <w lemma="part" pos="n2" xml:id="A74232-001-a-0610">parts</w>
       <pc xml:id="A74232-001-a-0620">,</pc>
       <w lemma="if" pos="cs" xml:id="A74232-001-a-0630">if</w>
       <w lemma="your" pos="po" xml:id="A74232-001-a-0640">your</w>
      </hi>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A74232-001-a-0650">Majestie</w>
      <hi xml:id="A74232-e100">
       <w lemma="shall" pos="vmd" xml:id="A74232-001-a-0660">should</w>
       <w lemma="withdraw" pos="vvi" xml:id="A74232-001-a-0670">withdraw</w>
       <w lemma="your" pos="po" xml:id="A74232-001-a-0680">Your</w>
       <w lemma="royal" pos="j" reg="royal" xml:id="A74232-001-a-0690">Royall</w>
       <w lemma="protection" pos="n1" xml:id="A74232-001-a-0700">Protection</w>
       <w lemma="from" pos="acp" xml:id="A74232-001-a-0710">from</w>
       <w lemma="they" pos="pno" xml:id="A74232-001-a-0720">them</w>
       <pc xml:id="A74232-001-a-0730">,</pc>
       <w lemma="upon" pos="acp" xml:id="A74232-001-a-0740">upon</w>
       <w lemma="any" pos="d" xml:id="A74232-001-a-0750">any</w>
       <w lemma="displeasure" pos="n1" xml:id="A74232-001-a-0760">displeasure</w>
       <w lemma="to" pos="acp" xml:id="A74232-001-a-0770">to</w>
       <w lemma="the" pos="d" xml:id="A74232-001-a-0780">the</w>
       <w lemma="company" pos="n1" reg="company" xml:id="A74232-001-a-0790">Companie</w>
       <pc unit="sentence" xml:id="A74232-001-a-0800">.</pc>
      </hi>
     </p>
     <p xml:id="A74232-e110">
      <hi xml:id="A74232-e120">
       <w lemma="do" pos="vvb" reg="do" xml:id="A74232-001-a-0810">Doe</w>
       <w lemma="humble" pos="av-j" xml:id="A74232-001-a-0820">humbly</w>
       <w lemma="prostrate" pos="vvi" xml:id="A74232-001-a-0830">Prostrate</w>
       <w lemma="themselves" pos="pr" xml:id="A74232-001-a-0840">themselves</w>
       <w lemma="before" pos="acp" xml:id="A74232-001-a-0850">before</w>
       <w lemma="your" pos="po" xml:id="A74232-001-a-0860">Your</w>
       <w lemma="royal" pos="j" reg="royal" xml:id="A74232-001-a-0870">Royall</w>
      </hi>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A74232-001-a-0880">Majestie</w>
      <pc xml:id="A74232-001-a-0890">,</pc>
      <hi xml:id="A74232-e130">
       <w lemma="and" pos="cc" xml:id="A74232-001-a-0900">and</w>
       <w lemma="for" pos="acp" xml:id="A74232-001-a-0910">for</w>
       <w lemma="their" pos="po" xml:id="A74232-001-a-0920">their</w>
       <w lemma="assurance" pos="n1" xml:id="A74232-001-a-0930">Assurance</w>
       <pc xml:id="A74232-001-a-0940">,</pc>
       <w lemma="in" pos="acp" xml:id="A74232-001-a-0950">in</w>
       <w lemma="so" pos="av" xml:id="A74232-001-a-0960">so</w>
       <w lemma="many" pos="d" xml:id="A74232-001-a-0970">many</w>
       <w lemma="fear" pos="n2" reg="fears" xml:id="A74232-001-a-0980">feares</w>
       <pc xml:id="A74232-001-a-0990">,</pc>
       <w lemma="humble" pos="av-j" xml:id="A74232-001-a-1000">humbly</w>
       <w lemma="beseech" pos="vvb" xml:id="A74232-001-a-1010">beseech</w>
       <w lemma="your" pos="po" xml:id="A74232-001-a-1020">Your</w>
      </hi>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A74232-001-a-1030">Majestie</w>
      <hi xml:id="A74232-e140">
       <w lemma="to" pos="prt" xml:id="A74232-001-a-1040">to</w>
       <w lemma="grant" pos="vvi" xml:id="A74232-001-a-1050">grant</w>
       <w lemma="they" pos="pno" xml:id="A74232-001-a-1060">them</w>
       <w lemma="some" pos="d" xml:id="A74232-001-a-1070">some</w>
       <w lemma="particular" pos="j" xml:id="A74232-001-a-1080">particular</w>
       <w lemma="declaration" pos="n1" xml:id="A74232-001-a-1090">Declaration</w>
       <pc xml:id="A74232-001-a-1100">,</pc>
       <w lemma="at" pos="acp" xml:id="A74232-001-a-1110">at</w>
       <w lemma="present" pos="j" xml:id="A74232-001-a-1120">present</w>
       <pc xml:id="A74232-001-a-1130">,</pc>
       <w lemma="of" pos="acp" xml:id="A74232-001-a-1140">of</w>
       <w lemma="your" pos="po" xml:id="A74232-001-a-1150">your</w>
       <w lemma="royal" pos="j" reg="royal" xml:id="A74232-001-a-1160">Royall</w>
       <w lemma="grace" pos="n1" xml:id="A74232-001-a-1170">Grace</w>
       <w lemma="and" pos="cc" xml:id="A74232-001-a-1180">and</w>
       <w lemma="goodness" pos="n1" reg="goodness" xml:id="A74232-001-a-1190">Goodnesse</w>
       <w lemma="towards" pos="acp" xml:id="A74232-001-a-1200">towards</w>
       <w lemma="the" pos="d" xml:id="A74232-001-a-1210">the</w>
       <w lemma="fellowship" pos="n1" xml:id="A74232-001-a-1220">Fellowship</w>
       <pc xml:id="A74232-001-a-1230">,</pc>
       <w lemma="whereby" pos="crq" xml:id="A74232-001-a-1240">whereby</w>
       <w lemma="they" pos="pns" xml:id="A74232-001-a-1250">they</w>
       <w lemma="may" pos="vmb" xml:id="A74232-001-a-1260">may</w>
       <w lemma="be" pos="vvi" reg="be" xml:id="A74232-001-a-1270">bee</w>
       <w lemma="enable" pos="vvn" xml:id="A74232-001-a-1280">enabled</w>
       <w lemma="to" pos="prt" xml:id="A74232-001-a-1290">to</w>
       <w lemma="uphold" pos="vvi" xml:id="A74232-001-a-1300">uphold</w>
       <w lemma="the" pos="d" xml:id="A74232-001-a-1310">the</w>
       <w lemma="little" pos="j" xml:id="A74232-001-a-1320">little</w>
       <w lemma="remainder" pos="n1" xml:id="A74232-001-a-1330">remainder</w>
       <w lemma="of" pos="acp" xml:id="A74232-001-a-1340">of</w>
       <w lemma="the" pos="d" xml:id="A74232-001-a-1350">the</w>
      </hi>
      <w lemma="staple" pos="n1" xml:id="A74232-001-a-1360">Staple</w>
      <w lemma="trade" pos="n1" xml:id="A74232-001-a-1370">Trade</w>
      <hi xml:id="A74232-e150">
       <w lemma="of" pos="acp" xml:id="A74232-001-a-1380">of</w>
       <w lemma="this" pos="d" xml:id="A74232-001-a-1390">this</w>
       <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A74232-001-a-1400">Kingdome</w>
       <pc xml:id="A74232-001-a-1410">,</pc>
       <w lemma="and" pos="cc" xml:id="A74232-001-a-1420">and</w>
       <w lemma="proceed" pos="vvi" xml:id="A74232-001-a-1430">proceed</w>
       <w lemma="in" pos="acp" xml:id="A74232-001-a-1440">in</w>
       <w lemma="the" pos="d" xml:id="A74232-001-a-1450">the</w>
       <w lemma="same" pos="d" xml:id="A74232-001-a-1460">same</w>
       <w lemma="with" pos="acp" xml:id="A74232-001-a-1470">with</w>
       <w lemma="encouragement" pos="n1" xml:id="A74232-001-a-1480">encouragement</w>
       <pc xml:id="A74232-001-a-1490">,</pc>
       <w lemma="as" pos="acp" xml:id="A74232-001-a-1500">as</w>
       <w lemma="your" pos="po" xml:id="A74232-001-a-1510">Your</w>
      </hi>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A74232-001-a-1520">Majesties</w>
      <hi xml:id="A74232-e160">
       <w lemma="true" pos="j" xml:id="A74232-001-a-1530">true</w>
       <w lemma="and" pos="cc" xml:id="A74232-001-a-1540">and</w>
       <w lemma="loyal" pos="j" reg="loyal" xml:id="A74232-001-a-1550">Loyall</w>
       <w lemma="subject" pos="n2" reg="subjects" xml:id="A74232-001-a-1560">Subjests</w>
       <pc unit="sentence" xml:id="A74232-001-a-1570">.</pc>
      </hi>
     </p>
     <closer xml:id="A74232-e170">
      <signed xml:id="A74232-e180">
       <w lemma="and" pos="cc" xml:id="A74232-001-a-1580">And</w>
       <w lemma="as" pos="acp" xml:id="A74232-001-a-1590">as</w>
       <w lemma="in" pos="acp" xml:id="A74232-001-a-1600">in</w>
       <w lemma="duty" pos="n1" xml:id="A74232-001-a-1610">duty</w>
       <w lemma="bind" pos="vvn" xml:id="A74232-001-a-1620">bound</w>
       <pc xml:id="A74232-001-a-1630">,</pc>
       <w lemma="they" pos="pns" xml:id="A74232-001-a-1640">they</w>
       <w lemma="shall" pos="vmb" xml:id="A74232-001-a-1650">shall</w>
       <w lemma="daily" pos="av-j" xml:id="A74232-001-a-1660">daily</w>
       <w lemma="pray" pos="vvi" xml:id="A74232-001-a-1670">Pray</w>
       <pc xml:id="A74232-001-a-1680">,</pc>
       <hi xml:id="A74232-e190">
        <w lemma="etc." pos="ab" xml:id="A74232-001-a-1690">&amp;c.</w>
        <pc unit="sentence" xml:id="A74232-001-a-1700"/>
        <w lemma="sign" pos="j-vn" xml:id="A74232-001-a-1710">Signed</w>
        <w lemma="by" pos="acp" xml:id="A74232-001-a-1720">by</w>
        <w lemma="sir" pos="n1" xml:id="A74232-001-a-1730">Sir</w>
       </hi>
       <w lemma="HENRY" pos="nn1" xml:id="A74232-001-a-1740">HENRY</w>
       <w lemma="Row" pos="nn1" xml:id="A74232-001-a-1750">ROW</w>
       <pc xml:id="A74232-001-a-1760">,</pc>
       <hi xml:id="A74232-e200">
        <w lemma="governor" pos="n1" xml:id="A74232-001-a-1770">Governor</w>
        <pc unit="sentence" xml:id="A74232-001-a-1780">.</pc>
       </hi>
      </signed>
     </closer>
    </div>
    <div type="response" xml:id="A74232-e210">
     <opener xml:id="A74232-e220">
      <dateline xml:id="A74232-e230">
       <w lemma="at" pos="acp" xml:id="A74232-001-a-1790">At</w>
       <w lemma="the" pos="d" xml:id="A74232-001-a-1800">the</w>
       <w lemma="court" pos="n1" xml:id="A74232-001-a-1810">Court</w>
       <w lemma="at" pos="acp" xml:id="A74232-001-a-1820">at</w>
       <hi xml:id="A74232-e240">
        <w lemma="Oxford" pos="nn1" xml:id="A74232-001-a-1830">Oxford</w>
        <pc xml:id="A74232-001-a-1840">,</pc>
       </hi>
       <date xml:id="A74232-e250">
        <w lemma="26." pos="crd" xml:id="A74232-001-a-1850">26.</w>
        <pc unit="sentence" xml:id="A74232-001-a-1860"/>
        <hi xml:id="A74232-e260">
         <w lemma="martii" pos="fla" xml:id="A74232-001-a-1870">Martii</w>
         <pc unit="sentence" xml:id="A74232-001-a-1880">.</pc>
        </hi>
        <w lemma="1643." pos="crd" xml:id="A74232-001-a-1890">1643.</w>
        <pc unit="sentence" xml:id="A74232-001-a-1900"/>
       </date>
      </dateline>
     </opener>
     <p xml:id="A74232-e270">
      <w lemma="his" pos="po" rend="decorinit" xml:id="A74232-001-a-1910">HIs</w>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A74232-001-a-1920">Maiesty</w>
      <w lemma="have" pos="vvz" xml:id="A74232-001-a-1930">hath</w>
      <w lemma="command" pos="vvn" xml:id="A74232-001-a-1940">commanded</w>
      <w lemma="i" pos="pno" xml:id="A74232-001-a-1950">me</w>
      <w lemma="to" pos="prt" xml:id="A74232-001-a-1960">to</w>
      <w lemma="give" pos="vvi" xml:id="A74232-001-a-1970">give</w>
      <w lemma="this" pos="d" xml:id="A74232-001-a-1980">this</w>
      <w lemma="his" pos="po" xml:id="A74232-001-a-1990">His</w>
      <w lemma="answer" pos="n1" xml:id="A74232-001-a-2000">answer</w>
      <pc unit="sentence" xml:id="A74232-001-a-2010">.</pc>
      <w lemma="that" pos="cs" xml:id="A74232-001-a-2020">That</w>
      <w lemma="if" pos="cs" xml:id="A74232-001-a-2030">if</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-2040">the</w>
      <w lemma="petitioner" pos="n2" xml:id="A74232-001-a-2050">Petitioners</w>
      <w lemma="be" pos="vvb" xml:id="A74232-001-a-2060">are</w>
      <w lemma="not" pos="xx" xml:id="A74232-001-a-2070">not</w>
      <w lemma="conscious" pos="j" xml:id="A74232-001-a-2080">conscious</w>
      <w lemma="to" pos="acp" xml:id="A74232-001-a-2090">to</w>
      <w lemma="themselves" pos="pr" xml:id="A74232-001-a-2100">themselves</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-2110">of</w>
      <w lemma="any" pos="d" xml:id="A74232-001-a-2120">any</w>
      <w lemma="disloyalty" pos="n1" xml:id="A74232-001-a-2130">disloyalty</w>
      <w lemma="to" pos="acp" xml:id="A74232-001-a-2140">to</w>
      <w lemma="his" pos="po" xml:id="A74232-001-a-2150">His</w>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A74232-001-a-2160">Maiesty</w>
      <pc xml:id="A74232-001-a-2170">,</pc>
      <w lemma="they" pos="pns" xml:id="A74232-001-a-2180">they</w>
      <w lemma="have" pos="vvb" xml:id="A74232-001-a-2190">have</w>
      <w lemma="no" pos="dx" xml:id="A74232-001-a-2200">no</w>
      <w lemma="reason" pos="n1" xml:id="A74232-001-a-2210">reason</w>
      <w lemma="to" pos="prt" xml:id="A74232-001-a-2220">to</w>
      <w lemma="fear" pos="vvi" reg="fear" xml:id="A74232-001-a-2230">feare</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-2240">the</w>
      <w lemma="withdraw" pos="n1-vg" xml:id="A74232-001-a-2250">withdrawing</w>
      <w lemma="his" pos="po" xml:id="A74232-001-a-2260">His</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A74232-001-a-2270">Royall</w>
      <w lemma="protection" pos="n1" xml:id="A74232-001-a-2280">Protection</w>
      <w lemma="from" pos="acp" xml:id="A74232-001-a-2290">from</w>
      <w lemma="they" pos="pno" xml:id="A74232-001-a-2300">them</w>
      <pc xml:id="A74232-001-a-2310">,</pc>
      <w lemma="his" pos="po" xml:id="A74232-001-a-2320">His</w>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A74232-001-a-2330">Maiesty</w>
      <w lemma="be" pos="vvg" xml:id="A74232-001-a-2340">being</w>
      <w lemma="so" pos="av" xml:id="A74232-001-a-2350">so</w>
      <w lemma="desirous" pos="j" xml:id="A74232-001-a-2360">desirous</w>
      <w lemma="to" pos="prt" xml:id="A74232-001-a-2370">to</w>
      <w lemma="preserve" pos="vvi" xml:id="A74232-001-a-2380">preserve</w>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-2390">and</w>
      <w lemma="advance" pos="vvi" xml:id="A74232-001-a-2400">advance</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-2410">the</w>
      <w lemma="public" pos="j" reg="public" xml:id="A74232-001-a-2420">publique</w>
      <w lemma="trade" pos="n1" xml:id="A74232-001-a-2430">Trade</w>
      <pc join="right" xml:id="A74232-001-a-2440">(</pc>
      <w lemma="a" pos="d" xml:id="A74232-001-a-2450">a</w>
      <w lemma="thing" pos="n1" xml:id="A74232-001-a-2460">thing</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-2470">of</w>
      <w lemma="so" pos="av" xml:id="A74232-001-a-2480">so</w>
      <w lemma="high" pos="j" xml:id="A74232-001-a-2490">high</w>
      <w lemma="concernment" pos="n1" xml:id="A74232-001-a-2500">concernment</w>
      <w lemma="to" pos="acp" xml:id="A74232-001-a-2510">to</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-2520">the</w>
      <w lemma="whole" pos="j" xml:id="A74232-001-a-2530">whole</w>
      <w lemma="kingdom" pos="n1" xml:id="A74232-001-a-2540">Kingdom</w>
      <pc xml:id="A74232-001-a-2550">)</pc>
      <w lemma="that" pos="cs" xml:id="A74232-001-a-2560">that</w>
      <w lemma="he" pos="pns" xml:id="A74232-001-a-2570">He</w>
      <w lemma="have" pos="vvz" xml:id="A74232-001-a-2580">hath</w>
      <w lemma="leave" pos="vvn" xml:id="A74232-001-a-2590">left</w>
      <w lemma="no" pos="dx" xml:id="A74232-001-a-2600">no</w>
      <w lemma="mean" pos="n2" xml:id="A74232-001-a-2610">means</w>
      <w lemma="unattempted" pos="j" xml:id="A74232-001-a-2620">unattempted</w>
      <w lemma="to" pos="acp" xml:id="A74232-001-a-2630">to</w>
      <w lemma="that" pos="d" xml:id="A74232-001-a-2640">that</w>
      <w lemma="end" pos="n1" xml:id="A74232-001-a-2650">end</w>
      <pc unit="sentence" xml:id="A74232-001-a-2660">.</pc>
      <w lemma="but" pos="acp" xml:id="A74232-001-a-2670">But</w>
      <w lemma="if" pos="cs" xml:id="A74232-001-a-2680">if</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-2690">the</w>
      <w lemma="petitioner" pos="n2" xml:id="A74232-001-a-2700">Petitioners</w>
      <pc xml:id="A74232-001-a-2710">,</pc>
      <w lemma="or" pos="cc" xml:id="A74232-001-a-2720">or</w>
      <w lemma="any" pos="d" xml:id="A74232-001-a-2730">any</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-2740">of</w>
      <w lemma="they" pos="pno" xml:id="A74232-001-a-2750">them</w>
      <pc xml:id="A74232-001-a-2760">,</pc>
      <w lemma="be" pos="vvb" xml:id="A74232-001-a-2770">are</w>
      <w lemma="fall" pos="vvn" reg="fall'n" xml:id="A74232-001-a-2780">falne</w>
      <w lemma="from" pos="acp" xml:id="A74232-001-a-2790">from</w>
      <w lemma="their" pos="po" xml:id="A74232-001-a-2800">their</w>
      <w lemma="duty" pos="n1" xml:id="A74232-001-a-2810">Duty</w>
      <pc xml:id="A74232-001-a-2820">,</pc>
      <w lemma="obedience" pos="n1" xml:id="A74232-001-a-2830">Obedience</w>
      <pc xml:id="A74232-001-a-2840">,</pc>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-2850">and</w>
      <w lemma="allegiance" pos="n1" xml:id="A74232-001-a-2860">Allegiance</w>
      <w lemma="to" pos="acp" xml:id="A74232-001-a-2870">to</w>
      <w lemma="he" pos="pno" xml:id="A74232-001-a-2880">Him</w>
      <pc xml:id="A74232-001-a-2890">,</pc>
      <w lemma="upon" pos="acp" xml:id="A74232-001-a-2900">upon</w>
      <w lemma="a" pos="d" xml:id="A74232-001-a-2910">an</w>
      <w lemma="opinion" pos="n1" xml:id="A74232-001-a-2920">opinion</w>
      <pc xml:id="A74232-001-a-2930">,</pc>
      <w lemma="that" pos="cs" xml:id="A74232-001-a-2940">That</w>
      <w lemma="his" pos="po" xml:id="A74232-001-a-2950">His</w>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A74232-001-a-2960">Maiesty</w>
      <w lemma="can" pos="vmd" xml:id="A74232-001-a-2970">could</w>
      <w lemma="not" pos="xx" xml:id="A74232-001-a-2980">not</w>
      <w lemma="have" pos="vvi" xml:id="A74232-001-a-2990">have</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-3000">the</w>
      <w lemma="benefit" pos="n1" xml:id="A74232-001-a-3010">benefit</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-3020">of</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-3030">the</w>
      <w lemma="law" pos="n2" reg="laws" xml:id="A74232-001-a-3040">Lawes</w>
      <w lemma="here" pos="av" xml:id="A74232-001-a-3050">here</w>
      <w lemma="against" pos="acp" xml:id="A74232-001-a-3060">against</w>
      <w lemma="they" pos="pno" xml:id="A74232-001-a-3070">them</w>
      <pc xml:id="A74232-001-a-3080">,</pc>
      <w lemma="he" pos="pns" xml:id="A74232-001-a-3090">He</w>
      <w lemma="will" pos="vmb" xml:id="A74232-001-a-3100">will</w>
      <w lemma="never" pos="avx" xml:id="A74232-001-a-3110">never</w>
      <w lemma="consent" pos="vvi" xml:id="A74232-001-a-3120">consent</w>
      <w lemma="that" pos="cs" xml:id="A74232-001-a-3130">that</w>
      <w lemma="they" pos="pns" xml:id="A74232-001-a-3140">they</w>
      <w lemma="shall" pos="vmb" xml:id="A74232-001-a-3150">shall</w>
      <w lemma="have" pos="vvi" xml:id="A74232-001-a-3160">have</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-3170">the</w>
      <w lemma="benefit" pos="n1" xml:id="A74232-001-a-3180">benefit</w>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-3190">and</w>
      <w lemma="protection" pos="n1" xml:id="A74232-001-a-3200">Protection</w>
      <pc xml:id="A74232-001-a-3210">,</pc>
      <w lemma="due" pos="j" xml:id="A74232-001-a-3220">due</w>
      <w lemma="only" pos="av-j" xml:id="A74232-001-a-3230">only</w>
      <w lemma="to" pos="acp" xml:id="A74232-001-a-3240">to</w>
      <w lemma="his" pos="po" xml:id="A74232-001-a-3250">His</w>
      <w lemma="good" pos="j" xml:id="A74232-001-a-3260">good</w>
      <w lemma="subject" pos="n2" reg="subjects" xml:id="A74232-001-a-3270">Subiects</w>
      <pc xml:id="A74232-001-a-3280">,</pc>
      <w lemma="abroad" pos="av" xml:id="A74232-001-a-3290">abroad</w>
      <pc xml:id="A74232-001-a-3300">,</pc>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-3310">and</w>
      <w lemma="so" pos="av" xml:id="A74232-001-a-3320">so</w>
      <w lemma="evade" pos="vvi" xml:id="A74232-001-a-3330">evade</w>
      <w lemma="his" pos="po" xml:id="A74232-001-a-3340">His</w>
      <w lemma="justice" pos="n1" reg="justice" xml:id="A74232-001-a-3350">Iustice</w>
      <w lemma="everywhere" pos="av" reg="everywhere" xml:id="A74232-001-a-3360">every where</w>
      <pc xml:id="A74232-001-a-3380">;</pc>
      <w lemma="but" pos="acp" xml:id="A74232-001-a-3390">but</w>
      <w lemma="will" pos="vmb" xml:id="A74232-001-a-3400">will</w>
      <w lemma="precise" pos="av-j" xml:id="A74232-001-a-3410">precisely</w>
      <w lemma="observe" pos="vvi" xml:id="A74232-001-a-3420">observe</w>
      <w lemma="his" pos="po" xml:id="A74232-001-a-3430">His</w>
      <w lemma="resolution" pos="n1" xml:id="A74232-001-a-3440">resolution</w>
      <w lemma="declare" pos="vvd" xml:id="A74232-001-a-3450">declared</w>
      <w lemma="so" pos="av" xml:id="A74232-001-a-3460">so</w>
      <w lemma="long" pos="av-j" xml:id="A74232-001-a-3470">long</w>
      <w lemma="since" pos="acp" xml:id="A74232-001-a-3480">since</w>
      <pc xml:id="A74232-001-a-3490">,</pc>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-3500">and</w>
      <w lemma="so" pos="av" xml:id="A74232-001-a-3510">so</w>
      <w lemma="gracious" pos="av-j" reg="graciously" xml:id="A74232-001-a-3520">gratiously</w>
      <pc xml:id="A74232-001-a-3530">,</pc>
      <w lemma="in" pos="acp" xml:id="A74232-001-a-3540">in</w>
      <w lemma="answer" pos="n1" xml:id="A74232-001-a-3550">answer</w>
      <w lemma="to" pos="acp" xml:id="A74232-001-a-3560">to</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-3570">the</w>
      <w lemma="petition" pos="n1" xml:id="A74232-001-a-3580">Petition</w>
      <w lemma="present" pos="vvn" xml:id="A74232-001-a-3590">presented</w>
      <w lemma="in" pos="acp" xml:id="A74232-001-a-3600">in</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-3610">the</w>
      <w lemma="beginning" pos="n1" xml:id="A74232-001-a-3620">beginning</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-3630">of</w>
      <hi xml:id="A74232-e280">
       <w lemma="january" pos="nn1" reg="January" xml:id="A74232-001-a-3640">Ianuary</w>
      </hi>
      <w lemma="last" pos="ord" xml:id="A74232-001-a-3650">last</w>
      <w lemma="from" pos="acp" xml:id="A74232-001-a-3660">from</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-3670">the</w>
      <w lemma="city" pos="n1" xml:id="A74232-001-a-3680">City</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-3690">of</w>
      <hi xml:id="A74232-e290">
       <w lemma="London" pos="nn1" xml:id="A74232-001-a-3700">London</w>
       <pc xml:id="A74232-001-a-3710">,</pc>
      </hi>
      <w lemma="in" pos="acp" xml:id="A74232-001-a-3720">in</w>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-3730">and</w>
      <w lemma="by" pos="acp" xml:id="A74232-001-a-3740">by</w>
      <w lemma="which" pos="crq" xml:id="A74232-001-a-3750">which</w>
      <w lemma="the" pos="d" xml:id="A74232-001-a-3760">the</w>
      <w lemma="petitioner" pos="n2" xml:id="A74232-001-a-3770">Petitioners</w>
      <pc xml:id="A74232-001-a-3780">,</pc>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-3790">and</w>
      <w lemma="all" pos="d" xml:id="A74232-001-a-3800">all</w>
      <w lemma="other" pos="d" xml:id="A74232-001-a-3810">other</w>
      <w lemma="person" pos="n2" xml:id="A74232-001-a-3820">Persons</w>
      <w lemma="concern" pos="vvn" xml:id="A74232-001-a-3830">concerned</w>
      <pc xml:id="A74232-001-a-3840">,</pc>
      <w lemma="have" pos="vvd" xml:id="A74232-001-a-3850">had</w>
      <w lemma="sufficient" pos="j" xml:id="A74232-001-a-3860">sufficient</w>
      <w lemma="warn" pos="vvg" xml:id="A74232-001-a-3870">Warning</w>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-3880">and</w>
      <w lemma="instance" pos="n1" xml:id="A74232-001-a-3890">instance</w>
      <w lemma="of" pos="acp" xml:id="A74232-001-a-3900">of</w>
      <w lemma="his" pos="po" xml:id="A74232-001-a-3910">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A74232-001-a-3920">Maiesties</w>
      <w lemma="grace" pos="n1" xml:id="A74232-001-a-3930">Grace</w>
      <w lemma="and" pos="cc" xml:id="A74232-001-a-3940">and</w>
      <w lemma="favour" pos="n1" xml:id="A74232-001-a-3950">Favour</w>
      <w lemma="to" pos="acp" xml:id="A74232-001-a-3960">to</w>
      <w lemma="they" pos="pno" xml:id="A74232-001-a-3970">them</w>
      <pc unit="sentence" xml:id="A74232-001-a-3980">.</pc>
     </p>
     <closer xml:id="A74232-e300">
      <signed xml:id="A74232-e310">
       <w lemma="EDW." pos="ab" xml:id="A74232-001-a-3990">EDW.</w>
       <w lemma="NICHOLAS" pos="nn1" xml:id="A74232-001-a-4010">NICHOLAS</w>
       <pc unit="sentence" xml:id="A74232-001-a-4020">.</pc>
      </signed>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A74232-e320">
   <div type="colophon" xml:id="A74232-e330">
    <p xml:id="A74232-e340">
     <w lemma="print" pos="vvn" xml:id="A74232-001-a-4030">Printed</w>
     <w lemma="at" pos="acp" xml:id="A74232-001-a-4040">at</w>
     <hi xml:id="A74232-e350">
      <w lemma="Oxford" pos="nn1" xml:id="A74232-001-a-4050">Oxford</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A74232-001-a-4060">by</w>
     <w lemma="LEONARD" pos="nn1" xml:id="A74232-001-a-4070">LEONARD</w>
     <w lemma="LICHFIELD" pos="nn1" xml:id="A74232-001-a-4080">LICHFIELD</w>
     <pc xml:id="A74232-001-a-4090">,</pc>
     <w lemma="1643." pos="crd" xml:id="A74232-001-a-4100">1643.</w>
     <pc unit="sentence" xml:id="A74232-001-a-4110"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
