<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A74270">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Lunæ, 3. Ianuar. 1641. It is this day ordered upon the question, by the Commons House of Parliament; that if any persons whatsoever, shall come to the lodgings of any member of his House, and there doe offer to seale the trunkes, doores or papers of any members of this House, or to seize upon their persons; ...</title>
    <author>England and Wales. Parliament. House of Commons.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A74270 of text R208411 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E1059_1). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A74270</idno>
    <idno type="STC">Thomason E1059_1</idno>
    <idno type="STC">ESTC R208411</idno>
    <idno type="EEBO-CITATION">99867366</idno>
    <idno type="PROQUEST">99867366</idno>
    <idno type="VID">119673</idno>
    <idno type="PROQUESTGOID">2248507620</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A74270)</note>
    <note>Transcribed from: (Early English Books Online ; image set 119673)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 157:E1059[1])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Lunæ, 3. Ianuar. 1641. It is this day ordered upon the question, by the Commons House of Parliament; that if any persons whatsoever, shall come to the lodgings of any member of his House, and there doe offer to seale the trunkes, doores or papers of any members of this House, or to seize upon their persons; ...</title>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Tho. Bates in the old Bailie,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1641. [i.e. 1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and opening words of text.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>Detention of person -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A74270</ep:tcp>
    <ep:estc> R208411</ep:estc>
    <ep:stc> (Thomason E1059_1). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Lunæ, 3. Ianuar. 1641. It is this day ordered upon the question, by the Commons House of Parliament;:  that if any persons whatsoever, s</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>199</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A74270-e10">
  <body xml:id="A74270-e20">
   <pb facs="tcp:119673:1" rend="simple:additions" xml:id="A74270-001-a"/>
   <div type="text" xml:id="A74270-e30">
    <head xml:id="A74270-e40">
     <figure xml:id="A74270-e50">
      <figDesc xml:id="A74270-e60">decorative border and row of three shields.</figDesc>
     </figure>
     <date xml:id="A74270-e70">
      <foreign xml:id="A74270-e80" xml:lang="lat">
       <w lemma="die" pos="fla" xml:id="A74270-001-a-0010">Die</w>
       <w lemma="lunae" pos="fla" xml:id="A74270-001-a-0020">Lunae</w>
       <pc xml:id="A74270-001-a-0030">,</pc>
      </foreign>
      <w lemma="3." pos="crd" xml:id="A74270-001-a-0040">3.</w>
      <hi xml:id="A74270-e90">
       <w lemma="ianuar." pos="ab" xml:id="A74270-001-a-0060">Ianuar.</w>
      </hi>
      <w lemma="1641." pos="crd" xml:id="A74270-001-a-0070">1641.</w>
      <pc unit="sentence" xml:id="A74270-001-a-0080"/>
     </date>
    </head>
    <p xml:id="A74270-e100">
     <w lemma="it" pos="pn" rend="decorinit" xml:id="A74270-001-a-0090">IT</w>
     <w lemma="be" pos="vvz" xml:id="A74270-001-a-0100">is</w>
     <w lemma="this" pos="d" xml:id="A74270-001-a-0110">this</w>
     <w lemma="day" pos="n1" xml:id="A74270-001-a-0120">day</w>
     <w lemma="order" pos="vvn" xml:id="A74270-001-a-0130">Ordered</w>
     <w lemma="upon" pos="acp" xml:id="A74270-001-a-0140">upon</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-0150">the</w>
     <w lemma="question" pos="n1" xml:id="A74270-001-a-0160">Question</w>
     <pc xml:id="A74270-001-a-0170">,</pc>
     <w lemma="by" pos="acp" xml:id="A74270-001-a-0180">by</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-0190">the</w>
     <w lemma="commons" pos="n2" xml:id="A74270-001-a-0200">Commons</w>
     <w lemma="house" pos="n1" xml:id="A74270-001-a-0210">House</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-0220">of</w>
     <w lemma="parliament" pos="n1" xml:id="A74270-001-a-0230">Parliament</w>
     <pc xml:id="A74270-001-a-0240">;</pc>
     <w lemma="that" pos="cs" xml:id="A74270-001-a-0250">That</w>
     <w lemma="if" pos="cs" xml:id="A74270-001-a-0260">if</w>
     <w lemma="any" pos="d" xml:id="A74270-001-a-0270">any</w>
     <w lemma="person" pos="n2" xml:id="A74270-001-a-0280">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A74270-001-a-0290">whatsoever</w>
     <pc xml:id="A74270-001-a-0300">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A74270-001-a-0310">shall</w>
     <w lemma="come" pos="vvi" xml:id="A74270-001-a-0320">come</w>
     <w lemma="to" pos="acp" xml:id="A74270-001-a-0330">to</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-0340">the</w>
     <w lemma="lodging" pos="n2" xml:id="A74270-001-a-0350">lodgings</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-0360">of</w>
     <w lemma="any" pos="d" xml:id="A74270-001-a-0370">any</w>
     <w lemma="member" pos="n1" xml:id="A74270-001-a-0380">Member</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-0390">of</w>
     <w lemma="this" pos="d" xml:id="A74270-001-a-0400">this</w>
     <w lemma="house" pos="n1" xml:id="A74270-001-a-0410">House</w>
     <pc xml:id="A74270-001-a-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="A74270-001-a-0430">and</w>
     <w lemma="there" pos="av" xml:id="A74270-001-a-0440">there</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A74270-001-a-0450">doe</w>
     <w lemma="offer" pos="vvi" xml:id="A74270-001-a-0460">offer</w>
     <w lemma="to" pos="prt" xml:id="A74270-001-a-0470">to</w>
     <w lemma="seal" pos="vvi" reg="seal" xml:id="A74270-001-a-0480">seale</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-0490">the</w>
     <w lemma="trunk" pos="n2" xml:id="A74270-001-a-0500">Trunks</w>
     <pc xml:id="A74270-001-a-0510">,</pc>
     <w lemma="door" pos="n2" reg="doors" xml:id="A74270-001-a-0520">Doores</w>
     <w lemma="or" pos="cc" xml:id="A74270-001-a-0530">or</w>
     <w lemma="paper" pos="n2" xml:id="A74270-001-a-0540">Papers</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-0550">of</w>
     <w lemma="any" pos="d" xml:id="A74270-001-a-0560">any</w>
     <w lemma="member" pos="n2" xml:id="A74270-001-a-0570">Members</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-0580">of</w>
     <w lemma="this" pos="d" xml:id="A74270-001-a-0590">this</w>
     <w lemma="house" pos="n1" xml:id="A74270-001-a-0600">House</w>
     <pc xml:id="A74270-001-a-0610">,</pc>
     <w lemma="or" pos="cc" xml:id="A74270-001-a-0620">or</w>
     <w lemma="to" pos="prt" xml:id="A74270-001-a-0630">to</w>
     <w lemma="seize" pos="vvi" xml:id="A74270-001-a-0640">seize</w>
     <w lemma="upon" pos="acp" xml:id="A74270-001-a-0650">upon</w>
     <w lemma="their" pos="po" xml:id="A74270-001-a-0660">their</w>
     <w lemma="person" pos="n2" xml:id="A74270-001-a-0670">Persons</w>
     <pc xml:id="A74270-001-a-0680">;</pc>
     <w lemma="that" pos="cs" xml:id="A74270-001-a-0690">That</w>
     <w lemma="then" pos="av" xml:id="A74270-001-a-0700">then</w>
     <w lemma="such" pos="d" xml:id="A74270-001-a-0710">such</w>
     <w lemma="member" pos="n2" xml:id="A74270-001-a-0720">Members</w>
     <w lemma="shall" pos="vmb" xml:id="A74270-001-a-0730">shall</w>
     <w lemma="require" pos="vvi" xml:id="A74270-001-a-0740">require</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-0750">the</w>
     <w lemma="aid" pos="n1" xml:id="A74270-001-a-0760">aid</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-0770">of</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-0780">the</w>
     <w lemma="constable" pos="n1" xml:id="A74270-001-a-0790">Constable</w>
     <w lemma="to" pos="prt" xml:id="A74270-001-a-0800">to</w>
     <w lemma="keep" pos="vvi" xml:id="A74270-001-a-0810">keep</w>
     <w lemma="such" pos="d" xml:id="A74270-001-a-0820">such</w>
     <w lemma="person" pos="n2" xml:id="A74270-001-a-0830">Persons</w>
     <w lemma="in" pos="acp" xml:id="A74270-001-a-0840">in</w>
     <w lemma="safe" pos="j" xml:id="A74270-001-a-0850">safe</w>
     <w lemma="custody" pos="n1" xml:id="A74270-001-a-0860">custody</w>
     <pc xml:id="A74270-001-a-0870">,</pc>
     <w lemma="till" pos="acp" xml:id="A74270-001-a-0880">till</w>
     <w lemma="this" pos="d" xml:id="A74270-001-a-0890">this</w>
     <w lemma="house" pos="n1" xml:id="A74270-001-a-0900">House</w>
     <w lemma="do" pos="vvb" xml:id="A74270-001-a-0910">do</w>
     <w lemma="give" pos="vvi" xml:id="A74270-001-a-0920">give</w>
     <w lemma="further" pos="jc" xml:id="A74270-001-a-0930">further</w>
     <w lemma="order" pos="n1" xml:id="A74270-001-a-0940">Order</w>
     <pc unit="sentence" xml:id="A74270-001-a-0950">.</pc>
     <w lemma="and" pos="cc" xml:id="A74270-001-a-0960">And</w>
     <w lemma="this" pos="d" xml:id="A74270-001-a-0970">this</w>
     <w lemma="house" pos="n1" xml:id="A74270-001-a-0980">House</w>
     <w lemma="do" pos="vvz" xml:id="A74270-001-a-0990">doth</w>
     <w lemma="further" pos="jc" xml:id="A74270-001-a-1000">further</w>
     <w lemma="declare" pos="vvi" xml:id="A74270-001-a-1010">declare</w>
     <pc xml:id="A74270-001-a-1020">,</pc>
     <w lemma="that" pos="cs" xml:id="A74270-001-a-1030">That</w>
     <w lemma="if" pos="cs" xml:id="A74270-001-a-1040">if</w>
     <w lemma="any" pos="d" xml:id="A74270-001-a-1050">any</w>
     <w lemma="person" pos="n1" xml:id="A74270-001-a-1060">Person</w>
     <w lemma="whatsoever" pos="crq" xml:id="A74270-001-a-1070">whatsoever</w>
     <w lemma="shall" pos="vmb" xml:id="A74270-001-a-1080">shall</w>
     <w lemma="offer" pos="vvi" xml:id="A74270-001-a-1090">offer</w>
     <w lemma="to" pos="prt" xml:id="A74270-001-a-1100">to</w>
     <w lemma="arrest" pos="vvi" xml:id="A74270-001-a-1110">arrest</w>
     <w lemma="or" pos="cc" xml:id="A74270-001-a-1120">or</w>
     <w lemma="detain" pos="vvi" xml:id="A74270-001-a-1130">detain</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-1140">the</w>
     <w lemma="person" pos="n1" xml:id="A74270-001-a-1150">Person</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-1160">of</w>
     <w lemma="any" pos="d" xml:id="A74270-001-a-1170">any</w>
     <w lemma="member" pos="n1" xml:id="A74270-001-a-1180">Member</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-1190">of</w>
     <w lemma="this" pos="d" xml:id="A74270-001-a-1200">this</w>
     <w lemma="house" pos="n1" xml:id="A74270-001-a-1210">House</w>
     <pc xml:id="A74270-001-a-1220">,</pc>
     <w lemma="without" pos="acp" xml:id="A74270-001-a-1230">without</w>
     <w lemma="first" pos="ord" xml:id="A74270-001-a-1240">first</w>
     <w lemma="acquaint" pos="vvg" xml:id="A74270-001-a-1250">acquainting</w>
     <w lemma="this" pos="d" xml:id="A74270-001-a-1260">this</w>
     <w lemma="house" pos="n1" xml:id="A74270-001-a-1270">House</w>
     <w lemma="therewith" pos="av" xml:id="A74270-001-a-1280">therewith</w>
     <pc xml:id="A74270-001-a-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A74270-001-a-1300">and</w>
     <w lemma="receive" pos="vvg" xml:id="A74270-001-a-1310">receiving</w>
     <w lemma="further" pos="avc-j" xml:id="A74270-001-a-1320">further</w>
     <w lemma="order" pos="n1" xml:id="A74270-001-a-1330">Order</w>
     <w lemma="from" pos="acp" xml:id="A74270-001-a-1340">from</w>
     <w lemma="this" pos="d" xml:id="A74270-001-a-1350">this</w>
     <w lemma="house" pos="n1" xml:id="A74270-001-a-1360">House</w>
     <pc xml:id="A74270-001-a-1370">:</pc>
     <w lemma="that" pos="cs" xml:id="A74270-001-a-1380">That</w>
     <w lemma="it" pos="pn" xml:id="A74270-001-a-1390">it</w>
     <w lemma="be" pos="vvz" xml:id="A74270-001-a-1400">is</w>
     <w lemma="lawful" pos="j" xml:id="A74270-001-a-1410">lawful</w>
     <w lemma="for" pos="acp" xml:id="A74270-001-a-1420">for</w>
     <w lemma="such" pos="d" xml:id="A74270-001-a-1430">such</w>
     <w lemma="member" pos="n1" xml:id="A74270-001-a-1440">Member</w>
     <pc xml:id="A74270-001-a-1450">,</pc>
     <w lemma="or" pos="cc" xml:id="A74270-001-a-1460">or</w>
     <w lemma="any" pos="d" xml:id="A74270-001-a-1470">any</w>
     <w lemma="person" pos="n1" xml:id="A74270-001-a-1480">Person</w>
     <pc xml:id="A74270-001-a-1490">,</pc>
     <w lemma="to" pos="prt" xml:id="A74270-001-a-1500">to</w>
     <w lemma="assist" pos="vvi" xml:id="A74270-001-a-1510">assist</w>
     <w lemma="he" pos="pno" xml:id="A74270-001-a-1520">him</w>
     <pc xml:id="A74270-001-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A74270-001-a-1540">and</w>
     <w lemma="to" pos="prt" xml:id="A74270-001-a-1550">to</w>
     <w lemma="stand" pos="vvi" xml:id="A74270-001-a-1560">stand</w>
     <w lemma="upon" pos="acp" xml:id="A74270-001-a-1570">upon</w>
     <w lemma="he" pos="png" xml:id="A74270-001-a-1580">his</w>
     <pc xml:id="A74270-001-a-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="A74270-001-a-1600">and</w>
     <w lemma="their" pos="po" xml:id="A74270-001-a-1610">their</w>
     <w lemma="guard" pos="n1" xml:id="A74270-001-a-1620">guard</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-1630">of</w>
     <w lemma="defence" pos="n1" xml:id="A74270-001-a-1640">defence</w>
     <pc xml:id="A74270-001-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A74270-001-a-1660">and</w>
     <w lemma="to" pos="prt" xml:id="A74270-001-a-1670">to</w>
     <w lemma="make" pos="vvi" xml:id="A74270-001-a-1680">make</w>
     <w lemma="resistance" pos="n1" xml:id="A74270-001-a-1690">resistance</w>
     <pc xml:id="A74270-001-a-1700">,</pc>
     <w lemma="according" pos="j" xml:id="A74270-001-a-1710">according</w>
     <w lemma="to" pos="acp" xml:id="A74270-001-a-1720">to</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-1730">the</w>
     <w lemma="protestation" pos="n1" xml:id="A74270-001-a-1740">Protestation</w>
     <w lemma="take" pos="vvn" xml:id="A74270-001-a-1750">taken</w>
     <w lemma="to" pos="prt" xml:id="A74270-001-a-1760">to</w>
     <w lemma="defend" pos="vvi" xml:id="A74270-001-a-1770">defend</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-1780">the</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A74270-001-a-1790">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A74270-001-a-1800">of</w>
     <w lemma="parliament" pos="n1" xml:id="A74270-001-a-1810">Parliament</w>
     <pc unit="sentence" xml:id="A74270-001-a-1820">.</pc>
    </p>
    <closer xml:id="A74270-e110">
     <signed xml:id="A74270-e120">
      <hi xml:id="A74270-e130">
       <w lemma="h." pos="ab" xml:id="A74270-001-a-1830">H.</w>
       <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A74270-001-a-1840">Elsynge</w>
      </hi>
      <w lemma="cl." pos="ab" xml:id="A74270-001-a-1850">Cl.</w>
      <w lemma="par." pos="ab" xml:id="A74270-001-a-1860">Par.</w>
      <w lemma="d." pos="ab" xml:id="A74270-001-a-1870">D.</w>
      <w lemma="com." pos="ab" xml:id="A74270-001-a-1880">Com.</w>
      <pc unit="sentence" xml:id="A74270-001-a-1890"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A74270-e140">
   <div type="colophon" xml:id="A74270-e150">
    <p xml:id="A74270-e160">
     <w lemma="print" pos="vvn" xml:id="A74270-001-a-1900">Printed</w>
     <w lemma="for" pos="acp" xml:id="A74270-001-a-1910">for</w>
     <hi xml:id="A74270-e170">
      <w lemma="tho." pos="ab" xml:id="A74270-001-a-1920">Tho.</w>
      <w lemma="bates" pos="nn1" xml:id="A74270-001-a-1940">Bates</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A74270-001-a-1950">in</w>
     <w lemma="the" pos="d" xml:id="A74270-001-a-1960">the</w>
     <w lemma="old" pos="j" xml:id="A74270-001-a-1970">old</w>
     <w lemma="Bailey" pos="nn1" reg="Bailey" xml:id="A74270-001-a-1980">Bailie</w>
     <pc unit="sentence" xml:id="A74270-001-a-1990">.</pc>
     <w lemma="1641." pos="crd" xml:id="A74270-001-a-2000">1641.</w>
     <pc unit="sentence" xml:id="A74270-001-a-2010"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
