<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A74229">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Robert Earle of Essex, his Excellencie, Generall of ye Army imployed for the defence of the Protestants religion, the safety of his Ma[ies]ties person, and of the Parliament; the preseruation of the lawes, liberties, and peace of the kingdome, and protection of his Ma[ies]ties subiects from violence and oppression</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A74229 of text R212519 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.6[81]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A74229</idno>
    <idno type="STC">Thomason 669.f.6[81]</idno>
    <idno type="STC">ESTC R212519</idno>
    <idno type="EEBO-CITATION">99871129</idno>
    <idno type="PROQUEST">99871129</idno>
    <idno type="VID">160942</idno>
    <idno type="PROQUESTGOID">2248517535</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A74229)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160942)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[81])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Robert Earle of Essex, his Excellencie, Generall of ye Army imployed for the defence of the Protestants religion, the safety of his Ma[ies]ties person, and of the Parliament; the preseruation of the lawes, liberties, and peace of the kingdome, and protection of his Ma[ies]ties subiects from violence and oppression</title>
      <author>Glover, George, b. ca. 1618, engraver.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (port.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>An engraved portrait of the Earl of Essex by George Glover.</note>
      <note>At foot: G Glo. f:.</note>
      <note>Imprint from Thomason.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Essex, Robert Devereux, -- Earl of, 1591-1646 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A74229</ep:tcp>
    <ep:estc> R212519</ep:estc>
    <ep:stc> (Thomason 669.f.6[81]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Robert Earle of Essex, his Excellencie, Generall of ye Army, imployed for the defence of the Protestants religion, the safety of his Maties</ep:title>
    <ep:author>Glover, George, engraver</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>62</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>484</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 484 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A74229-e10">
  <body xml:id="A74229-e20">
   <pb facs="tcp:160942:1" xml:id="A74229-001-a"/>
   <div type="illustration" xml:id="A74229-e30">
    <p xml:id="A74229-e40">
     <figure xml:id="A74229-e50">
      <figDesc xml:id="A74229-e60">portrait of Robert, Earl of Essex</figDesc>
      <p xml:id="A74229-e70">
       <w lemma="Robert" pos="nn1" xml:id="A74229-001-a-0010">Robert</w>
       <w lemma="earl" pos="n1" reg="Earl" xml:id="A74229-001-a-0020">Earle</w>
       <w lemma="of" pos="acp" xml:id="A74229-001-a-0030">of</w>
       <w lemma="Essex" pos="nn1" xml:id="A74229-001-a-0040">Essex</w>
       <pc xml:id="A74229-001-a-0050">,</pc>
       <w lemma="his" pos="po" xml:id="A74229-001-a-0060">his</w>
       <w lemma="excellence" pos="n1" xml:id="A74229-001-a-0070">Excellence</w>
       <pc xml:id="A74229-001-a-0080">,</pc>
       <w lemma="general" pos="n1" reg="general" xml:id="A74229-001-a-0090">Generall</w>
       <w lemma="of" pos="acp" xml:id="A74229-001-a-0100">of</w>
       <w lemma="you" orig="yᵉ" pos="pn" xml:id="A74229-001-a-0110">the</w>
       <w lemma="army" pos="n1" xml:id="A74229-001-a-0130">Army</w>
       <w lemma="employ" pos="vvn" reg="employed" xml:id="A74229-001-a-0140">Imployed</w>
       <w lemma="for" pos="acp" xml:id="A74229-001-a-0150">for</w>
       <w lemma="the" pos="d" xml:id="A74229-001-a-0160">the</w>
       <w lemma="defence" pos="n1" xml:id="A74229-001-a-0170">defence</w>
       <w lemma="of" pos="acp" xml:id="A74229-001-a-0180">of</w>
       <w lemma="the" pos="d" xml:id="A74229-001-a-0190">the</w>
       <w lemma="protestant" pos="jnn" xml:id="A74229-001-a-0200">Protestant</w>
       <w lemma="religion" pos="n1" xml:id="A74229-001-a-0210">Religion</w>
       <pc xml:id="A74229-001-a-0220">▪</pc>
       <w lemma="the" pos="d" xml:id="A74229-001-a-0230">the</w>
       <w lemma="safety" pos="n1" xml:id="A74229-001-a-0240">safety</w>
       <w lemma="of" pos="acp" xml:id="A74229-001-a-0250">of</w>
       <w lemma="his" pos="po" xml:id="A74229-001-a-0260">his</w>
       <w lemma="majesty" orig="Maᵗⁱᵉˢ" pos="ng1" xml:id="A74229-001-a-0270">Maties</w>
       <w lemma="person" pos="n1" xml:id="A74229-001-a-0290">Person</w>
       <pc xml:id="A74229-001-a-0300">,</pc>
       <w lemma="and" pos="cc" xml:id="A74229-001-a-0310">and</w>
       <w lemma="of" pos="acp" xml:id="A74229-001-a-0320">of</w>
       <w lemma="the" pos="d" xml:id="A74229-001-a-0330">the</w>
       <w lemma="parliament" pos="n1" xml:id="A74229-001-a-0340">Parliament</w>
       <pc xml:id="A74229-001-a-0350">;</pc>
       <w lemma="the" pos="d" xml:id="A74229-001-a-0360">the</w>
       <w lemma="preservation" pos="n1" reg="preservation" xml:id="A74229-001-a-0370">preseruation</w>
       <w lemma="of" pos="acp" xml:id="A74229-001-a-0380">of</w>
       <w lemma="the" pos="d" xml:id="A74229-001-a-0390">the</w>
       <w lemma="law" pos="n2" reg="laws" xml:id="A74229-001-a-0400">Lawes</w>
       <pc xml:id="A74229-001-a-0410">,</pc>
       <w lemma="liberty" pos="n2" xml:id="A74229-001-a-0420">Liberties</w>
       <pc xml:id="A74229-001-a-0430">,</pc>
       <w lemma="and" pos="cc" xml:id="A74229-001-a-0440">and</w>
       <w lemma="peace" pos="n1" xml:id="A74229-001-a-0450">Peace</w>
       <w lemma="of" pos="acp" xml:id="A74229-001-a-0460">of</w>
       <w lemma="the" pos="d" xml:id="A74229-001-a-0470">the</w>
       <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A74229-001-a-0480">Kingdome</w>
       <pc xml:id="A74229-001-a-0490">,</pc>
       <w lemma="and" pos="cc" xml:id="A74229-001-a-0500">and</w>
       <w lemma="protection" pos="n1" xml:id="A74229-001-a-0510">protection</w>
       <w lemma="of" pos="acp" xml:id="A74229-001-a-0520">of</w>
       <w lemma="his" pos="po" xml:id="A74229-001-a-0530">his</w>
       <w lemma="majesty" orig="Maᵗⁱᵉˢ" pos="ng1" xml:id="A74229-001-a-0540">Maties</w>
       <w lemma="subject" pos="n2" reg="subjects" xml:id="A74229-001-a-0560">subiects</w>
       <w lemma="from" pos="acp" xml:id="A74229-001-a-0570">from</w>
       <w lemma="violence" pos="n1" xml:id="A74229-001-a-0580">violence</w>
       <w lemma="and" pos="cc" xml:id="A74229-001-a-0590">and</w>
       <w lemma="oppression" pos="n1" xml:id="A74229-001-a-0600">oppression</w>
      </p>
      <byline xml:id="A74229-e110">
       <w lemma="g" pos="sy" xml:id="A74229-001-a-0610">G</w>
       <w lemma="glow" pos="n1" reg="glow" xml:id="A74229-001-a-0620">Glo</w>
       <pc xml:id="A74229-001-a-0630">▪</pc>
       <w lemma="fe●●●" pos="zz" xml:id="A74229-001-a-0640">fe●●●</w>
       <pc unit="sentence" xml:id="A74229-001-a-0650"/>
      </byline>
     </figure>
    </p>
   </div>
  </body>
 </text>
</TEI>
