<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A74227">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The copy of a letter sent from the Right Honourable, the Lord Paget, unto the Honourable House of Parliament declaring the reasons of his departure from them, unto the Kings most excellent Majesty at Yorke.</title>
    <author>Paget, William Paget, Baron, 1609-1678.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A74227 of text R212373 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.6[35]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A74227</idno>
    <idno type="STC">Thomason 669.f.6[35]</idno>
    <idno type="STC">ESTC R212373</idno>
    <idno type="EEBO-CITATION">99870997</idno>
    <idno type="PROQUEST">99870997</idno>
    <idno type="VID">160896</idno>
    <idno type="PROQUESTGOID">2240929347</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A74227)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160896)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[35])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The copy of a letter sent from the Right Honourable, the Lord Paget, unto the Honourable House of Parliament declaring the reasons of his departure from them, unto the Kings most excellent Majesty at Yorke.</title>
      <author>Paget, William Paget, Baron, 1609-1678.</author>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Hugh Perry,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Lord Paget = William Paget, Baron Paget.</note>
      <note>Place of publication inferred from Wing P170.</note>
      <note>Partly in the same setting as Wing P170.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A74227</ep:tcp>
    <ep:estc> R212373</ep:estc>
    <ep:stc> (Thomason 669.f.6[35]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The copy of a letter sent from the Right Honourable, the Lord Paget, unto the Honourable House of Parliament, declaring the reasons of his d</ep:title>
    <ep:author>Paget, William Paget, Baron</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>187</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A74227-e10">
  <body xml:id="A74227-e20">
   <pb facs="tcp:160896:1" rend="simple:additions" xml:id="A74227-001-a"/>
   <div type="letter" xml:id="A74227-e30">
    <head xml:id="A74227-e40">
     <w lemma="the" pos="d" xml:id="A74227-001-a-0010">THE</w>
     <w lemma="copy" pos="n1" xml:id="A74227-001-a-0020">COPY</w>
     <w lemma="of" pos="acp" xml:id="A74227-001-a-0030">OF</w>
     <w lemma="a" pos="d" xml:id="A74227-001-a-0040">A</w>
     <w lemma="letter" pos="n1" xml:id="A74227-001-a-0050">LETTER</w>
     <w lemma="send" pos="vvn" xml:id="A74227-001-a-0060">SENT</w>
     <w lemma="from" pos="acp" xml:id="A74227-001-a-0070">FROM</w>
     <w lemma="the" pos="d" xml:id="A74227-001-a-0080">THE</w>
     <w lemma="right" pos="n1-j" xml:id="A74227-001-a-0090">RIGHT</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A74227-001-a-0100">HONOVRABLE</w>
     <pc xml:id="A74227-001-a-0110">,</pc>
     <w lemma="the" pos="d" xml:id="A74227-001-a-0120">The</w>
     <w lemma="lord" pos="n1" xml:id="A74227-001-a-0130">Lord</w>
     <hi xml:id="A74227-e50">
      <w lemma="Paget" pos="nn1" xml:id="A74227-001-a-0140">PAGET</w>
      <pc xml:id="A74227-001-a-0150">,</pc>
     </hi>
     <w lemma="unto" pos="acp" xml:id="A74227-001-a-0160">unto</w>
     <w lemma="the" pos="d" xml:id="A74227-001-a-0170">the</w>
     <w lemma="honourable" pos="j" xml:id="A74227-001-a-0180">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A74227-001-a-0190">House</w>
     <w lemma="of" pos="acp" xml:id="A74227-001-a-0200">of</w>
     <w lemma="parliament" pos="n1" xml:id="A74227-001-a-0210">Parliament</w>
     <pc xml:id="A74227-001-a-0220">,</pc>
     <w lemma="declare" pos="vvg" xml:id="A74227-001-a-0230">declaring</w>
     <w lemma="the" pos="d" xml:id="A74227-001-a-0240">the</w>
     <w lemma="reason" pos="n2" xml:id="A74227-001-a-0250">reasons</w>
     <w lemma="of" pos="acp" xml:id="A74227-001-a-0260">of</w>
     <w lemma="his" pos="po" xml:id="A74227-001-a-0270">his</w>
     <w lemma="departure" pos="n1" xml:id="A74227-001-a-0280">departure</w>
     <w lemma="from" pos="acp" xml:id="A74227-001-a-0290">from</w>
     <w lemma="they" pos="pno" xml:id="A74227-001-a-0300">them</w>
     <pc xml:id="A74227-001-a-0310">,</pc>
     <w lemma="unto" pos="acp" xml:id="A74227-001-a-0320">unto</w>
     <w lemma="the" pos="d" xml:id="A74227-001-a-0330">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A74227-001-a-0340">KINGS</w>
     <hi xml:id="A74227-e60">
      <w lemma="most" pos="avs-d" xml:id="A74227-001-a-0350">Most</w>
      <w lemma="excellent" pos="j" xml:id="A74227-001-a-0360">Excellent</w>
      <w lemma="majesty" pos="n1" xml:id="A74227-001-a-0370">Majesty</w>
      <w lemma="at" pos="acp" xml:id="A74227-001-a-0380">at</w>
      <w lemma="York" pos="nn1" reg="York" xml:id="A74227-001-a-0390">Yorke</w>
      <pc unit="sentence" xml:id="A74227-001-a-0400">.</pc>
     </hi>
    </head>
    <p xml:id="A74227-e70">
     <w lemma="it" pos="pn" rend="decorinit" xml:id="A74227-001-a-0410">IT</w>
     <w lemma="may" pos="vmb" xml:id="A74227-001-a-0420">may</w>
     <w lemma="seem" pos="vvi" reg="seem" xml:id="A74227-001-a-0430">seeme</w>
     <w lemma="strange" pos="j" xml:id="A74227-001-a-0440">strange</w>
     <pc xml:id="A74227-001-a-0450">,</pc>
     <w lemma="that" pos="cs" xml:id="A74227-001-a-0460">that</w>
     <w lemma="i" pos="pns" xml:id="A74227-001-a-0470">I</w>
     <pc xml:id="A74227-001-a-0480">,</pc>
     <w lemma="who" pos="crq" xml:id="A74227-001-a-0490">who</w>
     <w lemma="with" pos="acp" xml:id="A74227-001-a-0500">with</w>
     <w lemma="all" pos="d" xml:id="A74227-001-a-0510">all</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A74227-001-a-0520">zeale</w>
     <w lemma="and" pos="cc" xml:id="A74227-001-a-0530">and</w>
     <w lemma="earnestness" pos="n1" reg="earnestness" xml:id="A74227-001-a-0540">earnestnesse</w>
     <w lemma="have" pos="vvb" xml:id="A74227-001-a-0550">have</w>
     <w lemma="prosecute" pos="vvn" xml:id="A74227-001-a-0560">prosecuted</w>
     <w lemma="in" pos="acp" xml:id="A74227-001-a-0570">in</w>
     <w lemma="the" pos="d" xml:id="A74227-001-a-0580">the</w>
     <w lemma="beginning" pos="n1" xml:id="A74227-001-a-0590">beginning</w>
     <w lemma="of" pos="acp" xml:id="A74227-001-a-0600">of</w>
     <w lemma="this" pos="d" xml:id="A74227-001-a-0610">this</w>
     <w lemma="parliament" pos="n1" xml:id="A74227-001-a-0620">Parliament</w>
     <pc xml:id="A74227-001-a-0630">,</pc>
     <w lemma="the" pos="d" xml:id="A74227-001-a-0640">the</w>
     <w lemma="reformation" pos="n1" xml:id="A74227-001-a-0650">Reformation</w>
     <w lemma="of" pos="acp" xml:id="A74227-001-a-0660">of</w>
     <w lemma="all" pos="d" xml:id="A74227-001-a-0670">all</w>
     <w lemma="disorder" pos="n2" xml:id="A74227-001-a-0680">disorders</w>
     <w lemma="in" pos="acp" xml:id="A74227-001-a-0690">in</w>
     <w lemma="church" pos="n1" xml:id="A74227-001-a-0700">Church</w>
     <pc xml:id="A74227-001-a-0710">,</pc>
     <w lemma="and" pos="cc" xml:id="A74227-001-a-0720">and</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A74227-001-a-0730">Common-wealth</w>
     <pc xml:id="A74227-001-a-0740">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A74227-001-a-0750">should</w>
     <w lemma="now" pos="av" xml:id="A74227-001-a-0760">now</w>
     <w lemma="in" pos="acp" xml:id="A74227-001-a-0770">in</w>
     <w lemma="a" pos="d" xml:id="A74227-001-a-0780">a</w>
     <w lemma="time" pos="n1" xml:id="A74227-001-a-0790">time</w>
     <w lemma="of" pos="acp" xml:id="A74227-001-a-0800">of</w>
     <w lemma="such" pos="d" xml:id="A74227-001-a-0810">such</w>
     <w lemma="great" pos="j" xml:id="A74227-001-a-0820">great</w>
     <w lemma="distraction" pos="n2" xml:id="A74227-001-a-0830">distractions</w>
     <pc xml:id="A74227-001-a-0840">,</pc>
     <w lemma="desert" pos="n1" xml:id="A74227-001-a-0850">desert</w>
     <w lemma="the" pos="d" xml:id="A74227-001-a-0860">the</w>
     <w lemma="cause" pos="n1" xml:id="A74227-001-a-0870">cause</w>
     <pc unit="sentence" xml:id="A74227-001-a-0880">.</pc>
     <w lemma="most" pos="ds" xml:id="A74227-001-a-0890">Most</w>
     <w lemma="true" pos="j" xml:id="A74227-001-a-0900">true</w>
     <w lemma="it" pos="pn" xml:id="A74227-001-a-0910">it</w>
     <w lemma="be" pos="vvz" xml:id="A74227-001-a-0920">is</w>
     <pc xml:id="A74227-001-a-0930">,</pc>
     <w lemma="that" pos="cs" xml:id="A74227-001-a-0940">that</w>
     <w lemma="my" pos="po" xml:id="A74227-001-a-0950">my</w>
     <w lemma="end" pos="n2" xml:id="A74227-001-a-0960">ends</w>
     <w lemma="be" pos="vvd" xml:id="A74227-001-a-0970">were</w>
     <w lemma="the" pos="d" xml:id="A74227-001-a-0980">the</w>
     <w lemma="common" pos="j" xml:id="A74227-001-a-0990">common</w>
     <w lemma="good" pos="j" xml:id="A74227-001-a-1000">good</w>
     <pc xml:id="A74227-001-a-1010">:</pc>
     <w lemma="and" pos="cc" xml:id="A74227-001-a-1020">And</w>
     <w lemma="whilst" pos="cs" xml:id="A74227-001-a-1030">whilst</w>
     <w lemma="that" pos="cs" xml:id="A74227-001-a-1040">that</w>
     <w lemma="be" pos="vvd" xml:id="A74227-001-a-1050">was</w>
     <w lemma="prosecute" pos="vvn" xml:id="A74227-001-a-1060">prosecuted</w>
     <pc xml:id="A74227-001-a-1070">,</pc>
     <w lemma="i" pos="pns" xml:id="A74227-001-a-1080">I</w>
     <w lemma="be" pos="vvd" xml:id="A74227-001-a-1090">was</w>
     <w lemma="ready" pos="j" xml:id="A74227-001-a-1100">ready</w>
     <w lemma="to" pos="prt" xml:id="A74227-001-a-1110">to</w>
     <w lemma="lay" pos="vvi" xml:id="A74227-001-a-1120">lay</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A74227-001-a-1130">downe</w>
     <w lemma="both" pos="d" xml:id="A74227-001-a-1140">both</w>
     <w lemma="my" pos="po" xml:id="A74227-001-a-1150">my</w>
     <w lemma="life" pos="n1" xml:id="A74227-001-a-1160">life</w>
     <w lemma="and" pos="cc" xml:id="A74227-001-a-1170">and</w>
     <w lemma="fortune" pos="n1" xml:id="A74227-001-a-1180">fortune</w>
     <pc xml:id="A74227-001-a-1190">:</pc>
     <w lemma="but" pos="acp" xml:id="A74227-001-a-1200">But</w>
     <w lemma="when" pos="crq" xml:id="A74227-001-a-1210">when</w>
     <w lemma="i" pos="pns" xml:id="A74227-001-a-1220">I</w>
     <w lemma="find" pos="vvd" xml:id="A74227-001-a-1230">found</w>
     <w lemma="a" pos="d" xml:id="A74227-001-a-1240">a</w>
     <w lemma="preparation" pos="n1" xml:id="A74227-001-a-1250">Preparation</w>
     <w lemma="of" pos="acp" xml:id="A74227-001-a-1260">of</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A74227-001-a-1270">Armes</w>
     <w lemma="against" pos="acp" xml:id="A74227-001-a-1280">against</w>
     <w lemma="the" pos="d" xml:id="A74227-001-a-1290">the</w>
     <w lemma="king" pos="n1" xml:id="A74227-001-a-1300">KING</w>
     <pc xml:id="A74227-001-a-1310">,</pc>
     <w lemma="under" pos="acp" xml:id="A74227-001-a-1320">under</w>
     <w lemma="the" pos="d" xml:id="A74227-001-a-1330">the</w>
     <w lemma="shadow" pos="n1" xml:id="A74227-001-a-1340">shadow</w>
     <w lemma="of" pos="acp" xml:id="A74227-001-a-1350">of</w>
     <w lemma="loyalty" pos="n1" reg="loyalty" xml:id="A74227-001-a-1360">Loyaltie</w>
     <pc xml:id="A74227-001-a-1370">,</pc>
     <w lemma="i" pos="pns" xml:id="A74227-001-a-1380">I</w>
     <w lemma="rather" pos="avc" xml:id="A74227-001-a-1390">rather</w>
     <w lemma="resolve" pos="vvn" xml:id="A74227-001-a-1400">resolved</w>
     <pc xml:id="A74227-001-a-1410">,</pc>
     <w lemma="to" pos="prt" xml:id="A74227-001-a-1420">to</w>
     <w lemma="obey" pos="vvi" xml:id="A74227-001-a-1430">obey</w>
     <w lemma="a" pos="d" xml:id="A74227-001-a-1440">a</w>
     <w lemma="good" pos="j" xml:id="A74227-001-a-1450">good</w>
     <w lemma="conscience" pos="n1" xml:id="A74227-001-a-1460">Conscience</w>
     <pc xml:id="A74227-001-a-1470">,</pc>
     <w lemma="then" pos="av" xml:id="A74227-001-a-1480">then</w>
     <w lemma="particular" pos="j" xml:id="A74227-001-a-1490">particular</w>
     <w lemma="end" pos="n2" xml:id="A74227-001-a-1500">ends</w>
     <pc xml:id="A74227-001-a-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="A74227-001-a-1520">and</w>
     <w lemma="be" pos="vvm" xml:id="A74227-001-a-1530">am</w>
     <w lemma="now" pos="av" xml:id="A74227-001-a-1540">now</w>
     <w lemma="on" pos="acp" xml:id="A74227-001-a-1550">on</w>
     <w lemma="my" pos="po" xml:id="A74227-001-a-1560">my</w>
     <w lemma="way" pos="n1" xml:id="A74227-001-a-1570">way</w>
     <w lemma="to" pos="acp" xml:id="A74227-001-a-1580">to</w>
     <w lemma="his" pos="po" xml:id="A74227-001-a-1590">His</w>
     <w lemma="majesty" pos="n1" xml:id="A74227-001-a-1600">Majesty</w>
     <pc xml:id="A74227-001-a-1610">,</pc>
     <w lemma="where" pos="crq" xml:id="A74227-001-a-1620">where</w>
     <w lemma="i" pos="pns" xml:id="A74227-001-a-1630">I</w>
     <w lemma="will" pos="vmb" xml:id="A74227-001-a-1640">will</w>
     <pc xml:id="A74227-001-a-1650">,</pc>
     <w lemma="throw" pos="vvb" xml:id="A74227-001-a-1660">throw</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A74227-001-a-1670">my selfe</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A74227-001-a-1690">downe</w>
     <w lemma="at" pos="acp" xml:id="A74227-001-a-1700">at</w>
     <w lemma="his" pos="po" xml:id="A74227-001-a-1710">his</w>
     <w lemma="foot" pos="n2" xml:id="A74227-001-a-1720">feet</w>
     <pc xml:id="A74227-001-a-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="A74227-001-a-1740">and</w>
     <w lemma="die" pos="vvi" xml:id="A74227-001-a-1750">die</w>
     <w lemma="a" pos="d" xml:id="A74227-001-a-1760">a</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A74227-001-a-1770">loyall</w>
     <w lemma="subject" pos="n1" xml:id="A74227-001-a-1780">Subject</w>
     <pc unit="sentence" xml:id="A74227-001-a-1790">.</pc>
    </p>
    <closer xml:id="A74227-e80">
     <signed xml:id="A74227-e90">
      <w lemma="Paget" pos="nn1" xml:id="A74227-001-a-1800">PAGET</w>
      <pc unit="sentence" xml:id="A74227-001-a-1810">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A74227-e100">
   <div type="colophon" xml:id="A74227-e110">
    <p xml:id="A74227-e120">
     <w lemma="print" pos="vvn" xml:id="A74227-001-a-1820">Printed</w>
     <w lemma="for" pos="acp" xml:id="A74227-001-a-1830">for</w>
     <hi xml:id="A74227-e130">
      <w lemma="Hugh" pos="nn1" xml:id="A74227-001-a-1840">Hugh</w>
      <w lemma="Perry" pos="nn1" xml:id="A74227-001-a-1850">Perry</w>
      <pc xml:id="A74227-001-a-1860">,</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A74227-001-a-1870">1642.</w>
     <pc unit="sentence" xml:id="A74227-001-a-1880"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
