<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A74966">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of Thomas Elwood bricklayer, and Richard Higginson mercer in Pater-noster-row, late alderman of London</title>
    <author>Elwood, Thomas.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A74966 of text R211230 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.21[65]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A74966</idno>
    <idno type="STC">Wing E656</idno>
    <idno type="STC">Thomason 669.f.21[65]</idno>
    <idno type="STC">ESTC R211230</idno>
    <idno type="EEBO-CITATION">99869960</idno>
    <idno type="PROQUEST">99869960</idno>
    <idno type="VID">163560</idno>
    <idno type="PROQUESTGOID">2240926989</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A74966)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163560)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f21[65])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of Thomas Elwood bricklayer, and Richard Higginson mercer in Pater-noster-row, late alderman of London</title>
      <author>Elwood, Thomas.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1659]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>In relation to an action of ejectment.</note>
      <note>Annotation on Thomason copy: "August 4. 1659.".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Elwood, Thomas -- Early works to 1800.</term>
     <term>Higginson, Richard, d. 1659 -- Early works to 1800.</term>
     <term>Leases -- England -- Cases -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A74966</ep:tcp>
    <ep:estc> R211230</ep:estc>
    <ep:stc> (Thomason 669.f.21[65]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The case of Thomas Elwood bricklayer, and Richard Higginson mercer in Pater-noster-row, late alderman of London.</ep:title>
    <ep:author>Elwood, Thomas. </ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>890</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>11</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 11 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A74966-e10">
  <body xml:id="A74966-e20">
   <pb facs="tcp:163560:1" rend="simple:additions" xml:id="A74966-001-a"/>
   <div type="text" xml:id="A74966-e30">
    <head xml:id="A74966-e40">
     <w lemma="the" pos="d" xml:id="A74966-001-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="A74966-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-0030">OF</w>
     <w lemma="THOMAS" pos="nn1" xml:id="A74966-001-a-0040">THOMAS</w>
     <w lemma="elwood" pos="nn1" xml:id="A74966-001-a-0050">ELWOOD</w>
     <hi xml:id="A74966-e50">
      <w lemma="bricklayer" pos="n1" xml:id="A74966-001-a-0060">Bricklayer</w>
      <pc xml:id="A74966-001-a-0070">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-0080">and</w>
     <w lemma="RICHARD" pos="nn1" xml:id="A74966-001-a-0090">RICHARD</w>
     <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-0100">HIGGINSON</w>
     <hi xml:id="A74966-e60">
      <w lemma="mercer" pos="n1" xml:id="A74966-001-a-0110">Mercer</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-0120">in</w>
     <hi xml:id="A74966-e70">
      <w lemma="pater-noster-row" pos="n1" xml:id="A74966-001-a-0130">Pater-noster-row</w>
      <pc xml:id="A74966-001-a-0140">,</pc>
     </hi>
     <w lemma="late" pos="j" xml:id="A74966-001-a-0150">late</w>
     <hi xml:id="A74966-e80">
      <w lemma="alderman" pos="n1" xml:id="A74966-001-a-0160">Alderman</w>
      <w lemma="of" pos="acp" xml:id="A74966-001-a-0170">of</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="A74966-001-a-0180">London</w>
     <pc unit="sentence" xml:id="A74966-001-a-0190">.</pc>
    </head>
    <p xml:id="A74966-e90">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A74966-001-a-0200">THat</w>
     <w lemma="have" pos="vvg" xml:id="A74966-001-a-0210">having</w>
     <w lemma="take" pos="vvn" xml:id="A74966-001-a-0220">taken</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-0230">a</w>
     <w lemma="lease" pos="n1" xml:id="A74966-001-a-0240">Lease</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-0250">of</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-0260">a</w>
     <w lemma="house" pos="n1" xml:id="A74966-001-a-0270">House</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-0280">in</w>
     <hi xml:id="A74966-e100">
      <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A74966-001-a-0290">Pauls</w>
     </hi>
     <w lemma="churchyard" pos="n1" reg="churchyard" xml:id="A74966-001-a-0300">Church-yard</w>
     <w lemma="upon" pos="acp" xml:id="A74966-001-a-0310">upon</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-0320">the</w>
     <w lemma="annual" pos="j" xml:id="A74966-001-a-0330">annual</w>
     <w lemma="rent" pos="n1" xml:id="A74966-001-a-0340">Rent</w>
     <hi xml:id="A74966-e110">
      <w lemma="6" pos="crd" xml:id="A74966-001-a-0350">6</w>
      <abbr xml:id="A74966-e120"/>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-0370">and</w>
     <w lemma="two" pos="crd" xml:id="A74966-001-a-0380">two</w>
     <hi xml:id="A74966-e140">
      <w lemma="capon" pos="n2" xml:id="A74966-001-a-0390">Capons</w>
      <pc xml:id="A74966-001-a-0400">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A74966-001-a-0410">for</w>
     <w lemma="which" pos="crq" xml:id="A74966-001-a-0420">which</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-0430">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-0440">said</w>
     <hi xml:id="A74966-e150">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-0450">Higginson</w>
     </hi>
     <w lemma="receive" pos="vvd" reg="received" xml:id="A74966-001-a-0460">receiv'd</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-0470">the</w>
     <w lemma="rent" pos="n1" xml:id="A74966-001-a-0480">Rent</w>
     <pc xml:id="A74966-001-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-0500">and</w>
     <w lemma="give" pos="vvd" xml:id="A74966-001-a-0510">gave</w>
     <w lemma="acquittance" pos="n2" xml:id="A74966-001-a-0520">Acquittances</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-0530">in</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-0540">his</w>
     <w lemma="own" pos="d" xml:id="A74966-001-a-0550">own</w>
     <w lemma="name" pos="n1" xml:id="A74966-001-a-0560">name</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-0570">to</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-0580">your</w>
     <hi xml:id="A74966-e160">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-0590">Petitioner</w>
      <pc xml:id="A74966-001-a-0600">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-0610">that</w>
     <w lemma="after" pos="acp" xml:id="A74966-001-a-0620">after</w>
     <w lemma="this" pos="d" xml:id="A74966-001-a-0630">this</w>
     <pc xml:id="A74966-001-a-0640">,</pc>
     <w lemma="one" pos="crd" xml:id="A74966-001-a-0650">one</w>
     <hi xml:id="A74966-e170">
      <w lemma="Richard" pos="nn1" xml:id="A74966-001-a-0660">Richard</w>
      <w lemma="Hodgson" pos="nn1" xml:id="A74966-001-a-0670">Hodgson</w>
      <w lemma="Cosan" pos="nn1" xml:id="A74966-001-a-0680">Cosan</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-0690">to</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-0700">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-0710">said</w>
     <hi xml:id="A74966-e180">
      <w lemma="Higgison" pos="nn1" xml:id="A74966-001-a-0720">Higgison</w>
     </hi>
     <w lemma="come" pos="vvd" xml:id="A74966-001-a-0730">came</w>
     <w lemma="out" pos="av" xml:id="A74966-001-a-0740">out</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-0750">of</w>
     <hi xml:id="A74966-e190">
      <w lemma="Ireland" pos="nn1" xml:id="A74966-001-a-0760">Ireland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-0770">and</w>
     <w lemma="seal" pos="vvd" xml:id="A74966-001-a-0780">sealed</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-0790">a</w>
     <w lemma="lease" pos="n1" xml:id="A74966-001-a-0800">Lease</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-0810">of</w>
     <w lemma="ejectment" pos="n1" xml:id="A74966-001-a-0820">Ejectment</w>
     <w lemma="upon" pos="acp" xml:id="A74966-001-a-0830">upon</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-0840">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-0850">said</w>
     <w lemma="house" pos="n1" xml:id="A74966-001-a-0860">House</w>
     <pc unit="sentence" xml:id="A74966-001-a-0870">.</pc>
    </p>
    <p xml:id="A74966-e200">
     <w lemma="that" pos="cs" xml:id="A74966-001-a-0880">That</w>
     <w lemma="then" pos="av" xml:id="A74966-001-a-0890">then</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-0900">the</w>
     <hi xml:id="A74966-e210">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-0910">Petitioner</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A74966-001-a-0920">with</w>
     <w lemma="some" pos="d" xml:id="A74966-001-a-0930">some</w>
     <w lemma="witness" pos="n2" xml:id="A74966-001-a-0940">Witnesses</w>
     <pc xml:id="A74966-001-a-0950">,</pc>
     <w lemma="desire" pos="vvd" xml:id="A74966-001-a-0960">desired</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-0970">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-0980">said</w>
     <hi xml:id="A74966-e220">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-0990">Higginson</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-1000">to</w>
     <w lemma="defend" pos="vvi" xml:id="A74966-001-a-1010">defend</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-1020">the</w>
     <w lemma="title" pos="n1" xml:id="A74966-001-a-1030">Title</w>
     <w lemma="or" pos="cc" xml:id="A74966-001-a-1040">or</w>
     <w lemma="produce" pos="vvi" xml:id="A74966-001-a-1050">produce</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-1060">his</w>
     <w lemma="evidence" pos="n1" xml:id="A74966-001-a-1070">evidence</w>
     <pc xml:id="A74966-001-a-1080">,</pc>
     <w lemma="which" pos="crq" xml:id="A74966-001-a-1090">which</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-1100">he</w>
     <w lemma="refuse" pos="vvd" xml:id="A74966-001-a-1110">refused</w>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-1120">to</w>
     <w lemma="do" pos="vvi" xml:id="A74966-001-a-1130">do</w>
     <pc xml:id="A74966-001-a-1140">,</pc>
     <w lemma="but" pos="acp" xml:id="A74966-001-a-1150">but</w>
     <w lemma="first" pos="ord" xml:id="A74966-001-a-1160">first</w>
     <w lemma="say" pos="vvd" xml:id="A74966-001-a-1170">said</w>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-1180">that</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-1190">he</w>
     <w lemma="have" pos="vvd" xml:id="A74966-001-a-1200">had</w>
     <w lemma="nothing" pos="pix" xml:id="A74966-001-a-1210">nothing</w>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-1220">to</w>
     <w lemma="do" pos="vvi" xml:id="A74966-001-a-1230">do</w>
     <w lemma="with" pos="acp" xml:id="A74966-001-a-1240">with</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-1250">the</w>
     <w lemma="house" pos="n1" xml:id="A74966-001-a-1260">house</w>
     <w lemma="nor" pos="ccx" xml:id="A74966-001-a-1270">nor</w>
     <w lemma="this" pos="d" xml:id="A74966-001-a-1280">this</w>
     <hi xml:id="A74966-e230">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-1290">Petitioner</w>
      <pc xml:id="A74966-001-a-1300">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-1310">and</w>
     <w lemma="at" pos="acp" xml:id="A74966-001-a-1320">at</w>
     <w lemma="another" pos="d" xml:id="A74966-001-a-1330">another</w>
     <w lemma="time" pos="n1" xml:id="A74966-001-a-1340">time</w>
     <w lemma="say" pos="vvd" xml:id="A74966-001-a-1350">said</w>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-1360">that</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-1370">your</w>
     <hi xml:id="A74966-e240">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-1380">Petitioner</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A74966-001-a-1390">should</w>
     <w lemma="enjoy" pos="vvi" xml:id="A74966-001-a-1400">enjoy</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-1410">his</w>
     <w lemma="right" pos="n1-j" xml:id="A74966-001-a-1420">Right</w>
     <pc xml:id="A74966-001-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-1440">and</w>
     <w lemma="not" pos="xx" xml:id="A74966-001-a-1450">not</w>
     <w lemma="be" pos="vvi" xml:id="A74966-001-a-1460">be</w>
     <w lemma="wrong" pos="vvn" xml:id="A74966-001-a-1470">wronged</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-1480">of</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-1490">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-1500">said</w>
     <w lemma="house" pos="n1" xml:id="A74966-001-a-1510">House</w>
     <pc xml:id="A74966-001-a-1520">;</pc>
    </p>
    <p xml:id="A74966-e250">
     <w lemma="that" pos="cs" xml:id="A74966-001-a-1530">That</w>
     <w lemma="after" pos="acp" xml:id="A74966-001-a-1540">after</w>
     <w lemma="this" pos="d" xml:id="A74966-001-a-1550">this</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-1560">the</w>
     <w lemma="matter" pos="n1" xml:id="A74966-001-a-1570">matter</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-1580">was</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-1590">by</w>
     <w lemma="consent" pos="n1" xml:id="A74966-001-a-1600">consent</w>
     <w lemma="put" pos="vvn" xml:id="A74966-001-a-1610">put</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-1620">to</w>
     <w lemma="arbitration" pos="n1" xml:id="A74966-001-a-1630">Arbitration</w>
     <pc xml:id="A74966-001-a-1640">,</pc>
     <w lemma="but" pos="acp" xml:id="A74966-001-a-1650">but</w>
     <w lemma="on" pos="acp" xml:id="A74966-001-a-1660">on</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-1670">his</w>
     <w lemma="part" pos="n1" xml:id="A74966-001-a-1680">part</w>
     <pc xml:id="A74966-001-a-1690">,</pc>
     <w lemma="nothing" pos="pix" xml:id="A74966-001-a-1700">nothing</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-1710">was</w>
     <w lemma="do" pos="vvn" xml:id="A74966-001-a-1720">done</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-1730">in</w>
     <w lemma="it" pos="pn" xml:id="A74966-001-a-1740">it</w>
     <pc xml:id="A74966-001-a-1750">:</pc>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-1760">that</w>
     <w lemma="thereupon" pos="av" xml:id="A74966-001-a-1770">thereupon</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-1780">your</w>
     <hi xml:id="A74966-e260">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-1790">Petitioner</w>
     </hi>
     <w lemma="exhibit" pos="vvn" xml:id="A74966-001-a-1800">exhibited</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-1810">a</w>
     <w lemma="bill" pos="n1" xml:id="A74966-001-a-1820">Bill</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-1830">in</w>
     <hi xml:id="A74966-e270">
      <w lemma="chancery" pos="n1" xml:id="A74966-001-a-1840">Chancery</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A74966-001-a-1850">for</w>
     <w lemma="relief" pos="n1" xml:id="A74966-001-a-1860">relief</w>
     <w lemma="against" pos="acp" xml:id="A74966-001-a-1870">against</w>
     <hi xml:id="A74966-e280">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-1880">Higginson</w>
      <pc xml:id="A74966-001-a-1890">,</pc>
      <w lemma="Hodgson" pos="nn1" xml:id="A74966-001-a-1900">Hodgson</w>
      <pc xml:id="A74966-001-a-1910">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-1920">and</w>
     <hi xml:id="A74966-e290">
      <w lemma="steel" pos="n1" xml:id="A74966-001-a-1930">Steel</w>
      <pc unit="sentence" xml:id="A74966-001-a-1940">.</pc>
      <w lemma="steel" pos="n1" xml:id="A74966-001-a-1950">Steel</w>
     </hi>
     <w lemma="then" pos="av" xml:id="A74966-001-a-1960">then</w>
     <w lemma="answer" pos="vvn" xml:id="A74966-001-a-1970">answered</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-1980">and</w>
     <w lemma="declare" pos="vvn" xml:id="A74966-001-a-1990">declared</w>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-2000">that</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-2010">he</w>
     <w lemma="have" pos="vvd" xml:id="A74966-001-a-2020">had</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-2030">a</w>
     <w lemma="lease" pos="n1" xml:id="A74966-001-a-2040">Lease</w>
     <w lemma="from" pos="acp" xml:id="A74966-001-a-2050">from</w>
     <hi xml:id="A74966-e300">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-2060">Higginson</w>
      <pc xml:id="A74966-001-a-2070">,</pc>
     </hi>
     <w lemma="after" pos="acp" xml:id="A74966-001-a-2080">after</w>
     <w lemma="this" pos="d" xml:id="A74966-001-a-2090">this</w>
     <pc xml:id="A74966-001-a-2100">,</pc>
     <hi xml:id="A74966-e310">
      <w lemma="Hodgson" pos="nn1" xml:id="A74966-001-a-2110">Hodgson</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-2120">by</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-2130">his</w>
     <w lemma="answer" pos="n1" xml:id="A74966-001-a-2140">answer</w>
     <hi xml:id="A74966-e320">
      <w lemma="swear" pos="vvd" xml:id="A74966-001-a-2150">swore</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-2160">that</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-2170">he</w>
     <w lemma="give" pos="vvd" xml:id="A74966-001-a-2180">gave</w>
     <w lemma="no" pos="dx" xml:id="A74966-001-a-2190">no</w>
     <w lemma="authority" pos="n1" xml:id="A74966-001-a-2200">authority</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-2210">to</w>
     <hi xml:id="A74966-e330">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-2220">Higginson</w>
      <pc xml:id="A74966-001-a-2230">,</pc>
     </hi>
     <w lemma="either" pos="av-d" xml:id="A74966-001-a-2240">either</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-2250">by</w>
     <w lemma="letter" pos="n1" xml:id="A74966-001-a-2260">Letter</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-2270">of</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="A74966-001-a-2280">Attourney</w>
     <pc xml:id="A74966-001-a-2290">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A74966-001-a-2300">nor</w>
     <w lemma="any" pos="d" xml:id="A74966-001-a-2310">any</w>
     <w lemma="other" pos="d" xml:id="A74966-001-a-2320">other</w>
     <w lemma="way" pos="n1" xml:id="A74966-001-a-2330">way</w>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-2340">to</w>
     <w lemma="let" pos="vvi" xml:id="A74966-001-a-2350">let</w>
     <w lemma="any" pos="d" xml:id="A74966-001-a-2360">any</w>
     <w lemma="lease" pos="n1" xml:id="A74966-001-a-2370">Lease</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-2380">of</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-2390">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-2400">said</w>
     <w lemma="house" pos="n1" xml:id="A74966-001-a-2410">House</w>
     <pc xml:id="A74966-001-a-2420">:</pc>
     <w lemma="but" pos="acp" xml:id="A74966-001-a-2430">but</w>
     <hi xml:id="A74966-e340">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-2440">Higginson</w>
     </hi>
     <w lemma="not" pos="xx" xml:id="A74966-001-a-2450">not</w>
     <w lemma="answer" pos="vvg" xml:id="A74966-001-a-2460">answering</w>
     <w lemma="stand" pos="vvn" xml:id="A74966-001-a-2470">stood</w>
     <w lemma="out" pos="av" xml:id="A74966-001-a-2480">out</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-2490">to</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-2500">a</w>
     <w lemma="proclamation" pos="n1" xml:id="A74966-001-a-2510">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-2520">of</w>
     <w lemma="rebellion" pos="n1" xml:id="A74966-001-a-2530">Rebellion</w>
     <w lemma="until" pos="acp" reg="until" xml:id="A74966-001-a-2540">untill</w>
     <hi xml:id="A74966-e350">
      <w lemma="hodgsons" pos="nng1" reg="Hodgsons'" xml:id="A74966-001-a-2550">Hodgsons</w>
     </hi>
     <w lemma="departure" pos="n1" xml:id="A74966-001-a-2560">departure</w>
     <pc join="right" xml:id="A74966-001-a-2570">(</pc>
     <w lemma="suppose" pos="vvn" xml:id="A74966-001-a-2580">supposed</w>
     <w lemma="back" pos="av" xml:id="A74966-001-a-2590">back</w>
     <w lemma="into" pos="acp" xml:id="A74966-001-a-2600">into</w>
     <hi xml:id="A74966-e360">
      <w lemma="Ireland" pos="nn1" xml:id="A74966-001-a-2610">Ireland</w>
     </hi>
     <pc xml:id="A74966-001-a-2620">)</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-2630">and</w>
     <w lemma="then" pos="av" xml:id="A74966-001-a-2640">then</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-2650">by</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-2660">his</w>
     <w lemma="answer" pos="n1" xml:id="A74966-001-a-2670">answer</w>
     <hi xml:id="A74966-e370">
      <w lemma="swear" pos="vvz" reg="swears" xml:id="A74966-001-a-2680">sweares</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-2690">that</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-2700">he</w>
     <w lemma="have" pos="vvd" xml:id="A74966-001-a-2710">had</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-2720">a</w>
     <w lemma="lease" pos="n1" xml:id="A74966-001-a-2730">Lease</w>
     <w lemma="from" pos="acp" xml:id="A74966-001-a-2740">from</w>
     <hi xml:id="A74966-e380">
      <w lemma="Hodgson" pos="nn1" xml:id="A74966-001-a-2750">Hodgson</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-2760">of</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-2770">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-2780">said</w>
     <w lemma="house" pos="n1" xml:id="A74966-001-a-2790">House</w>
     <pc xml:id="A74966-001-a-2800">,</pc>
     <w lemma="upon" pos="acp" xml:id="A74966-001-a-2810">upon</w>
     <w lemma="payment" pos="n1" xml:id="A74966-001-a-2820">payment</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-2830">of</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-2840">a</w>
     <hi xml:id="A74966-e390">
      <w lemma="100" pos="crd" xml:id="A74966-001-a-2850">100</w>
      <abbr xml:id="A74966-e400"/>
     </hi>
     <w lemma="fine" pos="j" xml:id="A74966-001-a-2870">Fine</w>
     <pc xml:id="A74966-001-a-2880">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-2890">and</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-2900">a</w>
     <w lemma="pepper-corn" pos="n1" xml:id="A74966-001-a-2910">Pepper-corn</w>
     <w lemma="yearly" pos="j" xml:id="A74966-001-a-2920">yearly</w>
     <pc unit="sentence" xml:id="A74966-001-a-2930">.</pc>
    </p>
    <p xml:id="A74966-e420">
     <w lemma="that" pos="cs" xml:id="A74966-001-a-2940">That</w>
     <w lemma="then" pos="av" xml:id="A74966-001-a-2950">then</w>
     <w lemma="it" pos="pn" xml:id="A74966-001-a-2960">it</w>
     <w lemma="come" pos="vvd" xml:id="A74966-001-a-2970">came</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-2980">to</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-2990">a</w>
     <w lemma="hear" pos="n1-vg" xml:id="A74966-001-a-3000">Hearing</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-3010">in</w>
     <hi xml:id="A74966-e430">
      <w lemma="chancery" pos="n1" xml:id="A74966-001-a-3020">Chancery</w>
      <pc xml:id="A74966-001-a-3030">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="A74966-001-a-3040">at</w>
     <w lemma="which" pos="crq" xml:id="A74966-001-a-3050">which</w>
     <w lemma="time" pos="n1" xml:id="A74966-001-a-3060">time</w>
     <hi xml:id="A74966-e440">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-3070">Higginson</w>
     </hi>
     <w lemma="feed" pos="vvb" xml:id="A74966-001-a-3080">feed</w>
     <hi xml:id="A74966-e450">
      <w lemma="sergeant" pos="n2" xml:id="A74966-001-a-3090">Sergeants</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-3100">to</w>
     <w lemma="arrest" pos="vvi" xml:id="A74966-001-a-3110">arrest</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-3120">your</w>
     <hi xml:id="A74966-e460">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-3130">Petitioner</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A74966-001-a-3140">upon</w>
     <w lemma="several" pos="j" xml:id="A74966-001-a-3150">several</w>
     <w lemma="feign" pos="j-vn" xml:id="A74966-001-a-3160">feigned</w>
     <w lemma="action" pos="n2" xml:id="A74966-001-a-3170">Actions</w>
     <pc xml:id="A74966-001-a-3180">,</pc>
     <w lemma="some" pos="d" xml:id="A74966-001-a-3190">some</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-3200">of</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-3210">a</w>
     <hi xml:id="A74966-e470">
      <w lemma="1000" pos="crd" xml:id="A74966-001-a-3220">1000</w>
      <abbr xml:id="A74966-e480"/>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-3240">and</w>
     <w lemma="then" pos="av" xml:id="A74966-001-a-3250">then</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-3260">by</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-3270">his</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A74966-001-a-3280">Counsell</w>
     <w lemma="plead" pos="vvd" xml:id="A74966-001-a-3290">pleaded</w>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-3300">that</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-3310">he</w>
     <w lemma="will" pos="vmd" xml:id="A74966-001-a-3320">would</w>
     <w lemma="have" pos="vvi" xml:id="A74966-001-a-3330">have</w>
     <w lemma="defend" pos="vvn" xml:id="A74966-001-a-3340">defended</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-3350">his</w>
     <w lemma="title" pos="n1" xml:id="A74966-001-a-3360">Title</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-3370">to</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-3380">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-3390">said</w>
     <w lemma="house" pos="n1" xml:id="A74966-001-a-3400">House</w>
     <pc xml:id="A74966-001-a-3410">,</pc>
     <w lemma="but" pos="acp" xml:id="A74966-001-a-3420">but</w>
     <w lemma="have" pos="vvd" xml:id="A74966-001-a-3430">had</w>
     <w lemma="no" pos="dx" xml:id="A74966-001-a-3440">no</w>
     <w lemma="notice" pos="n1" xml:id="A74966-001-a-3450">notice</w>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-3460">to</w>
     <w lemma="defend" pos="vvi" xml:id="A74966-001-a-3470">defend</w>
     <w lemma="it" pos="pn" xml:id="A74966-001-a-3480">it</w>
     <pc xml:id="A74966-001-a-3490">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-3500">and</w>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-3510">that</w>
     <w lemma="it" pos="pn" xml:id="A74966-001-a-3520">it</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-3530">was</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-3540">a</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A74966-001-a-3550">meer</w>
     <w lemma="collusion" pos="n1" xml:id="A74966-001-a-3560">collusion</w>
     <w lemma="between" pos="acp" xml:id="A74966-001-a-3570">between</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-3580">your</w>
     <hi xml:id="A74966-e500">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-3590">Petitioner</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-3600">and</w>
     <w lemma="one" pos="crd" xml:id="A74966-001-a-3610">one</w>
     <hi xml:id="A74966-e510">
      <w lemma="John" pos="nn1" reg="John" xml:id="A74966-001-a-3620">Iohn</w>
      <w lemma="Elyas" pos="nn1" xml:id="A74966-001-a-3630">Elyas</w>
      <pc xml:id="A74966-001-a-3640">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-3650">and</w>
     <w lemma="then" pos="av" xml:id="A74966-001-a-3660">then</w>
     <w lemma="thereupon" pos="av" xml:id="A74966-001-a-3670">thereupon</w>
     <w lemma="it" pos="pn" xml:id="A74966-001-a-3680">it</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-3690">was</w>
     <w lemma="order" pos="vvn" xml:id="A74966-001-a-3700">ordered</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-3710">by</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-3720">the</w>
     <hi xml:id="A74966-e520">
      <w lemma="court" pos="n1" xml:id="A74966-001-a-3730">Court</w>
      <pc xml:id="A74966-001-a-3740">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A74966-001-a-3750">that</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-3760">the</w>
     <w lemma="title" pos="n1" xml:id="A74966-001-a-3770">Title</w>
     <w lemma="shall" pos="vmd" xml:id="A74966-001-a-3780">should</w>
     <w lemma="be" pos="vvi" xml:id="A74966-001-a-3790">be</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A74966-001-a-3800">tryed</w>
     <w lemma="at" pos="acp" xml:id="A74966-001-a-3810">at</w>
     <hi xml:id="A74966-e530">
      <w lemma="law" pos="n1" xml:id="A74966-001-a-3820">Law</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A74966-001-a-3830">for</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-3840">the</w>
     <w lemma="main" pos="j" xml:id="A74966-001-a-3850">main</w>
     <w lemma="profit" pos="n2" xml:id="A74966-001-a-3860">profits</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-3870">and</w>
     <w lemma="damage" pos="n2" reg="damages" xml:id="A74966-001-a-3880">dammages</w>
     <pc join="right" xml:id="A74966-001-a-3890">(</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-3900">&amp;</w>
     <w lemma="who" pos="crq" xml:id="A74966-001-a-3910">whose</w>
     <w lemma="house" pos="n1" xml:id="A74966-001-a-3920">House</w>
     <w lemma="it" pos="pn" xml:id="A74966-001-a-3930">it</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-3940">was</w>
     <pc xml:id="A74966-001-a-3950">)</pc>
     <w lemma="because" pos="acp" xml:id="A74966-001-a-3960">because</w>
     <hi xml:id="A74966-e540">
      <w lemma="Hodgson" pos="nn1" xml:id="A74966-001-a-3970">Hodgson</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-3980">&amp;</w>
     <hi xml:id="A74966-e550">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-3990">Higginson</w>
     </hi>
     <w lemma="have" pos="vvd" xml:id="A74966-001-a-4000">had</w>
     <hi xml:id="A74966-e560">
      <w lemma="swear" pos="vvn" xml:id="A74966-001-a-4010">sworn</w>
     </hi>
     <w lemma="point" pos="n1" xml:id="A74966-001-a-4020">point</w>
     <w lemma="blank" pos="j" reg="blank" xml:id="A74966-001-a-4030">blanck</w>
     <w lemma="one" pos="crd" xml:id="A74966-001-a-4040">one</w>
     <w lemma="against" pos="acp" xml:id="A74966-001-a-4050">against</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-4060">the</w>
     <w lemma="other" pos="pi-d" xml:id="A74966-001-a-4070">other</w>
     <pc unit="sentence" xml:id="A74966-001-a-4080">.</pc>
    </p>
    <p xml:id="A74966-e570">
     <w lemma="that" pos="cs" xml:id="A74966-001-a-4090">That</w>
     <w lemma="then" pos="av" xml:id="A74966-001-a-4100">then</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-4110">your</w>
     <hi xml:id="A74966-e580">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-4120">Petitioner</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-4130">and</w>
     <hi xml:id="A74966-e590">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-4140">Higginson</w>
     </hi>
     <w lemma="come" pos="vvd" xml:id="A74966-001-a-4150">came</w>
     <w lemma="again" pos="av" xml:id="A74966-001-a-4160">again</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-4170">to</w>
     <w lemma="arbitration" pos="n1" xml:id="A74966-001-a-4180">Arbitration</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-4190">of</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-4200">the</w>
     <w lemma="matter" pos="n1" xml:id="A74966-001-a-4210">matter</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-4220">by</w>
     <w lemma="friend" pos="n2" xml:id="A74966-001-a-4230">friends</w>
     <pc xml:id="A74966-001-a-4240">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-4250">and</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-4260">were</w>
     <w lemma="bind" pos="vvn" xml:id="A74966-001-a-4270">bound</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-4280">in</w>
     <hi xml:id="A74966-e600">
      <w lemma="500" pos="crd" xml:id="A74966-001-a-4290">500</w>
      <abbr xml:id="A74966-e610"/>
     </hi>
     <w lemma="bond" pos="n1" xml:id="A74966-001-a-4310">Bond</w>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-4320">to</w>
     <w lemma="stand" pos="vvi" xml:id="A74966-001-a-4330">stand</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-4340">to</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-4350">the</w>
     <w lemma="award" pos="n1" xml:id="A74966-001-a-4360">award</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-4370">of</w>
     <w lemma="mr." pos="ab" xml:id="A74966-001-a-4380">Mr.</w>
     <hi xml:id="A74966-e630">
      <w lemma="Richard" pos="nn1" xml:id="A74966-001-a-4400">Richard</w>
      <w lemma="Piggat" pos="nn1" xml:id="A74966-001-a-4410">Piggat</w>
     </hi>
     <w lemma="grocer" pos="n1" xml:id="A74966-001-a-4420">Grocer</w>
     <pc xml:id="A74966-001-a-4430">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-4440">and</w>
     <w lemma="another" pos="d" xml:id="A74966-001-a-4450">another</w>
     <w lemma="which" pos="crq" xml:id="A74966-001-a-4460">which</w>
     <w lemma="also" pos="av" xml:id="A74966-001-a-4470">also</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-4480">by</w>
     <hi xml:id="A74966-e640">
      <w lemma="higginsons" pos="nng1" reg="Higginsons'" xml:id="A74966-001-a-4490">Higginsons</w>
     </hi>
     <w lemma="evil" pos="j" xml:id="A74966-001-a-4500">evil</w>
     <w lemma="practice" pos="n2" reg="practices" xml:id="A74966-001-a-4510">practises</w>
     <w lemma="come" pos="vvd" xml:id="A74966-001-a-4520">came</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-4530">to</w>
     <w lemma="nothing" pos="pix" xml:id="A74966-001-a-4540">nothing</w>
     <pc unit="sentence" xml:id="A74966-001-a-4550">.</pc>
    </p>
    <p xml:id="A74966-e650">
     <w lemma="that" pos="cs" xml:id="A74966-001-a-4560">That</w>
     <w lemma="thereupon" pos="av" xml:id="A74966-001-a-4570">thereupon</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-4580">your</w>
     <hi xml:id="A74966-e660">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-4590">Petitioner</w>
     </hi>
     <w lemma="gain" pos="vvd" xml:id="A74966-001-a-4600">gained</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-4610">the</w>
     <w lemma="matter" pos="n1" xml:id="A74966-001-a-4620">matter</w>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-4630">to</w>
     <w lemma="be" pos="vvi" xml:id="A74966-001-a-4640">be</w>
     <w lemma="refer" pos="vvn" xml:id="A74966-001-a-4650">referred</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-4660">to</w>
     <w lemma="alder" pos="nn1" xml:id="A74966-001-a-4670">Alder</w>
     <pc unit="sentence" xml:id="A74966-001-a-4680">.</pc>
     <hi xml:id="A74966-e670">
      <w lemma="Tichburn" pos="nn1" xml:id="A74966-001-a-4690">Tichburn</w>
      <pc xml:id="A74966-001-a-4700">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-4710">&amp;</w>
     <w lemma="alder" pos="nn1" xml:id="A74966-001-a-4720">Alder</w>
     <pc unit="sentence" xml:id="A74966-001-a-4730">.</pc>
     <hi xml:id="A74966-e680">
      <w lemma="vi●●…" pos="n1" xml:id="A74966-001-a-4740">Vi●●…</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-4750">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A74966-001-a-4760">others</w>
     <pc xml:id="A74966-001-a-4770">,</pc>
     <w lemma="but" pos="acp" xml:id="A74966-001-a-4780">but</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-4790">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-4800">said</w>
     <hi xml:id="A74966-e690">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-4810">Higginson</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A74966-001-a-4820">being</w>
     <w lemma="summon" pos="vvn" xml:id="A74966-001-a-4830">summoned</w>
     <w lemma="refuse" pos="vvn" xml:id="A74966-001-a-4840">refused</w>
     <w lemma="also" pos="av" xml:id="A74966-001-a-4850">also</w>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-4860">to</w>
     <w lemma="appear" pos="vvi" xml:id="A74966-001-a-4870">appear</w>
     <w lemma="before" pos="acp" xml:id="A74966-001-a-4880">before</w>
     <w lemma="they" pos="pno" xml:id="A74966-001-a-4890">them</w>
     <pc unit="sentence" xml:id="A74966-001-a-4900">.</pc>
    </p>
    <p xml:id="A74966-e700">
     <w lemma="that" pos="cs" xml:id="A74966-001-a-4910">That</w>
     <w lemma="then" pos="av" xml:id="A74966-001-a-4920">then</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-4930">your</w>
     <hi xml:id="A74966-e710">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-4940">Petitioner</w>
     </hi>
     <w lemma="indict" pos="vvn" xml:id="A74966-001-a-4950">Indicted</w>
     <hi xml:id="A74966-e720">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-4960">Higginson</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A74966-001-a-4970">at</w>
     <hi xml:id="A74966-e730">
      <w lemma="hixes-hall" pos="n1" xml:id="A74966-001-a-4980">Hixes-hall</w>
      <pc xml:id="A74966-001-a-4990">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A74966-001-a-5000">for</w>
     <w lemma="wilful" pos="j" reg="wilful" xml:id="A74966-001-a-5010">wilfull</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-5020">and</w>
     <w lemma="corrupt" pos="j" xml:id="A74966-001-a-5030">corrupt</w>
     <w lemma="perjury" pos="n1" xml:id="A74966-001-a-5040">Perjury</w>
     <pc xml:id="A74966-001-a-5050">,</pc>
     <w lemma="which" pos="crq" xml:id="A74966-001-a-5060">which</w>
     <w lemma="indictment" pos="n1" xml:id="A74966-001-a-5070">Indictment</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-5080">was</w>
     <w lemma="find" pos="vvn" xml:id="A74966-001-a-5090">found</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-5100">by</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-5110">the</w>
     <w lemma="grand" pos="j" xml:id="A74966-001-a-5120">Grand</w>
     <hi xml:id="A74966-e740">
      <w lemma="jury" pos="n1" reg="jury" xml:id="A74966-001-a-5130">Iury</w>
      <pc xml:id="A74966-001-a-5140">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A74966-001-a-5150">the</w>
     <w lemma="bench" pos="n1" xml:id="A74966-001-a-5160">Bench</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-5170">of</w>
     <hi xml:id="A74966-e750">
      <w lemma="justice" pos="n2" reg="justices" xml:id="A74966-001-a-5180">Iustices</w>
     </hi>
     <w lemma="thereupon" pos="av" xml:id="A74966-001-a-5190">thereupon</w>
     <w lemma="issue" pos="vvd" xml:id="A74966-001-a-5200">issued</w>
     <w lemma="forth" pos="av" xml:id="A74966-001-a-5210">forth</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-5220">a</w>
     <hi xml:id="A74966-e760">
      <w lemma="warrant" pos="n1" xml:id="A74966-001-a-5230">Warrant</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A74966-001-a-5240">for</w>
     <hi xml:id="A74966-e770">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-5250">Higginson</w>
      <pc xml:id="A74966-001-a-5260">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A74966-001-a-5270">who</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-5280">was</w>
     <w lemma="take" pos="vvn" xml:id="A74966-001-a-5290">taken</w>
     <w lemma="upon" pos="acp" xml:id="A74966-001-a-5300">upon</w>
     <w lemma="it" pos="pn" xml:id="A74966-001-a-5310">it</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-5320">and</w>
     <w lemma="bring" pos="vvn" xml:id="A74966-001-a-5330">brought</w>
     <w lemma="before" pos="acp" xml:id="A74966-001-a-5340">before</w>
     <w lemma="alder" pos="nn1" xml:id="A74966-001-a-5350">Alder</w>
     <pc unit="sentence" xml:id="A74966-001-a-5360">.</pc>
     <hi xml:id="A74966-e780">
      <w lemma="Ireton" pos="nn1" xml:id="A74966-001-a-5370">Ireton</w>
      <pc xml:id="A74966-001-a-5380">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-5390">by</w>
     <w lemma="who" pos="crq" xml:id="A74966-001-a-5400">whom</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-5410">he</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-5420">was</w>
     <w lemma="bind" pos="vvn" xml:id="A74966-001-a-5430">bound</w>
     <w lemma="over" pos="acp" xml:id="A74966-001-a-5440">over</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-5450">to</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-5460">the</w>
     <w lemma="next" pos="ord" xml:id="A74966-001-a-5470">next</w>
     <hi xml:id="A74966-e790">
      <w lemma="session" pos="n2" xml:id="A74966-001-a-5480">Sessions</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A74966-001-a-5490">upon</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-5500">his</w>
     <w lemma="own" pos="d" xml:id="A74966-001-a-5510">own</w>
     <w lemma="bond" pos="n1" xml:id="A74966-001-a-5520">Bond</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-5530">of</w>
     <hi xml:id="A74966-e800">
      <w lemma="50" pos="crd" xml:id="A74966-001-a-5540">50</w>
      <abbr xml:id="A74966-e810"/>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-5560">and</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-5570">his</w>
     <w lemma="security" pos="n1" xml:id="A74966-001-a-5580">Security</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-5590">in</w>
     <hi xml:id="A74966-e830">
      <w lemma="40" pos="crd" xml:id="A74966-001-a-5600">40</w>
      <abbr xml:id="A74966-e840"/>
     </hi>
     <w lemma="both" pos="av-d" xml:id="A74966-001-a-5620">both</w>
     <w lemma="which" pos="crq" xml:id="A74966-001-a-5630">which</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-5640">he</w>
     <w lemma="forfeit" pos="vvd" xml:id="A74966-001-a-5650">forfeited</w>
     <w lemma="on" pos="acp" xml:id="A74966-001-a-5660">on</w>
     <w lemma="purpose" pos="n1" xml:id="A74966-001-a-5670">purpose</w>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-5680">to</w>
     <w lemma="delay" pos="vvi" xml:id="A74966-001-a-5690">delay</w>
     <hi xml:id="A74966-e860">
      <w lemma="justice" pos="n1" reg="justice" xml:id="A74966-001-a-5700">Iustice</w>
      <pc unit="sentence" xml:id="A74966-001-a-5710">.</pc>
     </hi>
    </p>
    <p xml:id="A74966-e870">
     <w lemma="that" pos="cs" xml:id="A74966-001-a-5720">That</w>
     <w lemma="thereupon" pos="av" xml:id="A74966-001-a-5730">thereupon</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-5740">the</w>
     <w lemma="bench" pos="n1" xml:id="A74966-001-a-5750">Bench</w>
     <w lemma="grant" pos="vvd" xml:id="A74966-001-a-5760">granted</w>
     <w lemma="another" pos="d" xml:id="A74966-001-a-5770">another</w>
     <hi xml:id="A74966-e880">
      <w lemma="warrant" pos="n1" xml:id="A74966-001-a-5780">Warrant</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-5790">to</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-5800">your</w>
     <hi xml:id="A74966-e890">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-5810">Petitioner</w>
      <pc xml:id="A74966-001-a-5820">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-5830">by</w>
     <w lemma="which" pos="crq" xml:id="A74966-001-a-5840">which</w>
     <hi xml:id="A74966-e900">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-5850">Higginson</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-5860">was</w>
     <w lemma="also" pos="av" xml:id="A74966-001-a-5870">also</w>
     <w lemma="take" pos="vvn" xml:id="A74966-001-a-5880">taken</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-5890">and</w>
     <w lemma="bring" pos="vvn" xml:id="A74966-001-a-5900">brought</w>
     <w lemma="before" pos="acp" xml:id="A74966-001-a-5910">before</w>
     <w lemma="alder" pos="nn1" xml:id="A74966-001-a-5920">Alder</w>
     <pc unit="sentence" xml:id="A74966-001-a-5930">.</pc>
     <hi xml:id="A74966-e910">
      <w lemma="Tichburn" pos="nn1" xml:id="A74966-001-a-5940">Tichburn</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-5950">by</w>
     <w lemma="who" pos="crq" xml:id="A74966-001-a-5960">whom</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-5970">he</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-5980">was</w>
     <w lemma="bind" pos="vvn" xml:id="A74966-001-a-5990">bound</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-6000">in</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-6010">a</w>
     <hi xml:id="A74966-e920">
      <w lemma="100" pos="crd" xml:id="A74966-001-a-6020">100</w>
      <abbr xml:id="A74966-e930"/>
     </hi>
     <w lemma="bond" pos="n1" xml:id="A74966-001-a-6040">Bond</w>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-6050">to</w>
     <w lemma="answer" pos="vvi" xml:id="A74966-001-a-6060">answer</w>
     <w lemma="at" pos="acp" xml:id="A74966-001-a-6070">at</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-6080">the</w>
     <w lemma="next" pos="ord" xml:id="A74966-001-a-6090">next</w>
     <hi xml:id="A74966-e950">
      <w lemma="session" pos="n2" xml:id="A74966-001-a-6100">Sessions</w>
      <pc xml:id="A74966-001-a-6110">:</pc>
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-6120">Higginson</w>
     </hi>
     <w lemma="thereupon" pos="av" xml:id="A74966-001-a-6130">thereupon</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-6140">by</w>
     <hi xml:id="A74966-e960">
      <w lemma="certiorari" pos="fla" xml:id="A74966-001-a-6150">Certiorari</w>
     </hi>
     <w lemma="remove" pos="vvn" xml:id="A74966-001-a-6160">removed</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-6170">the</w>
     <w lemma="indictment" pos="n1" xml:id="A74966-001-a-6180">Indictment</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-6190">to</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-6200">the</w>
     <hi xml:id="A74966-e970">
      <w lemma="crown-office" pos="n1" xml:id="A74966-001-a-6210">Crown-Office</w>
      <pc xml:id="A74966-001-a-6220">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A74966-001-a-6230">where</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-6240">he</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-6250">and</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-6260">his</w>
     <w lemma="security" pos="n1" xml:id="A74966-001-a-6270">Security</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-6280">was</w>
     <w lemma="bind" pos="vvn" xml:id="A74966-001-a-6290">bound</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-6300">in</w>
     <w lemma="two" pos="crd" xml:id="A74966-001-a-6310">two</w>
     <w lemma="bond" pos="n2" xml:id="A74966-001-a-6320">Bonds</w>
     <pc xml:id="A74966-001-a-6330">,</pc>
     <w lemma="the" pos="d" xml:id="A74966-001-a-6340">the</w>
     <w lemma="one" pos="pi" xml:id="A74966-001-a-6350">one</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-6360">of</w>
     <hi xml:id="A74966-e980">
      <w lemma="80" pos="crd" xml:id="A74966-001-a-6370">80</w>
      <abbr xml:id="A74966-e990"/>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-6390">and</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-6400">the</w>
     <w lemma="other" pos="pi-d" xml:id="A74966-001-a-6410">other</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-6420">of</w>
     <hi xml:id="A74966-e1010">
      <w lemma="40" pos="crd" xml:id="A74966-001-a-6430">40</w>
      <abbr xml:id="A74966-e1020"/>
     </hi>
     <w lemma="to" pos="prt" xml:id="A74966-001-a-6450">to</w>
     <w lemma="bring" pos="vvi" xml:id="A74966-001-a-6460">bring</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-6470">the</w>
     <w lemma="cause" pos="n1" xml:id="A74966-001-a-6480">Cause</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-6490">to</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="A74966-001-a-6500">tryal</w>
     <w lemma="next" pos="ord" xml:id="A74966-001-a-6510">next</w>
     <w lemma="sit" pos="vvg" xml:id="A74966-001-a-6520">sitting</w>
     <w lemma="after" pos="acp" xml:id="A74966-001-a-6530">after</w>
     <w lemma="Michaelmas" pos="nn1" xml:id="A74966-001-a-6540">Michaelmas</w>
     <hi xml:id="A74966-e1040">
      <w lemma="term" pos="n1" xml:id="A74966-001-a-6550">Term</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A74966-001-a-6560">last</w>
     <w lemma="past" pos="j" xml:id="A74966-001-a-6570">past</w>
     <w lemma="before" pos="acp" xml:id="A74966-001-a-6580">before</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-6590">the</w>
     <w lemma="lord" pos="n1" xml:id="A74966-001-a-6600">Lord</w>
     <w lemma="chief" pos="j" xml:id="A74966-001-a-6610">Chief</w>
     <hi xml:id="A74966-e1050">
      <w lemma="justice" pos="n1" reg="justice" xml:id="A74966-001-a-6620">Iustic</w>
      <w lemma="Glyn" pos="nn1" xml:id="A74966-001-a-6630">Glyn</w>
      <pc xml:id="A74966-001-a-6640">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A74966-001-a-6650">which</w>
     <w lemma="bond" pos="n2" xml:id="A74966-001-a-6660">Bonds</w>
     <w lemma="he" pos="pns" xml:id="A74966-001-a-6670">he</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-6680">in</w>
     <w lemma="like" pos="acp" xml:id="A74966-001-a-6690">like</w>
     <w lemma="manner" pos="n1" xml:id="A74966-001-a-6700">manner</w>
     <w lemma="also" pos="av" xml:id="A74966-001-a-6710">also</w>
     <w lemma="forfeit" pos="vvn" xml:id="A74966-001-a-6720">forfeited</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-6730">and</w>
     <w lemma="where" pos="crq" xml:id="A74966-001-a-6740">where</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-6750">your</w>
     <hi xml:id="A74966-e1060">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-6760">Petitioner</w>
     </hi>
     <w lemma="attend" pos="vvg" xml:id="A74966-001-a-6770">attending</w>
     <w lemma="with" pos="acp" xml:id="A74966-001-a-6780">with</w>
     <w lemma="3" pos="crd" xml:id="A74966-001-a-6790">3</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A74966-001-a-6800">Counsell</w>
     <pc xml:id="A74966-001-a-6810">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-6820">and</w>
     <w lemma="14" pos="crd" xml:id="A74966-001-a-6830">14</w>
     <w lemma="witness" pos="n2" xml:id="A74966-001-a-6840">Witnesses</w>
     <pc join="right" xml:id="A74966-001-a-6850">(</pc>
     <w lemma="upon" pos="acp" xml:id="A74966-001-a-6860">upon</w>
     <w lemma="promise" pos="vvi" xml:id="A74966-001-a-6870">promise</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-6880">the</w>
     <w lemma="cause" pos="n1" xml:id="A74966-001-a-6890">Cause</w>
     <w lemma="shall" pos="vmd" xml:id="A74966-001-a-6900">should</w>
     <w lemma="be" pos="vvi" xml:id="A74966-001-a-6910">be</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A74966-001-a-6920">tryed</w>
     <pc xml:id="A74966-001-a-6930">)</pc>
     <w lemma="the" pos="d" xml:id="A74966-001-a-6940">the</w>
     <w lemma="record" pos="n1" xml:id="A74966-001-a-6950">record</w>
     <w lemma="not" pos="xx" xml:id="A74966-001-a-6960">not</w>
     <w lemma="be" pos="vvg" xml:id="A74966-001-a-6970">being</w>
     <w lemma="bring" pos="vvn" xml:id="A74966-001-a-6980">brought</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-6990">by</w>
     <hi xml:id="A74966-e1070">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-7000">Higginson</w>
      <pc xml:id="A74966-001-a-7010">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A74966-001-a-7020">the</w>
     <w lemma="cause" pos="n1" xml:id="A74966-001-a-7030">Cause</w>
     <w lemma="be" pos="vvd" xml:id="A74966-001-a-7040">was</w>
     <w lemma="not" pos="xx" xml:id="A74966-001-a-7050">not</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A74966-001-a-7060">tryed</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-7070">to</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-7080">your</w>
     <hi xml:id="A74966-e1080">
      <w lemma="petitioner" pos="n2" xml:id="A74966-001-a-7090">Petitioners</w>
     </hi>
     <w lemma="very" pos="av" xml:id="A74966-001-a-7100">very</w>
     <w lemma="great" pos="j" xml:id="A74966-001-a-7110">great</w>
     <w lemma="damage" pos="n1" reg="damage" xml:id="A74966-001-a-7120">dammage</w>
     <pc unit="sentence" xml:id="A74966-001-a-7130">.</pc>
    </p>
    <p xml:id="A74966-e1090">
     <w lemma="that" pos="cs" xml:id="A74966-001-a-7140">That</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-7150">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-7160">said</w>
     <hi xml:id="A74966-e1100">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-7170">Higginson</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A74966-001-a-7180">being</w>
     <w lemma="take" pos="vvn" xml:id="A74966-001-a-7190">taken</w>
     <w lemma="both" pos="av-d" xml:id="A74966-001-a-7200">both</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-7210">by</w>
     <w lemma="sheriff" pos="n1" xml:id="A74966-001-a-7220">Sheriff</w>
     <hi xml:id="A74966-e1110">
      <w lemma="Laurence" pos="nn1" xml:id="A74966-001-a-7230">Lawrence</w>
      <pc xml:id="A74966-001-a-7240">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-7250">&amp;</w>
     <w lemma="sheriff" pos="n1" xml:id="A74966-001-a-7260">Sheriff</w>
     <hi xml:id="A74966-e1120">
      <w lemma="Bateman" pos="nn1" xml:id="A74966-001-a-7270">Bateman</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A74966-001-a-7280">upon</w>
     <w lemma="several" pos="j" reg="several" xml:id="A74966-001-a-7290">severall</w>
     <w lemma="amercement" pos="n2" xml:id="A74966-001-a-7300">amercements</w>
     <w lemma="issue" pos="vvd" xml:id="A74966-001-a-7310">issued</w>
     <w lemma="out" pos="av" xml:id="A74966-001-a-7320">out</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-7330">of</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-7340">the</w>
     <hi xml:id="A74966-e1130">
      <w lemma="crown-office" pos="n1" xml:id="A74966-001-a-7350">Crown-Office</w>
      <pc xml:id="A74966-001-a-7360">,</pc>
     </hi>
     <w lemma="stand" pos="vvd" xml:id="A74966-001-a-7370">stood</w>
     <w lemma="out" pos="av" xml:id="A74966-001-a-7380">out</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-7390">and</w>
     <w lemma="forfeit" pos="vvn" xml:id="A74966-001-a-7400">forfeited</w>
     <w lemma="all" pos="d" xml:id="A74966-001-a-7410">all</w>
     <w lemma="to" pos="acp" xml:id="A74966-001-a-7420">to</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-7430">the</w>
     <hi xml:id="A74966-e1140">
      <w lemma="commonwealth" pos="n1" xml:id="A74966-001-a-7440">Commonwealth</w>
      <pc xml:id="A74966-001-a-7450">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A74966-001-a-7460">but</w>
     <w lemma="at" pos="acp" xml:id="A74966-001-a-7470">at</w>
     <w lemma="length" pos="n1" xml:id="A74966-001-a-7480">length</w>
     <w lemma="make" pos="vvd" xml:id="A74966-001-a-7490">made</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-7500">his</w>
     <w lemma="appearance" pos="n1" xml:id="A74966-001-a-7510">appearance</w>
     <w lemma="this" pos="d" xml:id="A74966-001-a-7520">this</w>
     <w lemma="last" pos="ord" xml:id="A74966-001-a-7530">last</w>
     <w lemma="midsummer" pos="n1" xml:id="A74966-001-a-7540">Midsummer</w>
     <hi xml:id="A74966-e1150">
      <w lemma="term" pos="n1" xml:id="A74966-001-a-7550">Term</w>
      <pc xml:id="A74966-001-a-7560">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A74966-001-a-7570">the</w>
     <w lemma="perjury" pos="n1" xml:id="A74966-001-a-7580">Perjury</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-7590">by</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-7600">the</w>
     <w lemma="rule" pos="n2" xml:id="A74966-001-a-7610">Rules</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-7620">of</w>
     <hi xml:id="A74966-e1160">
      <w lemma="court" pos="n1" xml:id="A74966-001-a-7630">Court</w>
     </hi>
     <w lemma="will" pos="vmd" xml:id="A74966-001-a-7640">would</w>
     <w lemma="have" pos="vvi" xml:id="A74966-001-a-7650">have</w>
     <w lemma="be" pos="vvn" xml:id="A74966-001-a-7660">been</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A74966-001-a-7670">tryed</w>
     <pc xml:id="A74966-001-a-7680">,</pc>
     <w lemma="as" pos="acp" xml:id="A74966-001-a-7690">as</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-7700">in</w>
     <w lemma="next" pos="ord" xml:id="A74966-001-a-7710">next</w>
     <w lemma="Michaelmas" pos="nn1" xml:id="A74966-001-a-7720">Michaelmas</w>
     <hi xml:id="A74966-e1170">
      <w lemma="term" pos="n1" xml:id="A74966-001-a-7730">Term</w>
      <pc xml:id="A74966-001-a-7740">;</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A74966-001-a-7750">the</w>
     <w lemma="premise" pos="n2" reg="premises" xml:id="A74966-001-a-7760">Premisses</w>
     <w lemma="honourable" pos="av-j" xml:id="A74966-001-a-7770">honourably</w>
     <w lemma="weigh" pos="vvn" reg="weighed" xml:id="A74966-001-a-7780">weigh'd</w>
     <pc xml:id="A74966-001-a-7790">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-7800">and</w>
     <w lemma="for" pos="acp" xml:id="A74966-001-a-7810">for</w>
     <w lemma="that" pos="d" xml:id="A74966-001-a-7820">that</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-7830">by</w>
     <w lemma="such" pos="d" xml:id="A74966-001-a-7840">such</w>
     <w lemma="potent" pos="j" xml:id="A74966-001-a-7850">potent</w>
     <w lemma="unjust" pos="j" xml:id="A74966-001-a-7860">unjust</w>
     <w lemma="man" pos="n2" xml:id="A74966-001-a-7870">men</w>
     <pc xml:id="A74966-001-a-7880">,</pc>
     <w lemma="support" pos="vvn" xml:id="A74966-001-a-7890">supported</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-7900">in</w>
     <w lemma="their" pos="po" xml:id="A74966-001-a-7910">their</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A74966-001-a-7920">wickednesse</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-7930">by</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-7940">the</w>
     <w lemma="corrupt" pos="j" xml:id="A74966-001-a-7950">corrupt</w>
     <w lemma="practice" pos="n1" xml:id="A74966-001-a-7960">practice</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-7970">of</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-7980">the</w>
     <hi xml:id="A74966-e1180">
      <w lemma="law" pos="n1" xml:id="A74966-001-a-7990">Law</w>
     </hi>
     <pc xml:id="A74966-001-a-8000">)</pc>
     <w lemma="the" pos="d" xml:id="A74966-001-a-8010">the</w>
     <w lemma="just" pos="j" xml:id="A74966-001-a-8020">just</w>
     <w lemma="cause" pos="n1" xml:id="A74966-001-a-8030">cause</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-8040">of</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-8050">the</w>
     <w lemma="poor" pos="j" xml:id="A74966-001-a-8060">poor</w>
     <w lemma="be" pos="vvz" xml:id="A74966-001-a-8070">is</w>
     <w lemma="destroy" pos="vvn" xml:id="A74966-001-a-8080">destroyed</w>
     <pc xml:id="A74966-001-a-8090">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-8100">&amp;</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-8110">the</w>
     <w lemma="poor" pos="j" xml:id="A74966-001-a-8120">poor</w>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-8130">by</w>
     <w lemma="they" pos="pno" xml:id="A74966-001-a-8140">them</w>
     <w lemma="eat" pos="vvn" xml:id="A74966-001-a-8150">eaten</w>
     <w lemma="up" pos="acp" xml:id="A74966-001-a-8160">up</w>
     <w lemma="as" pos="acp" xml:id="A74966-001-a-8170">as</w>
     <w lemma="they" pos="pns" xml:id="A74966-001-a-8180">they</w>
     <w lemma="eat" pos="vvb" xml:id="A74966-001-a-8190">eat</w>
     <w lemma="bread" pos="n1" xml:id="A74966-001-a-8200">bread</w>
     <pc xml:id="A74966-001-a-8210">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-8220">and</w>
     <w lemma="for" pos="acp" xml:id="A74966-001-a-8230">for</w>
     <w lemma="that" pos="d" xml:id="A74966-001-a-8240">that</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-8250">your</w>
     <hi xml:id="A74966-e1190">
      <w lemma="petitioner" pos="n1" reg="petitioner" xml:id="A74966-001-a-8260">Petioner</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A74966-001-a-8270">by</w>
     <w lemma="these" pos="d" xml:id="A74966-001-a-8280">these</w>
     <w lemma="impious" pos="j" xml:id="A74966-001-a-8290">impious</w>
     <w lemma="practice" pos="n2" reg="practices" xml:id="A74966-001-a-8300">practises</w>
     <w lemma="be" pos="vvz" xml:id="A74966-001-a-8310">is</w>
     <w lemma="utter" pos="av-j" xml:id="A74966-001-a-8320">utterly</w>
     <w lemma="ruin" pos="vvn" xml:id="A74966-001-a-8330">ruined</w>
     <w lemma="in" pos="acp" xml:id="A74966-001-a-8340">in</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-8350">his</w>
     <w lemma="estate" pos="n1" xml:id="A74966-001-a-8360">Estate</w>
     <pc xml:id="A74966-001-a-8370">,</pc>
     <w lemma="credit" pos="n1" xml:id="A74966-001-a-8380">Credit</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-8390">and</w>
     <w lemma="call" pos="vvg" xml:id="A74966-001-a-8400">Calling</w>
     <pc xml:id="A74966-001-a-8410">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-8420">and</w>
     <w lemma="his" pos="po" xml:id="A74966-001-a-8430">his</w>
     <w lemma="wife" pos="n1" xml:id="A74966-001-a-8440">Wife</w>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-8450">and</w>
     <w lemma="child" pos="n2" xml:id="A74966-001-a-8460">Children</w>
     <w lemma="destroy" pos="vvn" xml:id="A74966-001-a-8470">destroyed</w>
     <pc xml:id="A74966-001-a-8480">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-8490">and</w>
     <w lemma="your" pos="po" xml:id="A74966-001-a-8500">your</w>
     <hi xml:id="A74966-e1200">
      <w lemma="petitioner" pos="n1" xml:id="A74966-001-a-8510">Petitioner</w>
     </hi>
     <w lemma="damnify" pos="vvn" reg="damnified" xml:id="A74966-001-a-8520">damnifyed</w>
     <w lemma="above" pos="acp" xml:id="A74966-001-a-8530">above</w>
     <hi xml:id="A74966-e1210">
      <w lemma="500" pos="crd" xml:id="A74966-001-a-8540">500</w>
      <abbr xml:id="A74966-e1220"/>
     </hi>
    </p>
    <p xml:id="A74966-e1240">
     <w lemma="in" pos="acp" xml:id="A74966-001-a-8570">In</w>
     <w lemma="tender" pos="j" xml:id="A74966-001-a-8580">tender</w>
     <w lemma="consideration" pos="n1" xml:id="A74966-001-a-8590">consideration</w>
     <w lemma="whereof" pos="crq" xml:id="A74966-001-a-8600">whereof</w>
     <pc xml:id="A74966-001-a-8610">,</pc>
     <w lemma="and" pos="cc" xml:id="A74966-001-a-8620">and</w>
     <w lemma="for" pos="acp" xml:id="A74966-001-a-8630">for</w>
     <w lemma="that" pos="d" xml:id="A74966-001-a-8640">that</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-8650">the</w>
     <w lemma="say" pos="j-vn" xml:id="A74966-001-a-8660">said</w>
     <hi xml:id="A74966-e1250">
      <w lemma="higginson" pos="nn1" xml:id="A74966-001-a-8670">Higginson</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A74966-001-a-8680">is</w>
     <w lemma="now" pos="av" xml:id="A74966-001-a-8690">now</w>
     <w lemma="about" pos="acp" xml:id="A74966-001-a-8700">about</w>
     <w lemma="the" pos="d" xml:id="A74966-001-a-8710">the</w>
     <w lemma="27" orig="27ᵗʰ" pos="ord" xml:id="A74966-001-a-8720">27th</w>
     <w lemma="of" pos="acp" xml:id="A74966-001-a-8740">of</w>
     <hi xml:id="A74966-e1270">
      <w lemma="july" pos="nn1" reg="July" xml:id="A74966-001-a-8750">Iuly</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A74966-001-a-8760">last</w>
     <w lemma="pass" pos="vvd" reg="passed" xml:id="A74966-001-a-8770">past</w>
     <w lemma="decease" pos="vvn" xml:id="A74966-001-a-8780">deceased</w>
     <pc xml:id="A74966-001-a-8790">,</pc>
     <w lemma="have" pos="vvg" xml:id="A74966-001-a-8800">having</w>
     <w lemma="leave" pos="vvn" xml:id="A74966-001-a-8810">left</w>
     <w lemma="a" pos="d" xml:id="A74966-001-a-8820">a</w>
     <w lemma="very" pos="j" xml:id="A74966-001-a-8830">very</w>
     <w lemma="great" pos="j" xml:id="A74966-001-a-8840">great</w>
     <w lemma="estate" pos="n1" xml:id="A74966-001-a-8850">Estate</w>
     <pc unit="sentence" xml:id="A74966-001-a-8860">.</pc>
    </p>
    <closer xml:id="A74966-e1280">
     <signed xml:id="A74966-e1290">
      <w lemma="Thomas" pos="nn1" xml:id="A74966-001-a-8870">Thomas</w>
      <w lemma="elwood" pos="nn1" xml:id="A74966-001-a-8880">Elwood</w>
      <pc unit="sentence" xml:id="A74966-001-a-8890">.</pc>
     </signed>
     <dateline xml:id="A74966-e1300">
      <date xml:id="A74966-e1310">
       <add xml:id="A74966-e1320">
        <w lemma="August" pos="nn1" xml:id="A74966-001-a-8900">August</w>
        <w lemma="4" pos="crd" xml:id="A74966-001-a-8910">4</w>
        <w lemma="1659." pos="crd" xml:id="A74966-001-a-8920">1659.</w>
        <pc unit="sentence" xml:id="A74966-001-a-8930"/>
       </add>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
 </text>
</TEI>
